class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        rows, cols = len(obstacleGrid), len(obstacleGrid[0])
        dp = [[0] * cols for _ in range(rows)]
        dp[0][0] = 1
        
        for r in range(1, rows):
            dp[r][0] = dp[r-1][0] if obstacleGrid[r][0] == 0 else 0
        
        for c in range(1, cols):
            dp[0][c] = dp[0][c-1] if obstacleGrid[0][c] == 0 else 0
        
        for r in range(1, rows):
            for c in range(1, cols):
                dp[r][c] = dp[r-1][c] + dp[r][c-1] if obstacleGrid[r][c] == 0 else 0
        
        return dp[rows-1][cols-1]
