class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m, n = len(obstacleGrid), len(obstacleGrid[0])
        dp = [[0] * n for _ in range(m)]
        dp[0][0] = 1
        for i in range(1, n):
            dp[0][i] = dp[0][i - 1] if obstacleGrid[0][i] == 0 else 0
        for j in range(1, m):
            dp[j][0] = dp[j - 1][0] if obstacleGrid[j][0] == 0 else 0
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1] if obstacleGrid[i][j] == 0 else 0
        return dp[m - 1][n - 1]
