class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m, n = len(obstacleGrid), len(obstacleGrid[0])
        dp = [[0]*n for _ in range(m)]
        dp[0][0] = 1 - obstacleGrid[0][0]
        
        for i in range(m):
            for j in range(n):
                if obstacleGrid[i][j] == 1 or (i > 0 and j > 0 and dp[i][j] == 0):
                    dp[i][j] = 0
                else:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]
        return dp[-1][-1]
