class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        left, right = 0, len(matrix) - 1
        while left <= right:
            mid = (left + right) // 2
            start, end = 0, len(matrix[mid]) - 1
            while start <= end:
                mid2 = (start + end) // 2
                if matrix[mid][mid2] == target:
                    return True
                elif matrix[mid][mid2] < target:
                    start = mid2 + 1
                else:
                    end = mid2 - 1
            left = mid + 1
        return False
