class Solution:
    def getAllElements(self, root1: TreeNode, root2: TreeNode) -> List[int]:
        values1, values2, ans = [], [], []
        
        # in-order traversal
        def dfs(node, values):
            if not node: return
            dfs(node.left, values)
            values.append(node.val)
            dfs(node.right, values)
        
        dfs(root1, values1)
        dfs(root2, values2)
        
        i, j = 0, 0
        n1, n2 = len(values1), len(values2)
        
        # merge two sorted lists using two pointer approach
        while i < n1 and j < n2:
            if values1[i] < values2[j]:
                ans.append(values1[i])
                i+=1
            elif values2[j] < values1[i]:
                ans.append(values2[j])
                j+=1
            else:
                ans += [values1[i]] * 2
                i+=1
                j+=1
                
        # adding up the left out values
        while i < n1:
            ans.append(values1[i])
            i+=1
        
        while j < n2:
            ans.append(values2[j])
            j+=1
            
        return ans