Solve this problem in Python:
Given a positive integer `n`, generate an `n x n` `matrix` filled with elements from `1` to `n^2` in spiral order.
Example 1:
![](https://assets.leetcode.com/uploads/2020/11/13/spiraln.jpg)
```
Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]
```
Example 2:
```
Input: n = 1
Output: [[1]]
```
Constraints:
 `1 <= n <= 20`

Complete the following template:
```
class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        
```

Provide the code only, no explanation.