Solve this problem in Python:
A [complex number](https://en.wikipedia.org/wiki/Complex\_number) can be represented as a string on the form `"real+imaginaryi"` where:
 `real` is the real part and is an integer in the range `[-100, 100]`.
 `imaginary` is the imaginary part and is an integer in the range `[-100, 100]`.
 `i^2 == -1`.
Given two complex numbers `num^1` and `num^2` as strings, return a string of the complex number that represents their multiplications.
Example 1:
```
Input: num^1 = "1+1i", num^2 = "1+1i"
Output: "0+2i"
Explanation: (1 + i)  (1 + i) = 1 + i^2 + 2  i = 2i, and you need convert it to the form of 0+2i.
```
Example 2:
```
Input: num^1 = "1+-1i", num^2 = "1+-1i"
Output: "0+-2i"
Explanation: (1 - i)  (1 - i) = 1 + i^2 - 2  i = -2i, and you need convert it to the form of 0+-2i.
```
Constraints:
 `num^1` and `num^2` are valid complex numbers.

Complete the following template:
```
class Solution:
    def complexNumberMultiply(self, num1: str, num2: str) -> str:
        
```

Provide the code only, no explanation.