Solve this problem in Python:
Table: `Orders`
```
+-----------------+----------+
| Column Name | Type |
+-----------------+----------+
| order\_number | int |
| customer\_number | int |
+-----------------+----------+
order\_number is the primary key (column with unique values) for this table.
This table contains information about the order ID and the customer ID.
```
Write a solution to find the `customer\_number` for the customer who has placed the largest number of orders.
The test cases are generated so that exactly one customer will have placed more orders than any other customer.
The result format is in the following example.
Example 1:
```
Input:
Orders table:
+--------------+-----------------+
| order\_number | customer\_number |
+--------------+-----------------+
| 1 | 1 |
| 2 | 2 |
| 3 | 3 |
| 4 | 3 |
+--------------+-----------------+
Output:
+-----------------+
| customer\_number |
+-----------------+
| 3 |
+-----------------+
Explanation:
The customer with number 3 has two orders, which is greater than either customer 1 or 2 because each of them only has one order.
So the result is customer\_number 3.
```
Follow up: What if more than one customer has the largest number of orders, can you find all the `customer\_number` in this case?

Complete the following template:
```

```

Provide the code only, no explanation.