Solve this problem in Python:
Table: `Customer`
```
+-------------+---------+
| Column Name | Type |
+-------------+---------+
| customer\_id | int |
| product\_key | int |
+-------------+---------+
This table may contain duplicates rows.
customer\_id is not NULL.
product\_key is a foreign key (reference column) to Product table.
```
Table: `Product`
```
+-------------+---------+
| Column Name | Type |
+-------------+---------+
| product\_key | int |
+-------------+---------+
product\_key is the primary key (column with unique values) for this table.
```
Write a solution to report the customer ids from the `Customer` table that bought all the products in the `Product` table.
Return the result table in any order.
The result format is in the following example.
Example 1:
```
Input:
Customer table:
+-------------+-------------+
| customer\_id | product\_key |
+-------------+-------------+
| 1 | 5 |
| 2 | 6 |
| 3 | 5 |
| 3 | 6 |
| 1 | 6 |
+-------------+-------------+
Product table:
+-------------+
| product\_key |
+-------------+
| 5 |
| 6 |
+-------------+
Output:
+-------------+
| customer\_id |
+-------------+
| 1 |
| 3 |
+-------------+
Explanation:
The customers who bought all the products (5 and 6) are customers with IDs 1 and 3.
```

Complete the following template:
```

```

Provide the code only, no explanation.