Solve this problem in Python:
Table: `ActorDirector`
```
+-------------+---------+
| Column Name | Type |
+-------------+---------+
| actor\_id | int |
| director\_id | int |
| timestamp | int |
+-------------+---------+
timestamp is the primary key (column with unique values) for this table.
```
Write a solution to find all the pairs `(actor\_id, director\_id)` where the actor has cooperated with the director at least three times.
Return the result table in any order.
The result format is in the following example.
Example 1:
```
Input:
ActorDirector table:
+-------------+-------------+-------------+
| actor\_id | director\_id | timestamp |
+-------------+-------------+-------------+
| 1 | 1 | 0 |
| 1 | 1 | 1 |
| 1 | 1 | 2 |
| 1 | 2 | 3 |
| 1 | 2 | 4 |
| 2 | 1 | 5 |
| 2 | 1 | 6 |
+-------------+-------------+-------------+
Output:
+-------------+-------------+
| actor\_id | director\_id |
+-------------+-------------+
| 1 | 1 |
+-------------+-------------+
Explanation: The only pair is (1, 1) where they cooperated exactly 3 times.
```

Complete the following template:
```

```

Provide the code only, no explanation.