Solve this problem in Python:
Table: `Sales`
```
+-------------+-------+
| Column Name | Type |
+-------------+-------+
| sale\_id | int |
| product\_id | int |
| year | int |
| quantity | int |
| price | int |
+-------------+-------+
(sale\_id, year) is the primary key (combination of columns with unique values) of this table.
product\_id is a foreign key (reference column) to Product table.
Each row of this table shows a sale on the product product\_id in a certain year.
Note that the price is per unit.
```
Table: `Product`
```
+--------------+---------+
| Column Name | Type |
+--------------+---------+
| product\_id | int |
| product\_name | varchar |
+--------------+---------+
product\_id is the primary key (column with unique values) of this table.
Each row of this table indicates the product name of each product.
```
Write a solution to report the `product\_name`, `year`, and `price` for each `sale\_id` in the `Sales` table.
Return the resulting table in any order.
The result format is in the following example.
Example 1:
```
Input:
Sales table:
+---------+------------+------+----------+-------+
| sale\_id | product\_id | year | quantity | price |
+---------+------------+------+----------+-------+
| 1 | 100 | 2008 | 10 | 5000 |
| 2 | 100 | 2009 | 12 | 5000 |
| 7 | 200 | 2011 | 15 | 9000 |
+---------+------------+------+----------+-------+
Product table:
+------------+--------------+
| product\_id | product\_name |
+------------+--------------+
| 100 | Nokia |
| 200 | Apple |
| 300 | Samsung |
+------------+--------------+
Output:
+--------------+-------+-------+
| product\_name | year | price |
+--------------+-------+-------+
| Nokia | 2008 | 5000 |
| Nokia | 2009 | 5000 |
| Apple | 2011 | 9000 |
+--------------+-------+-------+
Explanation:
From sale\_id = 1, we can conclude that Nokia was sold for 5000 in the year 2008.
From sale\_id = 2, we can conclude that Nokia was sold for 5000 in the year 2009.
From sale\_id = 7, we can conclude that Apple was sold for 9000 in the year 2011.
```

Complete the following template:
```

```

Provide the code only, no explanation.