Solve this problem in Python:
Given the `root` of a binary tree, each node in the tree has a distinct value.
After deleting all nodes with a value in `to\_delete`, we are left with a forest (a disjoint union of trees).
Return the roots of the trees in the remaining forest. You may return the result in any order.
Example 1:
![](https://assets.leetcode.com/uploads/2019/07/01/screen-shot-2019-07-01-at-53836-pm.png)
```
Input: root = [1,2,3,4,5,6,7], to\_delete = [3,5]
Output: [[1,2,null,4],[6],[7]]
```
Example 2:
```
Input: root = [1,2,4,null,3], to\_delete = [3]
Output: [[1,2,4]]
```
Constraints:
 The number of nodes in the given tree is at most `1000`.
 Each node has a distinct value between `1` and `1000`.
 `to\_delete.length <= 1000`
 `to\_delete` contains distinct values between `1` and `1000`.

Complete the following template:
```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def delNodes(self, root: Optional[TreeNode], to_delete: List[int]) -> List[TreeNode]:
        
```

Provide the code only, no explanation.