Solve this problem in Python:
Table: `Users`
```
+----------------+---------+
| Column Name | Type |
+----------------+---------+
| user\_id | int |
| join\_date | date |
| favorite\_brand | varchar |
+----------------+---------+
user\_id is the primary key (column with unique values) of this table.
This table has the info of the users of an online shopping website where users can sell and buy items.
```
Table: `Orders`
```
+---------------+---------+
| Column Name | Type |
+---------------+---------+
| order\_id | int |
| order\_date | date |
| item\_id | int |
| buyer\_id | int |
| seller\_id | int |
+---------------+---------+
order\_id is the primary key (column with unique values) of this table.
item\_id is a foreign key (reference column) to the Items table.
buyer\_id and seller\_id are foreign keys to the Users table.
```
Table: `Items`
```
+---------------+---------+
| Column Name | Type |
+---------------+---------+
| item\_id | int |
| item\_brand | varchar |
+---------------+---------+
item\_id is the primary key (column with unique values) of this table.
```
Write a solution to find for each user, the join date and the number of orders they made as a buyer in `2019`.
Return the result table in any order.
The result format is in the following example.
Example 1:
```
Input:
Users table:
+---------+------------+----------------+
| user\_id | join\_date | favorite\_brand |
+---------+------------+----------------+
| 1 | 2018-01-01 | Lenovo |
| 2 | 2018-02-09 | Samsung |
| 3 | 2018-01-19 | LG |
| 4 | 2018-05-21 | HP |
+---------+------------+----------------+
Orders table:
+----------+------------+---------+----------+-----------+
| order\_id | order\_date | item\_id | buyer\_id | seller\_id |
+----------+------------+---------+----------+-----------+
| 1 | 2019-08-01 | 4 | 1 | 2 |
| 2 | 2018-08-02 | 2 | 1 | 3 |
| 3 | 2019-08-03 | 3 | 2 | 3 |
| 4 | 2018-08-04 | 1 | 4 | 2 |
| 5 | 2018-08-04 | 1 | 3 | 4 |
| 6 | 2019-08-05 | 2 | 2 | 4 |
+----------+------------+---------+----------+-----------+
Items table:
+---------+------------+
| item\_id | item\_brand |
+---------+------------+
| 1 | Samsung |
| 2 | Lenovo |
| 3 | LG |
| 4 | HP |
+---------+------------+
Output:
+-----------+------------+----------------+
| buyer\_id | join\_date | orders\_in\_2019 |
+-----------+------------+----------------+
| 1 | 2018-01-01 | 1 |
| 2 | 2018-02-09 | 2 |
| 3 | 2018-01-19 | 0 |
| 4 | 2018-05-21 | 0 |
+-----------+------------+----------------+
```

Complete the following template:
```

```

Provide the code only, no explanation.