Solve this problem in Python:
Given a `m x n` matrix `mat` and an integer `threshold`, return the maximum side-length of a square with a sum less than or equal to `threshold` or return `0` if there is no such square.
Example 1:
![](https://assets.leetcode.com/uploads/2019/12/05/e1.png)
```
Input: mat = [[1,1,3,2,4,3,2],[1,1,3,2,4,3,2],[1,1,3,2,4,3,2]], threshold = 4
Output: 2
Explanation: The maximum side length of square with sum less than or equal to 4 is 2 as shown.
```
Example 2:
```
Input: mat = [[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2]], threshold = 1
Output: 0
```
Constraints:
 `m == mat.length`
 `n == mat[i].length`
 `1 <= m, n <= 300`
 `0 <= mat[i][j] <= 104`
 `0 <= threshold <= 105`

Complete the following template:
```
class Solution:
    def maxSideLength(self, mat: List[List[int]], threshold: int) -> int:
        
```

Provide the code only, no explanation.