Solve this problem in Python:
Given two numbers, `hour` and `minutes`, return the smaller angle (in degrees) formed between the `hour` and the `minute` hand.
Answers within `10-5` of the actual value will be accepted as correct.
Example 1:
![](https://assets.leetcode.com/uploads/2019/12/26/sample\_1\_1673.png)
```
Input: hour = 12, minutes = 30
Output: 165
```
Example 2:
![](https://assets.leetcode.com/uploads/2019/12/26/sample\_2\_1673.png)
```
Input: hour = 3, minutes = 30
Output: 75
```
Example 3:
![](https://assets.leetcode.com/uploads/2019/12/26/sample\_3\_1673.png)
```
Input: hour = 3, minutes = 15
Output: 7.5
```
Constraints:
 `1 <= hour <= 12`
 `0 <= minutes <= 59`

Complete the following template:
```
class Solution:
    def angleClock(self, hour: int, minutes: int) -> float:
        
```

Provide the code only, no explanation.