Solve this problem in Python:
Table: `Patients`
```
+--------------+---------+
| Column Name | Type |
+--------------+---------+
| patient\_id | int |
| patient\_name | varchar |
| conditions | varchar |
+--------------+---------+
patient\_id is the primary key (column with unique values) for this table.
'conditions' contains 0 or more code separated by spaces.
This table contains information of the patients in the hospital.
```
Write a solution to find the patient\\_id, patient\\_name, and conditions of the patients who have Type I Diabetes. Type I Diabetes always starts with `DIAB1` prefix.
Return the result table in any order.
The result format is in the following example.
Example 1:
```
Input:
Patients table:
+------------+--------------+--------------+
| patient\_id | patient\_name | conditions |
+------------+--------------+--------------+
| 1 | Daniel | YFEV COUGH |
| 2 | Alice | |
| 3 | Bob | DIAB100 MYOP |
| 4 | George | ACNE DIAB100 |
| 5 | Alain | DIAB201 |
+------------+--------------+--------------+
Output:
+------------+--------------+--------------+
| patient\_id | patient\_name | conditions |
+------------+--------------+--------------+
| 3 | Bob | DIAB100 MYOP |
| 4 | George | ACNE DIAB100 |
+------------+--------------+--------------+
Explanation: Bob and George both have a condition that starts with DIAB1.
```

Complete the following template:
```

```

Provide the code only, no explanation.