Solve this problem in Python:
Table: `Users`
```
+----------------+---------+
| Column Name | Type |
+----------------+---------+
| user\_id | int |
| name | varchar |
+----------------+---------+
user\_id is the primary key (column with unique values) for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.
```
Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.
Return the result table ordered by `user\_id`.
The result format is in the following example.
Example 1:
```
Input:
Users table:
+---------+-------+
| user\_id | name |
+---------+-------+
| 1 | aLice |
| 2 | bOB |
+---------+-------+
Output:
+---------+-------+
| user\_id | name |
+---------+-------+
| 1 | Alice |
| 2 | Bob |
+---------+-------+
```

Complete the following template:
```

```

Provide the code only, no explanation.