Solve this problem in Python:
Table: `Followers`
```
+-------------+------+
| Column Name | Type |
+-------------+------+
| user\_id | int |
| follower\_id | int |
+-------------+------+
(user\_id, follower\_id) is the primary key (combination of columns with unique values) for this table.
This table contains the IDs of a user and a follower in a social media app where the follower follows the user.
```
Write a solution that will, for each user, return the number of followers.
Return the result table ordered by `user\_id` in ascending order.
The result format is in the following example.
Example 1:
```
Input:
Followers table:
+---------+-------------+
| user\_id | follower\_id |
+---------+-------------+
| 0 | 1 |
| 1 | 0 |
| 2 | 0 |
| 2 | 1 |
+---------+-------------+
Output:
+---------+----------------+
| user\_id | followers\_count|
+---------+----------------+
| 0 | 1 |
| 1 | 1 |
| 2 | 2 |
+---------+----------------+
Explanation:
The followers of 0 are {1}
The followers of 1 are {0}
The followers of 2 are {0,1}
```

Complete the following template:
```

```

Provide the code only, no explanation.