Solve this problem in Python:
Table: `Employees`
```
+-------------+---------+
| Column Name | Type |
+-------------+---------+
| employee\_id | int |
| name | varchar |
+-------------+---------+
employee\_id is the column with unique values for this table.
Each row of this table indicates the name of the employee whose ID is employee\_id.
```
Table: `Salaries`
```
+-------------+---------+
| Column Name | Type |
+-------------+---------+
| employee\_id | int |
| salary | int |
+-------------+---------+
employee\_id is the column with unique values for this table.
Each row of this table indicates the salary of the employee whose ID is employee\_id.
```
Write a solution to report the IDs of all the employees with missing information. The information of an employee is missing if:
 The employee's name is missing, or
 The employee's salary is missing.
Return the result table ordered by `employee\_id` in ascending order.
The result format is in the following example.
Example 1:
```
Input:
Employees table:
+-------------+----------+
| employee\_id | name |
+-------------+----------+
| 2 | Crew |
| 4 | Haven |
| 5 | Kristian |
+-------------+----------+
Salaries table:
+-------------+--------+
| employee\_id | salary |
+-------------+--------+
| 5 | 76071 |
| 1 | 22517 |
| 4 | 63539 |
+-------------+--------+
Output:
+-------------+
| employee\_id |
+-------------+
| 1 |
| 2 |
+-------------+
Explanation:
Employees 1, 2, 4, and 5 are working at this company.
The name of employee 1 is missing.
The salary of employee 2 is missing.
```

Complete the following template:
```

```

Provide the code only, no explanation.