Solve this problem in Python:
You are given two non-negative integers `num^1` and `num^2`.
In one operation, if `num^1 >= num^2`, you must subtract `num^2` from `num^1`, otherwise subtract `num^1` from `num^2`.
 For example, if `num^1 = 5` and `num^2 = 4`, subtract `num^2` from `num^1`, thus obtaining `num^1 = 1` and `num^2 = 4`. However, if `num^1 = 4` and `num^2 = 5`, after one operation, `num^1 = 4` and `num^2 = 1`.
Return the number of operations required to make either `num^1 = 0` or `num^2 = 0`.
Example 1:
```
Input: num^1 = 2, num^2 = 3
Output: 3
Explanation:
- Operation 1: num^1 = 2, num^2 = 3. Since num^1 < num^2, we subtract num^1 from num^2 and get num^1 = 2, num^2 = 3 - 2 = 1.
- Operation 2: num^1 = 2, num^2 = 1. Since num^1 > num^2, we subtract num^2 from num^1.
- Operation 3: num^1 = 1, num^2 = 1. Since num^1 == num^2, we subtract num^2 from num^1.
Now num^1 = 0 and num^2 = 1. Since num^1 == 0, we do not need to perform any further operations.
So the total number of operations required is 3.
```
Example 2:
```
Input: num^1 = 10, num^2 = 10
Output: 1
Explanation:
- Operation 1: num^1 = 10, num^2 = 10. Since num^1 == num^2, we subtract num^2 from num^1 and get num^1 = 10 - 10 = 0.
Now num^1 = 0 and num^2 = 10. Since num^1 == 0, we are done.
So the total number of operations required is 1.
```
Constraints:
 `0 <= num^1, num^2 <= 105`

Complete the following template:
```
class Solution:
    def countOperations(self, num1: int, num2: int) -> int:
        
```

Provide the code only, no explanation.