Solve this problem in Python:
Write a solution to create a DataFrame from a 2D list called `student\_data`. This 2D list contains the IDs and ages of some students.
The DataFrame should have two columns, `student\_id` and `age`, and be in the same order as the original 2D list.
The result format is in the following example.
Example 1:
```
Input:
student\_data:
[
[1, 15],
[2, 11],
[3, 11],
[4, 20]
]
Output:
+------------+-----+
| student\_id | age |
+------------+-----+
| 1 | 15 |
| 2 | 11 |
| 3 | 11 |
| 4 | 20 |
+------------+-----+
Explanation:
A DataFrame was created on top of student\_data, with two columns named student\_id and age.
```

Complete the following template:
```

```

Provide the code only, no explanation.