class Solution:
    def mergeAlternately(self, word1: str, word2: str) -> str:
        l1 = [char for char in word1]
        l2 = [char for char in word2]
        string = ""
        
        if len(l1) < len(l2):
            for i in range(len(l1)):
                string += l1[i] + l2[i]
            for i in range(len(l1) , len(l2)):
                string += l2[i]
            
        elif len(l1) > len(l2):
            string = ""
            for i in range(len(l2)):
                string += l1[i] + l2[i]
            for i in range(len(l2) , len(l1)):
                string += l1[i]
        else:
            string = ""
            for i in range(len(l2)):
                string += l1[i] + l2[i]
                
        return string