######################################################

#   Approach 1 - Using 2 stacks

#   Runtime: 32ms   -   62.61%
#   Memory: 14.2MB  -   90.52%

######################################################

class MyQueue:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.stack1 = []

    def push(self, x: int) -> None:
        """
        Push element x to the back of queue.
        """
        stack2 = []
        # Everytime we push an element into stack, with the help of stack2
        # I am reversing the stack so that top element in the stack will be
        # the first-in element
        while self.stack1:
            stack2.append(self.stack1.pop())
        
        self.stack1.append(x)
        
        while stack2:
            self.stack1.append(stack2.pop())

    def pop(self) -> int:
        """
        Removes the element from in front of queue and returns that element.
        """
        return self.stack1.pop()

    def peek(self) -> int:
        """
        Get the front element.
        """
        return self.stack1[-1]

    def empty(self) -> bool:
        """
        Returns whether the queue is empty.
        """
        return len(self.stack1) == 0

######################################################

#   Approach 2 - Using 1 stack

#   Runtime: 24ms   -   95.84%
#   Memory: 14.2MB  -   90.52%

######################################################

class MyQueue:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.stack = []
        self.index = 0
        

    def push(self, x: int) -> None:
        """
        Push element x to the back of queue.
        """
        self.stack.append(x)

    def pop(self) -> int:
        """
        Removes the element from in front of queue and returns that element.
        """
        self.index += 1
        return self.stack[self.index - 1]
        

    def peek(self) -> int:
        """
        Get the front element.
        """
        return self.stack[self.index]
        

    def empty(self) -> bool:
        """
        Returns whether the queue is empty.
        """
        return self.index == len(self.stack)


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()