class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        ans = []
        def backtrack(index, curr, open, close):
            if index == 2 * n:
                ans.append("".join(curr))
                return
            if open < n:
                curr.append('(')
                backtrack(index + 1, curr, open + 1, close)
                curr.pop()
            if close < open:
                curr.append(')')
                backtrack(index + 1, curr, open, close + 1)
                curr.pop()
        backtrack(0, [], 0, 0)
        return ans
