class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        """ 
             0.  1. 2. 3
            [10, 5, 2, 6]
            k = 101
            i j    val
            0 0     10 Valid
            0 1     50 Valid
            0 2     100 Valid
            0 3     600 Not Valid -> Stop j pointer and start increasing i pointer by 1 step
            1 3     60 Valid -> Asusual increment j pointer 
            1 4     Valid (Reached end) -> Stop j pointer
            2 4     12 Valid -> only i pointer will be increases
            3 4     6 Valid -> " 
            4 4     0 Valid -> This will never happen (haha)
            
            Observations
            0-3 -> Valid 3 00, 01, 02
            1-4 -> Valid 3 11, 12, 12
            2-4 -> Valid 2 22, 23
            3-4 -> Valid 1 33
        """
        n = len(nums)
        i,j = 0,0
        cp = 1
        ans = 0
        while i<n and i<=j:
            while j < n:
                cp*=nums[j]
                if cp >= k:
                    cp//=nums[j]
                    break
                j+=1
            ans += j-i
            #print(i, j, cp, ans)
            if i<n and i<=j:
                cp//=nums[i]
                i+=1
            
        return ans