class Solution:
    primes26 = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101]
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        groups = {}
        for word in strs:
            key = 1
            for char in word:
                key *= self.primes26[ord(\'a\') - ord(char)]            
            if key not in groups:
                groups[key] = [word]
            else:
                groups[key].append(word)
        return list(groups.values())
