def getWinner(self, arr: List[int], k: int) -> int:
		#TLE
        # curr=-1
        # curr_count=0
        # maxi=max(arr)
        # if k>=len(arr):
        #     return maxi
        # while True:
        #     a,b=arr[0],arr[1]
        #     if a>b:
        #         if a==curr:
        #             curr_count+=1
        #         else:
        #             curr=a
        #             curr_count=1
        #         arr[1:]=arr[2:]+[b]
        #     else:
        #         if b==curr:
        #             curr_count+=1
        #         else:
        #             curr=b
        #             curr_count=1
        #         arr[0]=b
        #         arr[1:]=arr[2:]+[a]
        #     if curr_count>=k:
        #         return curr
        #     # print(arr)
        # return -1
		
		#Optimized
        curr=arr[0]
        curr_count=0
        for i in range(1, len(arr)):
            if arr[i]>curr:
                curr=arr[i]
                curr_count=1
            else:
                curr_count+=1
            if curr_count>=k:
                return curr
        return curr