class Solution:
    def search(self, nums: List[int], target: int) -> bool:
                
        i = 0
        j = len(nums)-1
            
        while i <= j:
			# remove duplicate value from start and end
            while i < j and nums[i] == nums[i+1]:
                i += 1
            while i < j and nums[j] == nums[j-1]:
                j -= 1
            
			# binary search
            mid = (i+j)//2
            
            if nums[mid] == target:
                return True
            
            if nums[mid] >= nums[i]: # nums[i:mid] is sorted
                if nums[i] <= target < nums[mid]:
                    j = mid - 1
                else: i = mid + 1
            else: # nums[mid:j] is sorted
                if nums[mid] < target <= nums[j]:
                    i = mid + 1
                else: j = mid - 1

                
        return False
