class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        l=0
        h=len(nums)-1
        m=(l+h)>>1
        while l<=h:
            if nums[m]==target:
                return True
            elif nums[l]==nums[m] and nums[h]==nums[m]:
                l+=1
                h-=1
            elif nums[m]>=nums[l]:
                if target<=nums[m] and target>=nums[l]:
                    h=m-1
                else:
                    l=m+1
            else:
                if target>=nums[m] and target<=nums[h]:
                    l=m+1
                else:
                    h=m-1
            m=(l+h)>>1
        return False
