def minOperations(self, logs: List[str]) -> int:
        length = len(logs)
        i = 0

        while i < length:
            if logs[i] == \'./\':
                del logs[i]
                length -= 1
            elif logs[i] == \'../\':
                if i < 1:
                    del logs[i]
                    length -= 1
                else:
                    del logs[i]
                    del logs[i-1]
                    i -= 1
                    length -= 2
            else:
                i += 1

        return len(logs)