# Approach 1: 
# time complexity: O(n)
# space complexity: O(n)

def originalDigits(s):
    """
    :type s: str
    :rtype: str
    """
    digitCounts = [0]*10
    for i in s:
        if i=="z": digitCounts[0]+=1
        if i=="w": digitCounts[2]+=1
        if i=="u": digitCounts[4]+=1
        if i=="x": digitCounts[6]+=1
        if i=="g": digitCounts[8]+=1
        if i=="s": digitCounts[7]+=1 #7-6
        if i=="f": digitCounts[5]+=1 #5-4
        if i=="h": digitCounts[3]+=1 #3-8
        if i=="i": digitCounts[9]+=1 #9-8-5-6
        if i=="o": digitCounts[1]+=1 #1-0-2-4
        
    digitCounts[7] -= digitCounts[6]
    digitCounts[5] -= digitCounts[4]
    digitCounts[3] -= digitCounts[8]
    digitCounts[9] -= digitCounts[8]+digitCounts[5]+digitCounts[6]
    digitCounts[1] -= digitCounts[0]+digitCounts[2]+digitCounts[4]

    answer = ""
    for i in range(len(digitCounts)):
        for j in range(digitCounts[i]):
            answer += str(i)

    return answer