class Solution:
    def rob(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        if len(nums) <= 3:
            return max(nums)
        
        dp = [[0]*2 for _ in range(len(nums))]
        dp[0][0] = nums[0]
        dp[1][1] = nums[1]
        
        for i in range(2, len(nums)):
            dp[i][0] = max(dp[i-1][0], dp[i-2][0] + nums[i])
            dp[i][1] = max(dp[i-1][1], dp[i-2][1] + nums[i])
        
        dp2 = [[0]*2 for _ in range(len(nums) - 1)]
        dp2[0][0] = nums[0]
        dp2[1][1] = nums[1]
        
        for i in range(2, len(nums)-1):
            dp2[i][0] = max(dp2[i-1][0], dp2[i-2][0] + nums[i])
            dp2[i][1] = max(dp2[i-1][1], dp2[i-2][1] + nums[i])
        
        return max(max(dp[-1]), max(dp2[-1]))
