class Solution(object):
    def diagonalSum(self, mat):
        """
        :type mat: List[List[int]]
        :rtype: int
        """
        
        total_sum = 0
       
        
        for i in range(len(mat)):
            
            for j in range(len(mat)):
                
                if i == j:
                    total_sum += mat[i][j]
                
        i = 0
        
        for j in range(len(mat)-1,-1,-1):
                
            if i == j:
                pass

            else:
                total_sum += mat[i][j]

            i += 1
                
        return total_sum