class Solution(object):
    def maximumScore(self, nums, multipliers):
        """
        :type nums: List[int]
        :type multipliers: List[int]
        :rtype: int
        """
        lenNums = len(nums)
        lenMul = len(multipliers)
        cache = [[0 for id in xrange(lenMul+1)] for id2 in xrange(lenMul+1)]
        for id in xrange(1,lenMul+1):
            cache[id][0] = cache[id-1][0]+nums[lenNums-id]*multipliers[id-1]
        for i in xrange(1,lenMul+1):
            for j in xrange(1,i+1):
                if i == j:
                    cache[i][j] = cache[i-1][j-1]+nums[j-1]*multipliers[i-1]
                else:
                    endIndex = lenNums-(i-j-1)-1
                    addFirst = cache[i-1][j-1]+nums[j-1]*multipliers[i-1]
                    addLast = cache[i-1][j] + nums[endIndex]*multipliers[i-1]
                    cache[i][j] = max(addFirst,addLast)
        return max(cache[-1])