def maxUncrossedLines(self, nums1: List[int], nums2: List[int]) -> int:
        dp = []
        for i in range(len(nums1)+1):
            arr = []
            for j in range(len(nums2)+1):
                arr.append(0)
            dp.append(arr)
        
        for idx1 in range(1, len(nums1)+1):
            for idx2 in range(1, len(nums2)+1):
                if nums1[idx1-1] == nums2[idx2-1]:
                    dp[idx1][idx2] = 1 + dp[idx1 - 1][idx2 - 1]
                else:
                    dp[idx1][idx2] = max(dp[idx1][idx2-1],dp[idx1 - 1][idx2])
        return dp[len(nums1)][len(nums2)]