class Solution:
    def longestPalindrome(self, s: str) -> str:
        
        long_s = \'\' 
        n = len(s) 
        
        for i in range(n) : 
        
            left = i 
            right = i 
            
            while left >= 0 and right < n  and s[left] == s[right] : 
                # print("left :", left)
                # print("Right :", right)
                if len(long_s) < right - left + 1 : 
                    long_s = s[left : right + 1] 
                    # print("long_s :", long_s)
                    
                left -= 1
                right += 1
            
            left = i 
            right = i + 1
            # print("================")
            # This Loop Is used if substring is in betwwen of two word i.e "bb"
            while left >= 0 and right < n and s[left ] == s[right] : 
                # print("left 2===:", left)
                # print("Right 2===:", right)
                if len(long_s) < right - left + 1 : 
                    long_s = s[left : right + 1] 
                    # print("long_s 2:", long_s)

                left -= 1
                right += 1
                
        return long_s
