matrix = [[0 for x in range(len(s))] for y in range(len(s))]
length_of_s = len(s)

"""case1: len of substring == 1 ... that\'s a palindrome...diagonal willbe True"""
maxLength = 1
for i in range(length_of_s):
	matrix[i][i] = True

"""case2: len of substring == 2 ... check if it\'s a palindrome"""
start = 0
for i in range(length_of_s - 1):
	if s[i]==s[i+1]: 
		matrix[i][i+1] = True
		maxLength = 2
		start = i

"""case3: len of substring from 3 to len(s) ... check if palindrome""" 
for k in range(3, length_of_s+1):
	i = 0 #fix starting index
	while(i < length_of_s - k + 1): #i goes from 0 to len of substring i.e. k
		j = i + k - 1 #fix ending index
		if(matrix[i+1][j-1]==True and s[i]==s[j]): 
			#abcba... bcb is a Palindrome and a==a so \'abcba\' is a Palindrome
			matrix[i][j]=True
			#update maxLength and start
			if k>maxLength:
				maxLength = k
				start = i
		i+=1

return s[start:start+maxLength]
