class Solution:
   
    def longestPalindrome(self, s: str) -> str:
        res=s[0]
        nn=len(res)
        n=len(s)
        for i in range(1,n-1):
            
            kk=s[i]
            z=1
            while ((i-z)>=0) and ((i+z)<n) and (s[i-z]==s[i+z]):
                kk=s[i-z]+kk+s[i-z]
                z+=1
            
            if len(kk)>nn:
                res=kk
                nn=len(res)
        for i in range(0,n-1):
            if s[i]==s[i+1]:
                
                kk=s[i]+s[i+1]
                z=1
                while ((i-z)>=0) and ((i+z+1)<n) and (s[i-z]==s[i+z+1]):
                    kk=s[i-z]+kk+s[i-z]
                    z+=1
                if len(kk)>nn:
                    res=kk
                    nn=len(res)
        return res
