class Solution:
    def numTrees(self, n: int) -> int:
        mem = {0:1, 1:1, 2:2, 3:5}
        if n in mem:
            return mem[n]
        def helper(n):
            total = 0
            for i in range(1, n+1):
                left=0 if i==1 else i-1
                right=0 if i==n else n-i
                if left in mem:
                    l = mem[left]
                else:
                    mem[left]=helper(left)
                    l = mem[left]
                if right in mem:
                    r = mem[right]
                else:
                    mem[right]=helper(right)
                    r = mem[right]
                total+= l*r
            return total
        return helper(n)
