class Solution:
    def numTrees(self, n: int) -> int:
        # if `1` is picked, 0 in left, 3 vals in right          
        # numTree[4] = numTree[0] * numTree[3] + 
        #              numTree[1] * numTree[2] +
        #              numTree[2] * numTree[1] +
        #              numTree[3] * numTree[1]
        numTree = [1] * (n + 1)

        for nodes in range(2, n + 1):
            total = 0
            for root in range(1, nodes + 1):
                left = root - 1
                right =  nodes - root
                total += numTree[left] * numTree[right]
            numTree[nodes] = total

        return numTree[n]
