class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        if n==1:
            return([[1]])
        matrix=[]
        top=0
        left=0
        top=0
        right=n-1
        bt=n-1
        co=1
        for i in range(n):
            a=[]
            for j in range(n):
                a.append(0)
            matrix.append(a)
        while co<=n*n:
            for i in range(left,right+1):
                if co<=n*n:
                    matrix[top][i]=co
                co+=1
            top+=1
            for i in range(top,bt+1):
                if co<=n*n:
                    matrix[i][right]=co
                co+=1
            right-=1
            for i in range(right,left-1,-1):
                if co<=n*n:
                    matrix[bt][i]=co
                co+=1
            bt-=1
            for i in range(bt,top-1,-1):
                if co<=n*n:
                    matrix[i][left]=co
                co+=1
            left+=1
        return(matrix)
