class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        #generating NxN 0 matrix
        mat=[[0 for i in range(n)] for j in range(n)]
        el=1 # counter from 1 to 36
        dir=[[0,1],[1,0],[0,-1],[-1,0]] # 4 directions
        
        d=0 # variable to refer direction
        
        row=0
        col=0
        
        while el <= n*n:
            mat[row][col]=el
            
            r=(row+dir[d][0])%n
            c=(col+dir[d][1])%n
            
            #change in direction if cell already traveresed
            if mat[r][c] != 0:
                d=(d+1)%4
                
            row+=dir[d][0]
            col+=dir[d][1]
            
            el+=1
            
        return mat
