class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        res = [[0] * n for _ in range(n)]
        D = [[0, 1], [1, 0], [0, -1], [-1, 0]]
        d1, d2 = 0, 1
        x = y = k = 0
        for i in range(1, n * n + 1):
            res[x][y] = i
			# if cannot go further on current direction, turn right
            if not (0 <= x + d1 < n and 0 <= y + d2 < n and res[x + d1][y + d2] == 0):
                k = (k + 1) % 4
                d1, d2 = D[k]
            x += d1
            y += d2
        return res
