class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        
        if n is None: return [[]]
        if n is 1: return [[1]]
            
        matrix = [[0 for col in range(n)] for row in range(n)]
        
        i = 0
        j = 0
        final = n * n
        curr = 1
        m = 0
        
        while curr != final:
            
            while j < n:
                matrix[i][j] = curr
                if (j+1) < n:
                    curr += 1
                    j+=1
                else:
                    break
            
            while i < n:
                matrix[i][j] = curr
                if (i+1) < n:
                    curr += 1
                    i+=1
                else:
                    break
            
            n -= 1
            while j >= m:
                matrix[i][j] = curr
                if j > m:
                    curr += 1
                    j-=1
                else:
                    break
            
            m += 1
            while i >= m:
                matrix[i][j] = curr
                if i > m:
                    curr += 1
                    i-=1
                else:
                    break
            
        return matrix
