class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        direction = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        r = 0
        c = 0
        _dir = 0
        count = 1
        while count <= n * n:
            matrix[r][c] = count
            if is_invalid(matrix, r + direction[_dir][0], c + direction[_dir][1], n):
                _dir = (_dir + 1) % 4
            r += direction[_dir][0]
            c += direction[_dir][1]
            count += 1
        return matrix
