class Solution(object):
    def generateMatrix(self, n):
        """
        :type n: int
        :rtype: List[List[int]]
        """
        matrix = [[0] * n for _ in range(n)] 
        x = 0 
        y = 0 
        dx = 0 
        dy = 1 
        
        for i in xrange(1, n*n + 1): 
            matrix[x][y] = i  
            if matrix[(x+dx)%n][(y+dy)%n]: 
                temp = dx   
                dx = dy
                dy = -temp
            x += dx  
            y += dy
        return matrix
