class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0 for _ in range(n)] for _ in range(n)]
        sr, sc, er, ec = 0, 0, n-1, n-1
        
        direction = 0
        counter = 1
        
        while sr <= er and sc <= ec:
            if direction == 0:
                for i in range(sc, ec+1):
                    matrix[sr][i] = counter
                    counter+=1
                sr+=1
                direction = 1
            elif direction==1:
                for i in range(sr, er+1):
                    matrix[i][ec] = counter
                    counter+=1
                ec-=1
                direction = 2
            elif direction==2:
                for i in range(ec, sc-1, -1):
                    matrix[er][i] = counter
                    counter+=1
                er-=1
                direction = 3
            else:
                for i in range(er, sr-1, -1):
                    matrix[i][sc] = counter
                    counter+=1
                sc+=1
                direction = 0
        
        return matrix
