class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        # two pointers
        
        # i, j = 0,len(numbers)-1
        # while i<= j:
        #     if numbers[i] + numbers[j] == target:
        #         return [i+1,j+1]
        #     elif numbers[i] + numbers[j] < target:
        #         i += 1
        #     else:
        #         j -= 1
        
        # binary search
        for index, num in enumerate(numbers):
            new_target = target - num
            i, j = index + 1, len(numbers)-1
            # search the new value in numbers
            while i <= j:
                mid = (i + j)//2
                if numbers[mid] == new_target:
                    return [index+1, mid+1]
                elif numbers[mid] > new_target:
                    j = mid - 1
                else:
                    i = mid + 1
