class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        "O(n(log(n)) time complexity and O(1) space"
        n = len(nums)
        
        for i in range(n):
            left, right = i+1, n-1
            # binary search
            while left < right:
                mid = (left+right)//2
                if nums[i]+nums[mid] >= target:
                    right = mid
                else:
                    left = mid+1
            if nums[left]+nums[i] == target:
                return [i+1, left+1]
