class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        num = 1
        start_row, start_col = 0, 0
        end_row, end_col = n - 1, n - 1
        direction = 0  # 0 - right, 1 - down, 2 - left, 3 - up
        while start_row <= end_row and start_col <= end_col:
            if direction == 0:
                for i in range(start_col, end_col + 1):
                    matrix[start_row][i] = num
                    num += 1
                start_row += 1
            elif direction == 1:
                for i in range(start_row, end_row + 1):
                    matrix[i][end_col] = num
                    num += 1
                end_col -= 1
            elif direction == 2:
                for i in range(end_col, start_col - 1, -1):
                    matrix[end_row][i] = num
                    num += 1
                end_row -= 1
            else:
                for i in range(end_row, start_row - 1, -1):
                    matrix[i][start_col] = num
                    num += 1
                start_col += 1
            direction = (direction + 1) % 4
        return matrix
