class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        direction = 0
        row, col = 0, 0
        count = 1
        
        while count <= n * n:
            matrix[row][col] = count
            count += 1
            
            if direction == 0:
                if col + 1 >= n or matrix[row][col + 1] != 0:
                    direction = 1
                    row += 1
                else:
                    col += 1
            elif direction == 1:
                if row + 1 >= n or matrix[row + 1][col] != 0:
                    direction = 2
                    col -= 1
                else:
                    row += 1
            elif direction == 2:
                if col - 1 < 0 or matrix[row][col - 1] != 0:
                    direction = 3
                    row -= 1
                else:
                    col -= 1
            else:
                if row - 1 < 0 or matrix[row - 1][col] != 0:
                    direction = 0
                    col += 1
                else:
                    row -= 1
        
        return matrix
