class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        direction_idx = 0
        row, col = 0, 0
        count = 1
        while count <= n ** 2:
            matrix[row][col] = count
            next_row, next_col = row + directions[direction_idx][0], col + directions[direction_idx][1]
            if 0 <= next_row < n and 0 <= next_col < n and matrix[next_row][next_col] == 0:
                row, col = next_row, next_col
            else:
                direction_idx = (direction_idx + 1) % 4
            count += 1
        return matrix
