class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        
        row, col = 0, 0
        direction = 0  # 0: right, 1: down, 2: left, 3: up
        count = 1
        
        for _ in range(n * n):
            matrix[row][col] = count
            count += 1
            
            if direction == 0 and col == n - 1:
                direction = 1
                row += 1
            elif direction == 1 and row == n - 1:
                direction = 2
                col -= 1
            elif direction == 2 and col == 0:
                direction = 3
                row -= 1
            elif direction == 3 and row == 0:
                direction = 0
                col += 1
        
        return matrix
