class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        row, col = 0, 0
        direction = 0
        count = 1
        while count <= n ** 2:
            matrix[row][col] = count
            count += 1
            if direction % 4 == 0:  # right
                if col + 1 >= n or matrix[row][col + 1] != 0:
                    direction += 1
                    row += 1
                else:
                    col += 1
            elif direction % 4 == 1:  # down
                if row + 1 >= n or matrix[row + 1][col] != 0:
                    direction += 1
                    col -= 1
                else:
                    row += 1
            elif direction % 4 == 2:  # left
                if col - 1 < 0 or matrix[row][col - 1] != 0:
                    direction += 1
                    row -= 1
                else:
                    col -= 1
            else:  # up
                if row - 1 < 0 or matrix[row - 1][col] != 0:
                    direction += 1
                    col += 1
                else:
                    row -= 1
        return matrix
