class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        row, col, di = 0, 0, 0
        for i in range(1, n * n + 1):
            matrix[row][col] = i
            new_row, new_col = row + self.directions[di][0], col + self.directions[di][1]
            if 0 <= new_row < n and 0 <= new_col < n and matrix[new_row][new_col] == 0:
                row, col = new_row, new_col
            else:
                di = (di + 1) % 4
        return matrix

    directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
