class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        direction = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        row, col, d = 0, 0, 0
        for num in range(1, n * n + 1):
            matrix[row][col] = num
            next_row, next_col = row + direction[d][0], col + direction[d][1]
            if 0 <= next_row < n and 0 <= next_col < n and matrix[next_row][next_col] == 0:
                row, col = next_row, next_col
            else:
                d = (d + 1) % 4
                row, col = row + direction[d][0], col + direction[d][1]
        return matrix
