class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0] * n for _ in range(n)]
        direction = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        row, col = 0, 0
        count = 1
        for _ in range(n * n):
            matrix[row][col] = count
            count += 1
            next_row, next_col = row + direction[self.current_direction][0], col + direction[self.current_direction][1]
            if 0 <= next_row < n and 0 <= next_col < n and matrix[next_row][next_col] == 0:
                row, col = next_row, next_col
            else:
                self.current_direction = (self.current_direction + 1) % 4
                row, col = row + direction[self.current_direction][0], col + direction[self.current_direction][1]
        return matrix
