class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0]*n for _ in range(n)]
        x, y = 0, 0
        dx, dy = [0, 1, 0, -1], [1, 0, -1, 0]
        dir_index = 0
        for num in range(1, n*n + 1):
            matrix[y][x] = num
            nx, ny = x + dx[dir_index], y + dy[dir_index]
            if not (0 <= ny < n and 0 <= nx < n and matrix[ny][nx] == 0):
                dir_index = (dir_index + 1) % 4
            x, y = x + dx[dir_index], y + dy[dir_index]
        return matrix
