class Solution:
    def partition(self, s: str) -> List[List[str]]:
        
        res = []
        
        def backtrack(s, path):
            
            if len(s) == 0:
                
                res.append(path)
            
            for i in range(len(s)):
                
                temp = s[:i+1]
                
                if temp == temp[::-1]:
                    
                    backtrack(s[i+1:], path + [temp])
                
                
            
                 
        backtrack(s, [])
        return res
