class Solution:
    def partition(self, s: str) -> List[List[str]]:
        """DP."""
        n = len(s)
        dp = [[] for _ in range(n + 1)]
        dp[n] = [[]]
        #  Candidate substring is [begin, end), includes begin, excludes end
        for begin in range(n - 1, -1, -1):
            for end in range(begin + 1, n + 1):
                candidate = s[begin:end]
                # Reverse and equal is palindrome.
                if candidate == candidate[::-1]:
                     for each in dp[end]:
                         new_each = [candidate]
                         new_each.extend(each)
                         dp[begin].append(new_each)
        return dp[0]
