def partition(self, s: str) -> List[List[str]]:
	n = len(s)
	t = [[0 for _ in range(n)] for _ in range(n)]
	for l in range(1, n+1):
		for i in range(n-l+1):
			j = i + l-1
			if(i == j):
				t[i][j] = 1
			elif(i+1 == j):
				t[i][j] = int(s[i] == s[j])
			else:
				if(t[i+1][j-1]):
					t[i][j] = int(s[i] == s[j])
	# print(*t, sep = \'\
\')
	self.ans = []
	def dfs(start, l, n):
		if(start == n):
			self.ans.append(l)
			return
		for i in range(start, n):
			if(t[start][i]):
				dfs(i+1, l+[s[start:i+1]], n)
		return       
	dfs(0, [], n)
	return(self.ans)
