class Solution:
    def partition(self, s: str) -> List[List[str]]:
        res = []
        n = len(s)
        
        def isPalindrome(word):
            i, j = 0, len(word) - 1
            while i < j:
                if word[i] != word[j]:
                    return False
                else:
                    i += 1
                    j -= 1
            return True
        
        def dfs(curr, i):
            if i == len(s):
                res.append(curr[:])
                return 
            
            for j in range(i, n):
                substring = s[i:j+1]
                if isPalindrome(substring):
                    curr.append(substring)
                    dfs(curr, j + 1)
                    curr.pop()
                    
        dfs([], 0)
        
        return res
