class Solution:
    def partition(self, s: str) -> List[List[str]]:
        rst = []
        self.helper(s, [], rst)
        return rst
           
        
    def helper(self, s, path, rst):
        if not s: # base case
            rst.append(path.copy())
            return
        else:
            for index in range(1, len(s)+1):
                if self.isPalindrome(s[0:index]):
                    path.append(s[0:index])
                    self.helper(s[index:], path, rst)
                    path.pop()
                
            
    def isPalindrome(self, s):
        return s == s[::-1]
