class Solution:
    def partition(self, s: str) -> List[List[str]]:
        res=[]
        subs=[]
        def isPalindrome(s,i,j):
            while i<j:
                if s[i]!=s[j]:
                    return False
                i+=1
                j-=1
            return True
        
            
        def dfs(i):
            if i==len(s):
                res.append(subs.copy())
                return
            for j in range(i,len(s)):
                if isPalindrome(s,i,j):
                    subs.append(s[i:j+1])
                    dfs(j+1)
                    subs.pop()
        dfs(0)
        return res
