class Solution:
    def diagonalSort(self, mat: List[List[int]]) -> List[List[int]]:
        m, n = len(mat), len(mat[0])
        diagonals = []
        
        row, col = m-1, 0
        for _ in range(m + n - 1):
            diagonal = []
            self.iterate_diagonal(
                mat,
                row,
                col,
                lambda r, c, _: diagonal.append(mat[r][c])
            )
            diagonals.append(sorted(diagonal))
            
            if row != 0:
                row -= 1
            else:
                col += 1
    
    
        def assign_value(row, col, value):
            mat[row][col] = value
            
        row, col = m-1, 0
		
		# Reassign values
        for i in range(m + n - 1):
            self.iterate_diagonal(
                mat,
                row,
                col,
                lambda r, c, j: assign_value(r, c, diagonals[i][j])
            )
            if row != 0:
                row -= 1
            else:
                col += 1
        
        return mat
        
        
    def iterate_diagonal(self, mat, row, col, callback):
        m, n = len(mat), len(mat[0])
        r = row
        c = col
        i = 0
        
        while r < m and c < n:
            callback(r, c, i)
            r += 1
            c += 1
            i += 1