class Solution:
    def diagonalSort(self, mat: List[List[int]]) -> List[List[int]]:
        def diagonal(i, j):
            order, temp = [], []
            while i < len(mat) and j < len(mat[0]):
                order.append((i, j))
                temp.append(mat[i][j])
                i += 1
                j += 1
            temp.sort()
            for i, o in enumerate(order):
                mat[o[0]][o[1]] = temp[i]
        for i in range(len(mat)):
            diagonal(i, 0)
        for i in range(1, len(mat[0])):
            diagonal(0, i)
        return mat