Raport scrapowania: 2026-02-15 23:10:49
==================================================
[0175] combine-two-tables -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0176] second-highest-salary -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0177] nth-highest-salary -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0178] rank-scores -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0180] consecutive-numbers -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0181] employees-earning-more-than-their-managers -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0182] duplicate-emails -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0183] customers-who-never-order -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0184] department-highest-salary -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0185] department-top-three-salaries -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0196] delete-duplicate-emails -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0197] rising-temperature -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0262] trips-and-users -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0511] game-play-analysis-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0550] game-play-analysis-iv -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0570] managers-with-at-least-5-direct-reports -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0577] employee-bonus -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0584] find-customer-referee -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0585] investments-in-2016 -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0586] customer-placing-the-largest-number-of-orders -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0595] big-countries -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0596] classes-with-at-least-5-students -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0601] human-traffic-of-stadium -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0602] friend-requests-ii-who-has-the-most-friends -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0607] sales-person -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0608] tree-node -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0610] triangle-judgement -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0619] biggest-single-number -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0620] not-boring-movies -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0626] exchange-seats -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0627] swap-sex-of-employees -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0920] number-of-music-playlists -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0921] minimum-add-to-make-parentheses-valid -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0922] sort-array-by-parity-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0994] rotting-oranges -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0995] minimum-number-of-k-consecutive-bit-flips -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0996] number-of-squareful-arrays -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[0997] find-the-town-judge -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1002] find-common-characters -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1045] customers-who-bought-all-products -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1050] actors-and-directors-who-cooperated-at-least-three-times -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1068] product-sales-analysis-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1070] product-sales-analysis-iii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1075] project-employees-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1084] sales-analysis-iii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1114] print-in-order -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1141] user-activity-for-the-past-30-days-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1148] article-views-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1158] market-analysis-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1164] product-price-at-a-given-date -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1179] reformat-department-table -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1251] average-selling-price -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1280] students-and-examinations -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1378] replace-employee-id-with-the-unique-identifier -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1393] capital-gainloss -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1407] top-travellers -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1484] group-sold-products-by-the-date -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1517] find-users-with-valid-e-mails -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1527] patients-with-a-condition -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1581] customer-who-visited-but-did-not-make-any-transactions -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1587] bank-account-summary-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1633] percentage-of-users-attended-a-contest -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1661] average-time-of-process-per-machine -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1667] fix-names-in-a-table -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1683] invalid-tweets -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1693] daily-leads-and-partners -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1729] find-followers-count -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1731] the-number-of-employees-which-report-to-each-employee -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1741] find-total-time-spent-by-each-employee -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1757] recyclable-and-low-fat-products -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1789] primary-department-for-each-employee -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1795] rearrange-products-table -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1873] calculate-special-bonus -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1890] the-latest-login-in-2020 -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1907] count-salary-categories -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[1965] employees-with-missing-information -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2196] create-binary-tree-from-descriptions -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2197] replace-non-coprime-numbers-in-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2200] find-all-k-distant-indices-in-an-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2206] divide-array-into-equal-pairs -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2210] count-hills-and-valleys-in-an-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2211] count-collisions-on-a-road -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2215] find-the-difference-of-two-arrays -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2218] maximum-value-of-k-coins-from-piles -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2220] minimum-bit-flips-to-convert-number -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2221] find-triangular-sum-of-an-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2225] find-players-with-zero-or-one-losses -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2226] maximum-candies-allocated-to-k-children -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2244] minimum-rounds-to-complete-all-tasks -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2246] longest-path-with-different-adjacent-characters -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2251] number-of-flowers-in-full-bloom -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2256] minimum-average-difference -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2257] count-unguarded-cells-in-the-grid -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2264] largest-3-same-digit-number-in-string -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2265] count-nodes-equal-to-average-of-subtree -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2270] number-of-ways-to-split-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2272] substring-with-largest-variance -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2356] number-of-unique-subjects-taught-by-each-teacher -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2490] circular-sentence -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2491] divide-players-into-teams-of-equal-skill -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2492] minimum-score-of-a-path-between-two-cities -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2493] divide-nodes-into-the-maximum-number-of-groups -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2501] longest-square-streak-in-an-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2503] maximum-number-of-points-from-grid-queries -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2516] take-k-of-each-character-from-left-and-right -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2523] closest-prime-numbers-in-range -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2528] maximize-the-minimum-powered-city -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2529] maximum-count-of-positive-integer-and-negative-integer -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2530] maximal-score-after-applying-k-operations -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2536] increment-submatrices-by-one -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2537] count-the-number-of-good-subarrays -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2540] minimum-common-value -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2542] maximum-subsequence-score -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2551] put-marbles-in-bags -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2554] maximum-number-of-integers-to-choose-from-a-range-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2558] take-gifts-from-the-richest-pile -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2559] count-vowel-strings-in-ranges -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2560] house-robber-iv -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2561] rearranging-fruits -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2563] count-the-number-of-fair-pairs -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2566] maximum-difference-by-remapping-a-digit -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2570] merge-two-2d-arrays-by-summing-values -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2577] minimum-time-to-visit-a-cell-in-a-grid -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2579] count-total-number-of-colored-cells -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2582] pass-the-pillow -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2583] kth-largest-sum-in-a-binary-tree -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2593] find-score-of-an-array-after-marking-all-elements -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2594] minimum-time-to-repair-cars -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2597] the-number-of-beautiful-subsets -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2598] smallest-missing-non-negative-integer-after-operations -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2601] prime-subtraction-operation -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2610] convert-an-array-into-a-2d-array-with-conditions -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2616] minimize-the-maximum-difference-of-pairs -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2618] check-if-object-instance-of-class -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2619] array-prototype-last -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2620] counter -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2621] sleep -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2622] cache-with-time-limit -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2623] memoize -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2624] snail-traversal -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2625] flatten-deeply-nested-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2626] array-reduce-transformation -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2627] debounce -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2629] function-composition -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2630] memoize-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2631] group-by -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2634] filter-elements-from-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2635] apply-transform-over-each-element-in-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2637] promise-time-limit -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2641] cousins-in-binary-tree-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2642] design-graph-with-shortest-path-calculator -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2648] generate-fibonacci-sequence -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2649] nested-array-generator -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2654] minimum-number-of-operations-to-make-all-array-elements-equal-to-1 -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2657] find-the-prefix-common-array-of-two-arrays -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2658] maximum-number-of-fish-in-a-grid -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2661] first-completely-painted-row-or-column -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2665] counter-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2666] allow-one-function-call -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2667] create-hello-world-function -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2677] chunk-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2678] number-of-senior-citizens -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2683] neighboring-bitwise-xor -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2684] maximum-number-of-moves-in-a-grid -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2685] count-the-number-of-complete-components -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2693] call-function-with-custom-context -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2694] event-emitter -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2695] array-wrapper -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2696] minimum-string-length-after-removing-substrings -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2698] find-the-punishment-number-of-an-integer -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2699] modify-graph-edge-weights -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2703] return-length-of-arguments-passed -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2704] to-be-or-not-to-be -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2705] compact-object -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2706] buy-two-chocolates -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2707] extra-characters-in-a-string -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2709] greatest-common-divisor-traversal -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2715] timeout-cancellation -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2721] execute-asynchronous-functions-in-parallel -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2722] join-two-arrays-by-id -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2723] add-two-promises -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2724] sort-by -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2725] interval-cancellation -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2726] calculator-with-method-chaining -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2727] is-object-empty -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2742] painting-the-walls -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2749] minimum-operations-to-make-the-integer-zero -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2751] robot-collisions -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2762] continuous-subarrays -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2779] maximum-beauty-of-an-array-after-applying-operation -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2780] minimum-index-of-a-valid-split -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2785] sort-vowels-in-a-string -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2787] ways-to-express-an-integer-as-sum-of-powers -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2799] count-complete-subarrays-in-an-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2807] insert-greatest-common-divisors-in-linked-list -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2812] find-the-safest-path-in-a-grid -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2816] double-a-number-represented-as-a-linked-list -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2818] apply-operations-to-maximize-score -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2825] make-string-a-subsequence-using-cyclic-increments -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2843] count-symmetric-integers -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2845] count-of-interesting-subarrays -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2849] determine-if-a-cell-is-reachable-at-a-given-time -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2864] maximum-odd-binary-number -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2870] minimum-number-of-operations-to-make-array-empty -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2872] maximum-number-of-k-divisible-components -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2873] maximum-value-of-an-ordered-triplet-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2874] maximum-value-of-an-ordered-triplet-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2877] create-a-dataframe-from-list -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2878] get-the-size-of-a-dataframe -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2879] display-the-first-three-rows -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2880] select-data -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2881] create-a-new-column -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2882] drop-duplicate-rows -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2883] drop-missing-data -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2884] modify-columns -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2885] rename-columns -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2886] change-data-type -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2887] fill-missing-data -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2888] reshape-data-concatenate -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2889] reshape-data-pivot -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2890] reshape-data-melt -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2891] method-chaining -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2894] divisible-and-non-divisible-sums-difference -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2900] longest-unequal-adjacent-groups-subsequence-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2901] longest-unequal-adjacent-groups-subsequence-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2914] minimum-number-of-changes-to-make-binary-string-beautiful -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2918] minimum-equal-sum-of-two-arrays-after-replacing-zeros -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2924] find-champion-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2929] distribute-candies-among-children-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2938] separate-black-and-white-balls -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2940] find-building-where-alice-and-bob-can-meet -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2942] find-words-containing-character -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2943] maximize-area-of-square-hole-in-grid -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2948] make-lexicographically-smallest-array-by-swapping-elements -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2958] length-of-longest-subarray-with-at-most-k-frequency -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2962] count-subarrays-where-max-element-appears-at-least-k-times -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2965] find-missing-and-repeated-values -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2966] divide-array-into-arrays-with-max-difference -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2971] find-polygon-with-the-largest-perimeter -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2975] maximum-square-area-by-removing-fences-from-a-field -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2976] minimum-cost-to-convert-string-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2981] find-longest-special-substring-that-occurs-thrice-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2982] find-longest-special-substring-that-occurs-thrice-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2997] minimum-number-of-operations-to-make-array-xor-equal-to-k -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[2999] count-the-number-of-powerful-integers -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3000] maximum-area-of-longest-diagonal-rectangle -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3003] maximize-the-number-of-partitions-after-operations -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3005] count-elements-with-maximum-frequency -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3011] find-if-array-can-be-sorted -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3016] minimum-number-of-pushes-to-type-word-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3021] alice-and-bob-playing-flower-game -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3024] type-of-triangle -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3025] find-the-number-of-ways-to-place-people-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3027] find-the-number-of-ways-to-place-people-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3042] count-prefix-and-suffix-pairs-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3043] find-the-length-of-the-longest-common-prefix -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3047] find-the-largest-area-of-square-inside-two-rectangles -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3066] minimum-operations-to-exceed-threshold-value-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3068] find-the-maximum-sum-of-node-values -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3074] apple-redistribution-into-boxes -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3075] maximize-happiness-of-selected-children -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3085] minimum-deletions-to-make-string-k-special -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3097] shortest-subarray-with-or-at-least-k-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3100] water-bottles-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3105] longest-strictly-increasing-or-strictly-decreasing-subarray -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3108] minimum-cost-walk-in-weighted-graph -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3110] score-of-a-string -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3133] minimum-array-end -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3136] valid-word -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3147] taking-maximum-energy-from-the-mystic-dungeon -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3151] special-array-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3152] special-array-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3160] find-the-number-of-distinct-colors-among-the-balls -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3163] string-compression-iii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3169] count-days-without-meetings -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3170] lexicographically-minimum-string-after-removing-stars -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3174] clear-digits -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3186] maximum-total-damage-with-spell-casting -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3190] find-minimum-operations-to-make-all-elements-divisible-by-three -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3191] minimum-operations-to-make-binary-array-elements-equal-to-one-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3195] find-the-minimum-area-to-cover-all-ones-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3197] find-the-minimum-area-to-cover-all-ones-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3201] find-the-maximum-length-of-valid-subsequence-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3202] find-the-maximum-length-of-valid-subsequence-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3203] find-minimum-diameter-after-merging-two-trees -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3208] alternating-groups-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3217] delete-nodes-from-linked-list-present-in-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3223] minimum-length-of-string-after-operations -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3227] vowels-game-in-a-string -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3228] maximum-number-of-operations-to-move-ones-to-the-end -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3234] count-the-number-of-substrings-with-dominant-ones -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3243] shortest-distance-after-road-addition-queries-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3254] find-the-power-of-k-size-subarrays-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3264] final-array-state-after-k-multiplication-operations-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3272] find-the-count-of-good-integers -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3289] the-two-sneaky-numbers-of-digitville -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3304] find-the-k-th-character-in-string-game-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3306] count-of-substrings-containing-every-vowel-and-k-consonants-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3307] find-the-k-th-character-in-string-game-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3318] find-x-sum-of-all-k-long-subarrays-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3321] find-x-sum-of-all-k-long-subarrays-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3330] find-the-original-typed-string-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3333] find-the-original-typed-string-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3335] total-characters-in-string-after-transformations-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3337] total-characters-in-string-after-transformations-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3341] find-minimum-time-to-reach-last-room-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3342] find-minimum-time-to-reach-last-room-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3343] count-number-of-balanced-permutations -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3346] maximum-frequency-of-an-element-after-performing-operations-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3347] maximum-frequency-of-an-element-after-performing-operations-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3349] adjacent-increasing-subarrays-detection-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3350] adjacent-increasing-subarrays-detection-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3354] make-array-elements-equal-to-zero -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3355] zero-array-transformation-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3356] zero-array-transformation-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3362] zero-array-transformation-iii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3363] find-the-maximum-number-of-fruits-collected -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3370] smallest-number-with-all-set-bits -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3372] maximize-the-number-of-target-nodes-after-connecting-trees-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3373] maximize-the-number-of-target-nodes-after-connecting-trees-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3375] minimum-operations-to-make-array-values-equal-to-k -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3381] maximum-subarray-sum-with-length-divisible-by-k -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3392] count-subarrays-of-length-three-with-a-condition -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3394] check-if-grid-can-be-cut-into-sections -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3396] minimum-number-of-operations-to-make-elements-in-array-distinct -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3397] maximum-number-of-distinct-elements-after-operations -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3403] find-the-lexicographically-largest-string-from-the-box-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3405] count-the-number-of-arrays-with-k-matching-adjacent-elements -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3408] design-task-manager -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3423] maximum-difference-between-adjacent-elements-in-a-circular-array -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3432] count-partitions-with-even-sum-difference -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3433] count-mentions-per-user -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3439] reschedule-meetings-for-maximum-free-time-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3440] reschedule-meetings-for-maximum-free-time-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3442] maximum-difference-between-even-and-odd-frequency-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3443] maximum-manhattan-distance-after-k-changes -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3445] maximum-difference-between-even-and-odd-frequency-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3446] sort-matrix-by-diagonals -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3453] separate-squares-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3454] separate-squares-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3459] length-of-longest-v-shaped-diagonal-segment -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3461] check-if-digits-are-equal-in-string-after-operations-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3477] fruits-into-baskets-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3479] fruits-into-baskets-iii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3480] maximize-subarrays-after-removing-one-conflicting-pair -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3484] design-spreadsheet -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3487] maximum-unique-subarray-sum-after-deletion -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3494] find-the-minimum-amount-of-time-to-brew-potions -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3495] minimum-operations-to-make-array-elements-zero -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3508] implement-router -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3512] minimum-operations-to-make-array-sum-divisible-by-k -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3516] find-closest-person -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3531] count-covered-buildings -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3539] find-sum-of-array-product-of-magical-sequences -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3541] find-most-frequent-vowel-and-consonant -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3542] minimum-operations-to-convert-all-elements-to-zero -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3562] maximum-profit-from-trading-stocks-with-discounts -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3573] best-time-to-buy-and-sell-stock-v -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3577] count-the-number-of-computer-unlocking-permutations -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3578] count-partitions-with-max-min-difference-at-most-k -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3583] count-special-triplets -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3606] coupon-code-validator -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3607] power-grid-maintenance -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3623] count-number-of-trapezoids-i -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3625] count-number-of-trapezoids-ii -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
[3652] best-time-to-buy-and-sell-stock-using-strategy -> BRAK ROZWIĄZAŃ (def+return) przed 2022-11-30
