class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        x0 = coordinates[0][0]
        y0 = coordinates[0][1]
        
        x1 = coordinates[1][0]
        y1 = coordinates[1][1]
        
        if x0 == x1:
            for [x,y] in coordinates[2:]:
                if x != x0:
                    return False
            return True
        slope = (y1-y0)/(x1-x0)
        
        for [x,y] in coordinates[2:]:
            delta_y = y - y0
            delta_x = x - x0
            if slope*delta_x != delta_y:
                return False
        return True