class Solution:

    @staticmethod
    def is_magic(mat: List[List[int]]):
        n, s = len(mat), sum(mat[0])
        for r in range(1, n):
            if sum(mat[r]) != s:
                return False
        if any(sum(col) != s for col in zip(*mat)):
            return False
        d1 = d2 = 0
        n1 = n - 1
        for i in range(n):
            d1 += mat[i][i]
            d2 += mat[n1 - i][i]
        return d1 == d2 == s

    def largestMagicSquare(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])
        max_size = 1
        for r in range(rows):
            if rows - r < max_size:
                break
            for c in range(cols):
                if cols - c < max_size:
                    break
                max_len = min(rows - r, cols - c) + 1
                for size in range(max_size + 1, max_len):
                    sub_mat = [grid[row_id][c: c + size]
                               for row_id in range(r, r + size)]
                    if Solution.is_magic(sub_mat):
                        max_size = size
        return max_size