def largestMagicSquare(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        # 0-index is sum prefix sum of row, 1-index is ps of col, 2-index is ps of top-left to bot-right diagonal, 3-index is ps of bot-left to top-right diagomal
        ps = [[[0, 0, 0, 0] for _ in range(n + 2)] for _ in range(m + 2)]
        largest_size = 0
        
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                # update prefix sum
                ps[i][j][0] = ps[i][j - 1][0] + grid[i - 1][j - 1]
                ps[i][j][1] = ps[i - 1][j][1] + grid[i - 1][j - 1]
                ps[i][j][2] = ps[i - 1][j - 1][2] + grid[i - 1][j - 1]
                ps[i][j][3] = ps[i - 1][j + 1][3] + grid[i - 1][j - 1]
                
                # find the largest possible square
                k = min(i, j)
                while k:
                    r, c = i - k, j - k
                    k -= 1
                    # check all the sum of row, col, diagonal is equal using set()
                    s = set()
                    # add top-left to bot-right diagonal to set
                    s.add(ps[i][j][2] - ps[r][c][2])
                    # add bot-left to top-right diagonal to set
                    s.add(ps[i][j - k][3] - ps[i - k - 1][j + 1][3])
                    if len(s) > 1:
                        continue
                        
                    # add sum of each row to set
                    for x in range(r + 1, i + 1):
                        s.add(ps[x][j][0] - ps[x][c][0])
                        
                    if len(s) > 1:
                        continue
                    
                    # add sum of each col to set
                    for x in range(c + 1, j + 1):
                        s.add(ps[i][x][1] - ps[r][x][1])
                        
                    if len(s) > 1:
                        continue
                        
                    largest_size = max(largest_size, k + 1)
                    break
        return largest_size