class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        result = [0] * (len(num1) + len(num2))
        
        for i1 in range(len(num1) - 1, -1, -1):
            for i2 in range(len(num2) - 1, -1, -1):
                digit = int(num1[i1]) * int(num2[i2])
                digit += result[i1 + i2 + 1]
                result[i1 + i2 + 1] = digit % 10
                result[i1 + i2] += digit // 10
        
        start_index = 0
        while start_index < len(result) and result[start_index] == 0:
            start_index += 1
        
        return ''.join(map(str, result[start_index:])) or '0'
