class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        m, n = len(num1), len(num2)
        result = [0] * (m + n)
        
        for i in range(m - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                digit_sum = int(num1[i]) * int(num2[j]) + result[i + j + 1]
                result[i + j + 1] = digit_sum % 10
                result[i + j] += digit_sum // 10
        
        start_index = 0
        while start_index < len(result) and result[start_index] == 0:
            start_index += 1
        
        return ''.join(map(str, result[start_index:])) or '0'
