class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
        
        m, n = len(num1), len(num2)
        pos = [0] * (m + n)
        
        for i in range(m - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                mult = int(num1[i]) * int(num2[j])
                p1, p2 = i + j, i + j + 1
                sum_ = mult + pos[p2]
                
                pos[p1] += sum_ // 10
                pos[p2] = sum_ % 10
        
        result = map(lambda x: str(x), pos)
        while len(result) > 1 and result[0] == "0":
            result.pop(0)
        
        return "".join(result)
