class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        
        m, n = len(num1), len(num2)
        result = [0] * (m + n)
        
        for i in reversed(range(m)):
            for j in reversed(range(n)):
                sum = int(num1[i]) * int(num2[j]) + result[i+j+1]
                result[i+j+1] = sum % 10
                result[i+j] += sum // 10
        
        start = 0
        while start < len(result) and result[start] == 0:
            start += 1
        
        return ''.join(map(str, result[start:])) or '0'
