class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        n1, n2 = len(num1), len(num2)
        result = [0] * (n1 + n2)
        
        for i in range(n1 - 1, -1, -1):
            for j in range(n2 - 1, -1, -1):
                digit_sum = int(num1[i]) * int(num2[j])
                sum_column = i + j
                digit_sum += result[sum_column + 1]
                result[sum_column + 1] = digit_sum % 10
                result[sum_column] += digit_sum // 10
        
        start_index = 0
        while start_index < len(result) and result[start_index] == 0:
            start_index += 1
        
        return ''.join(map(str, result[start_index:])) or '0'
