class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"

        m, n = len(num1), len(num2)
        result = [0] * (m + n)

        for i in range(m - 1, -1, -1):
            x = int(num1[i])
            for j in range(n - 1, -1, -1):
                y = int(num2[j])
                sum = x * y + result[i + j + 1]
                result[i + j + 1] = sum % 10
                result[i + j] += sum // 10

        i = 0
        while i < len(result) and result[i] == 0:
            i += 1
        return ''.join(map(str, result[i:]))
