class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        m, n = len(num1), len(num2)
        result = [0] * (m + n)
        for i in range(m-1, -1, -1):
            for j in range(n-1, -1, -1):
                val = int(num1[i]) * int(num2[j])
                result[i+j+1] += val
                result[i+j] += result[i+j+1] // 10
                result[i+j+1] %= 10
        start = 0
        while start < len(result) and result[start] == 0:
            start += 1
        return "".join(map(str, result[start:])) if start < len(result) else "0"
