class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        result = [0] * (len(num1) + len(num2))
        for i in range(len(num1) - 1, -1, -1):
            for j in range(len(num2) - 1, -1, -1):
                digit_product = int(num1[i]) * int(num2[j])
                sum_of_products = digit_product + result[i + j + 1]
                result[i + j + 1] = sum_of_products % 10
                result[i + j] += sum_of_products // 10
        i = 0
        while i < len(result) and result[i] == 0:
            i += 1
        return ''.join(map(str, result[i:]))
