class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
        
        m, n = len(num1), len(num2)
        pos = [0] * (m + n)
        
        for i in range(m - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                multi = int(num1[i]) * int(num2[j])
                p1, p2 = i + j, i + j + 1
                sum_ = multi + pos[p2]
                
                pos[p1] += sum_ // 10
                pos[p2] = sum_ % 10
        
        result = ""
        for num in pos:
            if not (result == "" and num == 0):
                result += str(num)
        
        return result
