class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if len(num1) > len(num2):
            num1, num2 = num2, num1
        result = ["0"] * (len(num1) + len(num2))
        for i in range(len(num1) - 1, -1, -1):
            carry = 0
            for j in range(len(num2) - 1, -1, -1):
                product = int(num1[i]) * int(num2[j]) + carry
                result[i + j + 1] += product % 10
                carry = product // 10
            result[i] += carry
        start = 0
        while start < len(result) and result[start] == 0:
            start += 1
        return ''.join(map(str, result[start:]))
