class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        res = [0] * (len(num1) + len(num2))

        for i in reversed(range(len(num1))):
            for j in reversed(range(len(num2))):
                mul = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0'))
                p1, p2 = i + j, i + j + 1
                res[p2] += mul
                res[p1] += res[p2] // 10
                res[p2] %= 10

        result = ''.join(map(str, res[::-1]))
        return result.lstrip('0') or '0'
