class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        res = [0] * (len(num1) + len(num2))
        for i in range(len(num1)-1, -1, -1):
            n1 = ord(num1[i]) - ord('0')
            for j in range(len(num2)-1, -1, -1):
                n2 = ord(num2[j]) - ord('0')
                res_index = i + j + 1
                carry = (n1 * n2 + res[res_index]) // 10
                res[res_index] = (n1 * n2 + res[res_index]) % 10
                if res_index + 1 < len(res):
                    res[res_index + 1] += carry
        result = ''.join(map(str, res))
        return result.lstrip('0') or '0'
