class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        res = [0] * (len(num1) + len(num2))
        for i in range(len(num1)-1, -1, -1):
            for j in range(len(num2)-1, -1, -1):
                mul = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0'))
                p1, p2 = i + j, i + j + 1
                res[p2] += mul
                res[p1] += res[p2] // 10
                res[p2] %= 10
        idx = 0
        while idx < len(res) and res[idx] == 0:
            idx += 1
        return ''.join(map(str, res[idx:]))
