class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        result = [0] * (len(num1) + len(num2))
        
        for i in reversed(range(len(num1))):
            n1 = ord(num1[i]) - ord('0')
            for j in reversed(range(len(num2))):
                n2 = ord(num2[j]) - ord('0')
                sum = result[i + j + 1] + n1 * n2
                result[i + j + 1] = sum % 10
                result[i + j] += sum // 10
        
        result_str = ''.join(map(str, result))
        return result_str.lstrip('0') or '0'
