class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        len1, len2 = len(num1), len(num2)
        result = [0] * (len1 + len2)
        
        for i in range(len1 - 1, -1, -1):
            carry = 0
            digit = int(num1[i])
            for j in range(len2 - 1, -1, -1):
                mul = digit * int(num2[j]) + result[i + j + 1] + carry
                carry = mul // 10
                result[i + j + 1] = mul % 10
            if carry > 0:
                result[i] += carry
        
        return ''.join(map(str, result[::-1])).lstrip('0') or '0'
