class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        res = [0] * (len(num1) + len(num2))
        for i in range(len(num1)-1, -1, -1):
            carry = 0
            digit1 = ord(num1[i]) - ord('0')
            for j in range(len(num2)-1, -1, -1):
                digit2 = ord(num2[j]) - ord('0')
                mul_res = res[i+j+1] + digit1 * digit2 + carry
                carry = mul_res // 10
                res[i+j+1] = mul_res % 10
            res[i] += carry
        idx = 0
        while idx < len(res) and res[idx] == 0:
            idx += 1
        return ''.join(map(str, res[idx:]))
