class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == '0' or num2 == '0':
            return '0'
        
        res = [0] * (len(num1) + len(num2))
        
        for i in reversed(range(len(num1))):
            for j in reversed(range(len(num2))):
                digit_product = int(num1[i]) * int(num2[j])
                partial_sum = digit_product + res[i + j + 1]
                res[i + j] += partial_sum // 10
                res[i + j + 1] = partial_sum % 10
        
        result = ''.join(map(str, res[::-1])).lstrip('0')
        return result if result else '0'
