class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        res = [0] * (len(num1) + len(num2))
        
        for i in range(len(num1)-1, -1, -1):
            n1 = ord(num1[i]) - ord('0')
            for j in range(len(num2)-1, -1, -1):
                n2 = ord(num2[j]) - ord('0')
                res_pos = i + j + 1
                tmp = n1 * n2 + res[res_pos]
                res[res_pos] = tmp % 10
                res[res_pos - 1] += tmp // 10
        
        result = ''.join(map(str, res[::-1]))
        result = result.lstrip('0')
        
        return result if result else '0'
