class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        m, n = len(num1), len(num2)
        result = [0] * (m + n)
        
        for i in range(m - 1, -1, -1):
            for j in range(n - 1, -1, -1):
                temp_product = int(num1[i]) * int(num2[j])
                product_index = i + j
                carry = temp_product + result[product_index + 1]
                
                result[product_index + 1] = carry % 10
                result[product_index] += carry // 10
                
        res_str = ''.join(map(str, result)).lstrip('0')
        
        return res_str if res_str else '0'
