class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
        
        len1, len2 = len(num1), len(num2)
        result = [0] * (len1 + len2)
        
        for i in range(len1 - 1, -1, -1):
            carry = 0
            digit1 = ord(num1[i]) - ord('0')
            
            for j in range(len2 - 1, -1, -1):
                digit2 = ord(num2[j]) - ord('0')
                prod = digit1 * digit2 + result[i + j + 1] + carry
                carry = prod // 10
                result[i + j + 1] = prod % 10
            
            if carry != 0:
                result[i] += carry
        
        res_str = ''.join(map(str, result[::-1]))
        return res_str.lstrip('0') or '0'
