class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
        
        res = [0] * (len(num1) + len(num2))
        
        i, carry = len(num1) - 1, 0
        while i >= 0:
            j, temp_carry = len(num2) - 1, 0
            while j >= 0:
                mul = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0'))
                sum_val = mul + res[i + j + 1] + carry
                carry, r = divmod(sum_val, 10)
                res[i + j + 1] = r
                j -= 1
            i -= 1
            if carry:
                res[i] += carry
        
        pos = 0
        while pos < len(res) and res[pos] == 0:
            pos += 1
        
        return ''.join(map(str, res[pos:]))
