class Solution:
    def __init__(self):
        self.num = {"0": 0, "1": 1, "2": 2, "3":3, "4":4, "5": 5, "6": 6, "7":7, "8":8, "9":9}
    
    def multiply(self, num1: str, num2: str) -> str:
        numval1 = 0
        numval2 = 0
        for i in range(len(num1)):
            numval1 += self.num[num1[-i-1]] * (10 ** i)
        for j in range(len(num2)):
            numval2 += self.num[num2[-j-1]] * (10 ** j)
        return str(numval2 * numval1)
                
    
# s = Solution()
# s.multiply("25", "100")
