class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        
        def mult(n1,n2):
            """Helper function to multiply two numbers n1 and n2 expressed as string where len(n1) is assumed to be 1"""
            if n1 == "0" or n2 == "0":
                return "0"
            num1,c = int(n1),0
            r = ""
            for char in n2[::-1]:
                res = num1*int(char) + c
                c = res//10
                r += str(res%10)
            if c:
                r += str(c)
            return r[::-1]
        
        def add(n1,n2):
            """ Helper function to add numbers expressed as strings """
            if len(n1) > len(n2):
                return add(n2,n1)
            i,j,c = 1,1,0
            res = ""
            while i <= len(n1) and j <= len(n2):
                r = int(n1[-i]) + int(n2[-j]) + c
                c = r//10
                res += str(r%10)
                i += 1
                j += 1
                
            while j <= len(n2):
                r = int(n2[-j]) + c
                c = r//10
                res += str(r%10)
                j += 1
            
            if c:
                res += str(c)
            return res[::-1]
                
                
        # cleaning the input
        if len(num1) > len(num2):
            return self.multiply(num2,num1)
        
        ia = []
        
        # Simulating multiplication by hand.
        #    435 
        #   * 23
        #   ---- 
        #   1305
        #   8700
        #   ----
        #  10005     
        
        for i,char in enumerate(num1[::-1]):
            ia.append(mult(char,num2)+"0"*i)
        
    
        ## Recursively adding all the strings in the 
        ## intermediate array until 1 entry is left
        
        while len(ia) > 1:
            i1 = ia.pop()
            i2 = ia.pop()
            ia.append(add(i1,i2))
        
        return ia[0]
