class Solution:
    def removeCoveredIntervals(self, intervals: List[List[int]]) -> int:
        total = len(intervals)
        intervals.sort(key = lambda a: a[0])
        curr = [-1, -1]
        count = 0
        for inter in intervals:
            
            if inter[0]>=curr[0] and inter[1]<=curr[1]:
                count+=1
                continue
                
            elif inter[0]<=curr[0] and inter[1]>=curr[1]:
                count+=1
                
            curr = inter
            
        return total-count