class Solution:
    def minSteps(self, x: int) -> int:
        ans=0
        while x>1:
            if x%2==0:
                ans+=2
                x=x//2
            else:
                a=True
                for i in reversed(range(3,(x//2)+1,2)):
                    if x%i==0:
                        a=False
                        ans+=(x//i)
                        x=i
                        break
                if a:
                    ans+=x
                    break               
        return ans