class Solution{
public static ArrayList<TreeNode> arr;

    public static void dfs(TreeNode root) {
        if (root == null) return;
        dfs(root.left);
        arr.add(root);
        dfs(root.right);
    }

    public static void solve(TreeNode root) {
        arr = new ArrayList<TreeNode>();
        dfs(root);
        TreeNode a = null;
        TreeNode b = null;
        int n = arr.size();
        for (int i = 0; i < n; i++) {
            int left = i - 1 >= 0 ? arr.get(i - 1).val : Integer.MIN_VALUE;
            int right = i + 1 < n ? arr.get(i + 1).val : Integer.MAX_VALUE;
            int curr = arr.get(i).val;
            if (curr > left && curr > right && left < right) {
                a = arr.get(i);
            } else if (curr < left && curr < right && left < right) {
                b = arr.get(i);
            }
        }
        if (a != null && b != null) {
            int temp = a.val;
            a.val = b.val;
            b.val = temp;
        }
    }
}
