class Solution:
    def recoverTree(self, root: TreeNode) -> None:
        """
        Do not return anything, modify root in-place instead.
        
        Inorder-traversal of the whole tree,
        The normal printed order is sorted. :D
        During it, mark down each pair of (pre, cur) nodes which (pre.val > cur.val).
        If 2 pairs found, then in (pre1, cur1, pre2, cur2), pre1 & cur2 are the swapped 2 nodes. See eg-1, eg-2.
        If 1 pair found, then in (pre1, cur1), pre1 & cur1 are the swapped 2 nodes. See eg-3.
        
        #eg-1: [1,3,null,null,2]
        #eg-2: [3,1,4,null,null,2]
        #eg-3: [9, 10, 11, 5,8,7,19]
        """
        stack = [] 
        lower = TreeNode(float(\'-inf\'))
        nodes = []
        
        while stack or root:
            while root:
                stack.append(root)
                root = root.left
            
            top = stack.pop()
            
            if top.val < lower.val:
                nodes += [lower, top]
            lower = top
            
            if top.right:
                root = top.right
                
        if len(nodes) == 2:
            nodes[0].val, nodes[1].val = nodes[1].val, nodes[0].val
        elif len(nodes) == 4:
            nodes[0].val, nodes[3].val = nodes[3].val, nodes[0].val
