def firstMissingPositive(self, nums: List[int]) -> int:
        n = len(nums)
        
        if n == 1:
            return (nums[0] == 1)+1
        
        for i in range(n):
            nums[i] = nums[i]*n if nums[i] > 0 else 0
        
        for i in range(n):
            idx = (nums[i]//n)-1
            if 0 < nums[i] and idx < n and not nums[idx]%n:
                nums[(nums[i]//n)-1] += 1
                                                                        
        for i in range(n):
            if not nums[i]%n:
                return i+1
            
        return n+1