class Solution:
    def connect(self, root: \'Node\') -> \'Node\':
        if not root: return root
        q1 = []
        q2 = []
        q1.append(root)
        k = None
        while len(q1) or len(q2):
            if len(q1):
                cur = q1[0]
                q1.pop(0)
                if cur.left: 
                    q2.append(cur.left)
                    if k: 
                        k.next = cur.left
                        k = k.next
                    else: k = cur.left
                if cur.right:
                    q2.append(cur.right)
                    if k: 
                        k.next = cur.right
                        k = k.next
                    else: k = cur.right
            else:
                k = None
                q1 = q2[:]
                q2 = []
        return root
