class Solution:
    def checkArithmeticSubarrays(self, nums: List[int], l: List[int], r: List[int]) -> List[bool]:
        def cur(arr):
            if len(arr) == 1:
                return True
            arr.sort()
            c = arr[1] - arr[0]
            for i in range(2, len(arr)):
                if c != arr[i] - arr[i-1]:
                    return False
            return True
        
        res = []
        for i in range(len(l)):
            res.append(cur(nums[l[i]:r[i]+1]))
        return res