class Solution(object):
    def checkArithmeticSubarrays(self, nums, l, r):
        """
        :type nums: List[int]
        :type l: List[int]
        :type r: List[int]
        :rtype: List[bool]
        """
        res=[]
        for i in range(len(l)):
            temp=sorted(nums[l[i]:r[i]+1])
            diff=temp[1]-temp[0]
            count=0
            for k in range(1,len(temp)):
                if temp[k]-temp[k-1]==diff:
                    count+=1
                else:
                    count+=0
            if count==len(temp)-1:
                res.append(True)
            else:
                res.append(False)

        return res