class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        m, n = len(board), len(board[0])
        
        # DFS the board to change all non-surrounded regions \'O\' -> \'T\'
        def dfs(r, c):
            if r < 0 or r == m or c < 0 or c == n or board[r][c] != \'O\':
                return
            board[r][c] = \'T\'
            dfs(r - 1, c)
            dfs(r + 1, c)
            dfs(r, c - 1)
            dfs(r, c + 1)
            
        # step 1    
        for r in range(m):
            for c in range(n):
                if board[r][c] == \'O\' and (r in [0, m-1] or c in [0, n-1]):
                    dfs(r, c)
        
        # step 2                 
        for r in range(m):
            for c in range(n):
                if board[r][c] == \'O\':
                    board[r][c] = \'X\'
        
        # step 3 
        for r in range(m):
            for c in range(n):
                if board[r][c] == \'T\':
                    board[r][c] = \'O\'