class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        start = 0
        end = len(nums) - 1
        result = [-1, -1]
        while start <= end:
            mid = start + (end - start)//2
            if nums[mid] == target:
                end = mid - 1
                result[0] = mid
            elif target > nums[mid]:
                start = mid + 1
            else:
                end = mid - 1

        start = 0
        end = len(nums) - 1
        while start <= end:
            mid = start + (end - start) // 2
            if nums[mid] == target:
                start = mid + 1
                result[1] = mid
            elif target > nums[mid]:
                start = mid + 1
            else:
                end = mid - 1
        return result
