class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if len(nums) == 0:
            return [-1, -1]
        left = 0
        right = len(nums)-1
        pos = -1
        while left<=right:
            mid = left + (right-left)//2
            if nums[mid]<target:
                left = mid+1
            elif nums[mid]>target:
                right = mid-1
            else:
                pos = mid
                right = mid-1
        left_bound = pos
        
        left = 0
        right = len(nums)-1
        pos = -1
        while left<=right:
            mid = left + (right-left)//2
            if nums[mid]<target:
                left = mid+1
            elif nums[mid]>target:
                right = mid-1
            else:
                pos = mid
                left = mid+1
        right_bound = pos
        
        if nums[left_bound]!=target or nums[right_bound]!=target:
            return [-1, -1]
        return [left_bound, right_bound]
