class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if target not in nums:
            return [-1,-1]
        def findfirst(arr,x):
            start=0
            res=0
            end=len(arr)-1
            while(start<=end):
                mid =start + ((end - start) // 2)
                #print(mid)
                if(arr[mid]==target):
                    res=mid;
                    end=mid-1
                elif(arr[mid]<target):
                    start=mid+1
                else:
                    end=mid-1
            return res
        def findend(arr,x):
            start=0
            res=0
            end=len(arr)-1
            while(start<=end):
                mid = start + ((end - start) // 2)
                if(arr[mid]==target):
                    res=mid;
                    start=mid+1
                elif(arr[mid]<target):
                    start=mid+1
                else:
                    end=mid-1
            return res
        a=findfirst(nums,target)
        b=findend(nums,target)
        return [a,b]
