class Solution {
public:
    
    int firstOcc(vector<int> a, int t)
    {
        int l=0,h=a.size()-1,ans=-1;
        while(l<=h)
        {
            int mid = (l+h)/2;
            if(a[mid] == t)
            {
                ans = mid;
                h=mid-1;
            }else if(a[mid] > t)
                h=mid-1;
            else
                l=mid+1;
        }
        return ans;
    }
    
     int secondOcc(vector<int> a, int t)
    {
        int l=0,h=a.size()-1,ans=-1;
        while(l<=h)
        {
            int mid = (l+h)/2;
            if(a[mid] == t)
            {
                ans = mid;
                l=mid+1;
            }else if(a[mid] > t)
                h=mid-1;
            else
                l=mid+1;
        }
        return ans;
    }
    
    vector<int> searchRange(vector<int>& nums, int target) {
        return {firstOcc(nums,target), secondOcc(nums,target)};
    }
};
