class Solution:
    def sumOddLengthSubarrays(self, arr: List[int]) -> int:
        summ = 0
        n = len(arr)
        dp = [0]*n
        dp[0] = arr[0]
        for i in range(1,n):
            dp[i]=arr[i]+dp[i-1]
        subSiz = 3
        summ+=dp[n-1]
        while(subSiz<=n):
            for st in range(0,n-subSiz+1):
                end = st+subSiz-1
                if(st!=0):
                    summ+= dp[end]-dp[st-1]
                else:
                    summ+=dp[end]
            subSiz+=2
            
        return summ