class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        
        for t in tokens:
            if t not in {"+", "/", "*", "-"}:
                stack.append(int(t))
            else:
                val1, val2 = stack.pop(), stack.pop()
                
                if t == "+":
                    stack.append(val1 + val2)
                elif t == "-":
                    stack.append(val2 - val1)
                elif t == "*":
                    stack.append(val2 * val1)
                else:
                    stack.append(int(val2 / val1))
        
        return stack.pop()
