class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        # T/S: O(n)
        stack = deque()
        ops = set([\'+\', \'-\', \'*\', \'/\'])
        for t in tokens:
            if t not in ops:
                stack.append(int(t))
            else:
                op2, op1 = stack.pop(), stack.pop()
                if t == \'+\':
                    res = op1 + op2
                elif t == \'-\':
                    res = op1 - op2
                elif t == \'*\':
                    res = op1 * op2
                else:
                    res = int(op1 / op2)
                stack.append(res)
        return stack[-1]
