class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for t in tokens:
            stack.append(t)
            if stack[-1] in "+-*/":
                operator = stack.pop()
                operand2 = int(stack.pop())
                operand1 = int(stack.pop())
                
                if operator == \'+\':
                    res = operand1 + operand2
                elif operator == \'-\':
                    res = operand1 - operand2
                elif operator == \'*\':
                    res = operand1 * operand2
                elif operator == \'/\':
                    res = operand1 / operand2
                stack.append(int(res)) # for truncating towards zero
                
        return stack[-1]
