class Solution:
    def evalRPN(self, tokens: List[str]) -> int:       
        stack = []
        n = len(tokens)

		def process(op1, op2, operator):   
            if operator == \'+\': 
                return op1+ op2
            elif operator == \'-\':
                return op1- op2
            elif operator == \'*\':
                return op1*op2
            elif operator == \'/\':
                return int(op1/op2)
        
        for i in range(n):
            if tokens[i] in ("+", "-", "*", "/"):
                op2 = int(stack.pop())
                op1 = int(stack.pop())
                res = process(op1, op2, tokens[i])
                stack.append(res)
            else:
                stack.append(tokens[i])
            
        return stack.pop()
