class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for i in tokens:
            if i in "+-/*":
                y = stack.pop()
                x = stack.pop()
                if i == "+":
                    z = x+y
                elif i == "-":
                    z = x-y
                elif i == "*":
                    z = x*y
                elif i == "/":
                    z = x/y
                    if z > 0:
                        z = math.floor(z)
                    else:
                        z = math.ceil(z)
                stack.append(z)
            else:
                stack.append(int(i))
        return stack[0]
