class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        ops = {
            \'+\': lambda a,b: a+b,
            \'-\': lambda a,b: a-b,
            \'*\': lambda a,b: a*b,
            \'/\': lambda a,b: int(a/b)
        }

        stack = []
        for token in tokens:
            if token in ops: # is operation
                b = stack.pop()
                a = stack.pop()
                ans = ops[token](a,b)
                stack.append(ans)
            else: # is number
                stack.append(int(token))

        return stack[0]
