class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for token in tokens: 
            if token in "+-*/": 
                rr, ll = stack.pop(), stack.pop()
                if token == "+": stack.append(ll + rr)
                elif token == "-": stack.append(ll - rr)
                elif token == "*": stack.append(ll * rr)
                else: stack.append(int(ll/rr))
            else: 
                stack.append(int(token))
        return stack.pop()
