class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        operators = {
            "+": lambda x, y: x + y,
            "-": lambda x, y: x - y,
            "*": lambda x, y: x * y,
            "/": lambda x, y: int(x / y)
        }
        
        for x in tokens:
            if x in operators:
                a = stack.pop()
                b = stack.pop()
                stack.append(operators[x](b, a))
            else:
                stack.append(int(x))
                
        return stack.pop()
