class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for num in tokens:
            if num not in "+-*/":
                stack.append(int(num))
            elif len(stack) >=2:
                num1 = stack.pop()
                num2 = stack.pop()
                if num == \'+\':
                    stack.append(num1+num2)
                elif num == \'-\':
                    stack.append(num2-num1)
                elif num == \'*\':
                    stack.append(num1*num2)
                else:
                    stack.append(int(num2/num1))
        if stack:
            return stack.pop()
        else:
            return 0
