class Solution { // Soltuion 1: Stack
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> stk;
        for(const auto& token: tokens){                        
            if(isdigit(token.back())){ stk.push(stoi(token));//Note1
            }else{
                int n2 = stk.top(); stk.pop();
                int n1 = stk.top(); stk.pop();
                int n;
                if(token == "+") n = n1 + n2;
                else if(token == "-") n = n1 - n2;
                else if(token == "*") n = n1 * n2;
                else if(token == "/") n = n1 / n2;
                stk.push(n);
            }
        }    
        return stk.top();
    }
};
