class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        """
        dp[0] =num[0]
        dp[1] = max(nums[0],nums[1])
        dp[2] = max(nums[2]+dp[i-2],dp[i-1])
        """
        if nums == []: return 0
        if len(nums) ==1: return nums[0]
        dp = [0]*len(nums)
        dp[0] = nums[0]
        dp[1] = max(nums[0],nums[1])
        for i in range(2,len(nums)):
            dp[i] = max(nums[i] + dp[i-2],dp[i-1])
        return dp[-1]
