class Solution:
    def rob(self, nums: List[int]) -> int:
        
        length = len(nums)
        
        # Memoization (Top-Down)
        memo = [-1] * length
        
        def robFrom(nums, i):
            if i == 0:
                return nums[0]
            
            if i == 1:
                return max(nums[0], nums[1])
            
            if memo[i] != -1:
                return memo[i]

            memo[i] = max(robFrom(nums, i-2) + nums[i], robFrom(nums, i-1))
            return memo[i]
        
        return robFrom(nums, length-1)
        
        # Dynamic Programming (Bottom-Up)
        if length == 1:
            return nums[0]
		
        if length == 2:
            return max(nums[0], nums[1])
            
        dp = [-1] * length

        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])

        for i in range(2, length):
            dp[i] = max(dp[i-2] + nums[i], dp[i-1])

        return dp[length-1]
        
        
        # Optimized Dynamic Programming
        if length == 1:
            return nums[0]
        
        if length == 2:
            return max(nums[0], nums[1])
        
        robFirst = nums[0]
        robSecond = max(nums[0], nums[1])
        
        for i in range(2, length):
            current = max(robSecond, robFirst + nums[i])
            
            robFirst = robSecond
            robSecond = current
            
        return robSecond
