class Solution:
    def minimizeXor(self, num1: int, num2: int) -> int:
        bin2 = "{0:b}".format(num2)
        bin1 = "{0:b}".format(num1)
        
        diff = len(bin2) - len(bin1)
        zeros = "0" * diff
        
        bin1 = zeros + bin1
        
        ones = bin2.count(\'1\')
        
        # Pass one
        seen = [False] * len(bin1)
        xor_char = [\'0\'] * len(bin1)
        for index, letter in enumerate(bin1):
            if letter == \'1\' and ones > 0:
                seen[index] = True
                xor_char[index] = \'1\'
                ones -= 1
        
        # Pass two, convert zeros to ones
        i = len(xor_char) - 1
        while ones > 0 and i >= 0:
            if bin1[i] == \'0\'and seen[i] == False:
                xor_char[i] = \'1\'
                ones -= 1
            i -= 1

        final_bin = "".join(xor_char)
        final_int = int(final_bin, 2)
        return final_int