class Solution:
    def minimizeXor(self, num1: int, num2: int) -> int:
        def count_bits(n):
            c = 0
            while n>0:
                if n&1 == 1:
                    c +=1
                
                n = n>>1
            return c
        bits = count_bits(num2)
        
        ans = 0
        total = 0
        if num1 == num2:
            return num1
       
        for i in range(31,-1,-1):
            if (num1>>i)&1 == 1:
                ans +=2**i
                total+=1

                if total == bits:
                    break
        i = 0
        a = ans
        while total<bits:
            if a&1 == 0:
                ans = ans+ (2**i)
                total +=1
            i+=1
            a = a>>1
        return ans