class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        res = 0 
        fruits_d=  {} 
        l = 0
        
        for r, f in enumerate(fruits):
            fruits_d[f] = fruits_d.get(f, 0)+1
            
            while len(fruits_d) > 2: 
                cur = fruits[l]
                fruits_d[cur] -= 1
                if fruits_d[cur] ==0:
                    fruits_d.pop(cur) 
                l += 1
            
            res = max(res, r-l+1)
        return res