# max-heap O(nlogn) 40ms 98.39%
    def minRefuelStops(self, target: int, startFuel: int, stations: List[List[int]]) -> int:
        pq = []
        fuel = startFuel
        refuel = 0
        stations = [[0,0]] + stations + [[target,0]]
        # print(stations)
        for i in range(1, len(stations)): # O(NlgN)
            fuel -= stations[i][0]-stations[i-1][0]
            while fuel < 0:
                if not pq:
                    return -1
                fuel += -heapq.heappop(pq) # O(lgN)
                refuel += 1
            if stations[i][0] >= target:
                return refuel
            heapq.heappush(pq, -stations[i][1])