class Solution:
    def nthUglyNumber(self, n: int) -> int:
        ## RC ##
        ## APPROACH : DP ##
        ## 1. Take 3 pointers one for each 2,3,5.
        ## 2. init dp[0] with 1
        ## 3. take min of (number * ptr1, num * ptr2, num * ptr3) and push to dp and increment that min ptr.
        
		## TIME COMPLEXITY : O(N) ##
		## SPACE COMPLEXITY : O(N) ##

        dp = [1] + [0] * (n-1)
        p2 = p3 = p5 = 0
        for i in range(1, n):
            dp[i] = min (dp[p2] * 2, dp[p3] * 3, dp[p5] * 5)
            if dp[i] == dp[p2] * 2: p2 += 1
            if dp[i] == dp[p3] * 3: p3 += 1
            if dp[i] == dp[p5] * 5: p5 += 1
        return dp[-1]