from collections import Counter

class Solution:
    def numPairsDivisibleBy60(self, time: List[int]) -> int:
               
        arr2 = [i%60 for i in time]
        # print(arr2)
        
        count_dict = Counter(arr2)
        # print(count_dict)
        pair_count = 0
        
        
        for i in range(1, 30):
            
            pair_count += count_dict[i] * count_dict[60-i]
            
        # print(pair_count)
            
        pair_count += count_dict[30] * (count_dict[30]-1)  // 2
        pair_count += count_dict[0] * (count_dict[0] -1)  // 2
            
        return pair_count