class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        result = intervals.copy()
        start, end = newInterval
        idx = 0
        while idx < len(result) and result[idx][0] <= start:
            idx += 1
        result.insert(idx, newInterval)
        i = idx + 1
        while i < len(result):
            if result[i][0] <= result[i-1][1]:
                result[i-1][1] = max(result[i][1], result[i-1][1])
                result.pop(i)
            else:
                i += 1
        return result
