class Solution:
    def numSteps(self, s: str) -> int:
        s, count = list(s),  0

        while len(s) > 1:
            if s[-1] == \'1\': s = self.addOne(s)
            else: s.pop()
            
            count += 1
        
        return count

    def addOne(self, s: List[str]) -> List[str]:
        rem = True
        for i in range(len(s)-1, -1, -1):
            if s[i] == \'1\': s[i] = \'0\'
            else:
                s[i] = \'1\'
                rem = False
                break
        if rem: s = [\'1\'] + s   
        return s