class Solution:
    def reverseWords(self, s: str) -> str:
        chars = list(s)
        end = 0

        for j, ch in enumerate(chars):
            if ch != " " or j > 0 and chars[j - 1] != " ":
                chars[end] = ch
                end += 1

        if chars[end - 1] == " ":
            end -= 1

        i = 0
        for j in range(end + 1):
            if j == end or chars[j] == " ":
                self.reverse(chars, i, j - 1)
                i = j + 1

        self.reverse(chars, 0, end - 1)
        return "".join(chars[:end])

    def reverse(self, arr, i, j):
        while i < j:
            arr[i], arr[j] = arr[j], arr[i]
            i += 1
            j -= 1
