class Solution:
    def fun(self,n,memo):
        if(n in memo):
            return(memo[n])
        if(n==1):
            return(["()"])
        ot=[]
        for i in range(1,n):
            x1=self.fun(i,memo)
            x2=self.fun(n-i,memo)
            for a in(x1):
                for b in(x2):
                    ot.append(a+b)
        x=self.fun(n-1,memo)
        for a in(x):
            ot.append("("+a+")")
        ot=set(ot)
        ot=list(ot)
        memo[n]=ot
        return(ot)
        
    def generateParenthesis(self, n: int) -> List[str]:
        memo={}
        return(self.fun(n,memo))
