class Solution(object):
    def areSentencesSimilar(self, sa, sb):
        tempa=sa
        tempb=sb
        if len(sa)>len(sb):
            sa=tempb
            sb=tempa
            
        lst1=sa.split()
        lst2=sb.split()
        
        l=0
        
        while l<len(lst1) and lst1[l]==lst2[l]:
            l=l+1
            
        if l==len(lst1):
            return True
        
        ra=len(lst1)-1
        rb=len(lst2)-1
        
        while ra>=0 and lst1[ra]==lst2[rb]:
            ra=ra-1
            rb=rb-1
            
        if l>ra:
            return True
        return False