class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left = 0
        right = len(nums) - 1
        result = [-1, -1]

        while left <= right:
            mid = (left + right) // 2

            if nums[mid] == target:
                result = [mid, mid]
                left = mid + 1
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1

        left = result[0]
        right = result[1]

        while left > 0 and nums[left - 1] == target:
            left -= 1

        while right < len(nums) - 1 and nums[right + 1] == target:
            right += 1

        result = [left, right]

        return result
