class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left, right = 0, len(nums) - 1

        while left <= right:
            mid = (left + right) // 2

            if nums[mid] == target:
                start = mid
                end = mid

                while start >= 0 and nums[start] == target:
                    start -= 1
                while end <= len(nums) - 1 and nums[end] == target:
                    end += 1

                return [start + 1, end - 1]

            elif nums[mid] > target:
                right = mid - 1
            else:
                left = mid + 1

        return [-1, -1]
