class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def findBound(left):
            lo, hi = 0, len(nums) - 1
            while lo <= hi:
                mid = (lo + hi) // 2
                if nums[mid] == target:
                    if left and (mid == 0 or nums[mid - 1] < target):
                        return mid
                    elif (not left) and (mid == len(nums) - 1 or nums[mid + 1] > target):
                        return mid
                    elif nums[mid - 1] < target:
                        hi = mid - 1
                    else:
                        lo = mid + 1
                elif nums[mid] < target:
                    lo = mid + 1
                else:
                    hi = mid - 1
            return -1 if left else len(nums)

        start = findBound(True)
        return [-1, -1] if start == -1 else [start, findBound(False)]
