def convert(self, s: str, n: int) -> str:
        lst=["" for i in range(n)]
        x=1
        i=0
        while i<len(s):
            if x==1:
                for j in range(n):
                    if i<len(s):
                        lst[j]+=s[i]
                        i+=1
                x=2        
            elif x==2:
                for j in range(n-2,0,-1):
                    if i<len(s):
                        lst[j]+=s[i]
                        i+=1
                x=1
        r=""
        for l in lst:
            r+=l
        print(lst)    
        return r
