class Solution:
    def convert(self, s: str, numRows: int) -> str:
        n=len(s)
        arr=[[] for _ in range(numRows)]
        i=0
        while i<n:
            c=0
            while i<n and c<numRows:
                arr[c].append(s[i])
                c+=1
                i+=1
            j=numRows-2
            while i<n and  j>0:
                arr[j].append(s[i])
                i+=1
                j-=1
        st=""
        for i in arr:
            st+="".join(i)
        return st
