class Solution:
    def numsSameConsecDiff(self, n: int, k: int) -> List[int]:
        ans = []
        que = deque([(1, i) for i in range(1, 10)])
        while que:
            pos, num = que.popleft()
            if pos == n:
                ans.append(num)
            else:
                less_digit = num % 10 - k
                greater_digit = num % 10 + k
                
                if less_digit >= 0:
                    que.append((pos+1, num*10+less_digit))
                if less_digit != greater_digit and greater_digit < 10:
                    que.append((pos+1, num*10+greater_digit))
            
                        
        return ans