class Solution:
    def generateTrees(self, n: int) -> List[Optional[TreeNode]]:
        dp = [[] for _ in range(n + 1)]
        dp[0].append(None)
        dp[1].append(TreeNode(1))

        for i in range(2, n + 1):
            for j in range(1, i + 1):
                for left in dp[j - 1]:
                    for right in dp[i - j]:
                        node = TreeNode(j)
                        node.left = left
                        node.right = right
                        dp[i].append(node)

        return dp[n]
