class Solution:
    def generateTrees(self, n: int) -> List[Optional[TreeNode]]:
        dp = [[] for _ in range(n + 1)]
        dp[0].append(None)
        dp[1].append(TreeNode(1))

        for i in range(2, n + 1):
            for j in range(1, i + 1):
                left = dp[j - 1]
                right = dp[i - j]

                for l in left:
                    for r in right:
                        node = TreeNode(j)
                        node.left = l
                        node.right = r
                        dp[i].append(node)

        return dp[n]
