class Solution:
    def rotateTheBox(self, box: List[List[str]]) -> List[List[str]]:
        R, C = len(box), len(box[0])
        
        # 1) Move all \'#\' to the right
        for ri in range(R):
            ei = -1
            row = box[ri]
            for i in range(1, C+1):
                ci = row[-i]
                if ci == \'.\':
                    if ei < 0:
                        ei = C - i
                elif ci == \'*\':
                    ei = -1
                else:
                    if ei > 0:
                        row[-i], row[ei] = row[ei], row[-i]
                        if row[ei-1] == \'.\':
                            ei -= 1
                        else:
                            ei = -1
                            
        # 2) Rotate the box        
        new_box = [[\'\'] * R for _ in range(C)]
        for ri in range(C):
            for ci in range(R):
                new_box[ri][ci] = box[-(ci+1)][ri]
                
        return new_box