from collections import defaultdict
from typing import List

class Solution:
    def findRepeatedDnaSequences(self, s: str) -> List[str]:
        dna_map = {'A': 0, 'C': 1, 'G': 2, 'T': 3}
        pattern_len = 10
        count = defaultdict(int)
        result = set()
        
        for i in range(len(s) - pattern_len + 1):
            num = 0
            for j in range(i, i + pattern_len):
                num = (num << 2) | dna_map[s[j]]
            count[num] += 1
            
            if count[num] == 2:
                result.add(s[i:i+pattern_len])
        
        return list(result)
