class Solution:
    def numDecodings(self, s: str) -> int:
        dp = [1 for _ in range(len(s)+1)]
        if s[0] == \'0\': # edge cases, if the string starts with "0", we return 0
            return 0
        for i in range(1, len(s)):
            if s[i] != \'0\' and s[i-1] != "0":  # if the string is "normal"
                if 1 <= int(s[i-1:i+1]) <= 26: # if the two digits are within the covered range
                    dp[i+1] = dp[i] + dp[i-1]
                else:
                    dp[i+1] = dp[i] # the last step can only be 1 step away
            else:
                if int(s[i-1:i+1]) == 0 or int(s[i-1:i+1]) > 26: # edge cases like "00" or "30"
                    return 0
                else:
                    dp[i+1] = dp[i-1]  # cases like "10", we need to go two steps back, meaning that we can only decode "10" as a whole.
            
        return dp[-1]
