class Solution:
    def numDecodings(self, s: str) -> int:
# bottom up approach
		# string starting with 0 is not valid
        if s[0] == \'0\': return 0

		# string of len 1 could be decoded in only one way
        if len(s) == 1: return 1
		
		# init dp
        dp = [0] * len(s)                
        dp[0] = 1
        
        for i in range(1, len(s)):            
            # if current index is number in 1->9 range, we can make dp[i] = dp[i-1]
            if s[i] != \'0\':
                dp[i] = dp[i-1]
                
            # if current index and the prev index make a number in 0 -> 26 range, we can add dp[i-2]
            if 10 <= int(s[i-1:i+1]) <= 26:
                if i > 1:
                    dp[i] += dp[i-2]
                else:
                    dp[i] += 1
                 
        return dp[-1]
