class Solution:
    def numDecodings(self, s: str) -> int:
        ## RC ##
        ## APPROACH : DP ##
        		
		## TIME COMPLEXICITY : O(N) ##
		## SPACE COMPLEXICITY : O(N) ##
        
        n = len(s)        
        if n < 1: 
            return 1
        dp = [0] * (n + 1)
        dp[0] = 1                           # an empty string will have one way to decode
        dp[1] = 0 if(s[0] == "0") else 1
        for i in range(2, n + 1):
            if 1 <= int(s[i-1 : i]) <= 10:
                dp[i] += dp[i-1]
            if 10 <= int(s[i-2 : i]) <= 26:
                dp[i] += dp[i-2]
        return dp[-1]
