class Solution:
    def numDecodings(self, s: str) -> int:
        poss = {f\'{i}\' for i in range(1, 27)}
        dp = [0] * (len(s) + 2)
        dp[-2] = 1
        for i in range(len(s) - 1, -1, -1):
            if s[i] in poss:
                # Either pick s[i], or s[i: i + 2]
                # Case 1: We can pick s[i] if we know that it\'s possible to do a string with s[i + 1]
                case1 = dp[i + 1]
                
                # Case 2: We can pick s[i: i + 2] if we know it\'s posible to do a string with s[i + 2]
                case2 = dp[i + 2] if s[i: i + 2] in poss else 0
                dp[i] = case1 + case2
            else:
                dp[i] = 0
        return dp[0]
