class Solution:
    
    def numDecodings(self, s: str) -> int:
            
        # [1] trivial cases
        if s[0] == \'0\' : return 0        
        if len(s) == 1 : return 1

        # [2] number of decodings when adding one letter
        d1 = 1
        
        # [3] number of decodings when adding two letters
        d2 = 1
        
        # [4] iterate over the string and update decodings for the last two steps
        for i in range(1,len(s)):
            n = 0
            
            # [5] if not \'0\', we can add decodings from the step i-1
            if s[i] != \'0\':
                n += d1
            
            # [6] if in range from \'1\' to \'26\', we can add decodings from the step i-2
            if s[i-1] == "1" or (s[i-1] == "2" and s[i] in "0123456"):
                n += d2
            
            # [7] update the number of decodings to be used on the next step
            d1, d2 = n, d1

        return d1
