class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        m, n = len(board), len(board[0])
        w = len(word)
        
        def valid(x, y):
            return x>=0 and x<=m-1 and y>=0 and y<=n-1
        
      
        def dfs(i, j, level, ret, visited):
            if level == len(word)-1:
                if board[i][j] == word[level]:
                    ret.append(1)
                  
                    return
                else:
                    return
            visited.add((i, j))
            for r, c in [(-1, 0), (1, 0), (0, -1), (0,1)]:
                if valid(i+r, j+c) and (i+r, j+c) not in visited and board[i+r][j+c] == word[level+1]:
                    dfs(i+r, j+c, level+1, ret, visited | set((i+r,j+c)))
            
        for i in range(m):
            for j in range(n):
                if board[i][j] == word[0]:
                    flag = []
                    dfs(i, j, 0, flag, set())
                    
                    if len(flag) > 0:
                        return True
        return False
