class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        if not board or not board[0]:
            return False
        
        m, n = len(board), len(board[0])
        def find(i: int, j: int, pos: int) -> bool:
            if pos == len(word):
                return True
            if not (0 <= i < m and 0 <= j < n and board[i][j] == word[pos]):
                return False
            board[i][j], tmp = \'*\', board[i][j]
            found = any(find(x, y, pos+1) for x, y in [(i+1, j), (i-1, j), (i, j+1), (i, j-1)])
            board[i][j] = tmp        
            return found
        return any(find(i, j, 0) for i in range(n) for j in range(n))
