class Solution:
    def dfs(self, board, i, j, word):
        # word found: all the characters have been checked
        if len(word)==0:
            return True
        
        # stopping condition
        if (i<0 or j<0 or i>=len(board) or j>=len(board[i]) or word[0]!=board[i][j]):
            return False
        
        board[i][j] = "#"  # visited character marked as "#"
        if self.dfs(board, i-1, j, word[1:]) or\\
        self.dfs(board, i+1, j, word[1:]) or\\
        self.dfs(board, i, j-1, word[1:]) or\\
        self.dfs(board, i, j+1, word[1:]): return True
        
        board[i][j] = word[0]
        
        return False
        
    def exist(self, board: List[List[str]], word: str) -> bool:
        if not board: return False
        
        for i in range(len(board)):
            for j in range(len(board[i])):
                if self.dfs(board, i, j, word):
                    return True
                    
        return False
