class Solution:
    def partition(self, s: str) -> List[List[str]]:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        for i in range(n):
            for j in range(i + 1):
                if s[i] == s[j] and (j + 1 > i - 1 or dp[j + 1][i - 1]):
                    dp[j][i] = True
        res = []
        path = []
        def backtrack(i):
            if i == n:
                res.append([...path])
                return
            for j in range(i, n):
                if dp[i][j]:
                    path.append(s[i:j + 1])
                    backtrack(j + 1)
                    path.pop()
        backtrack(0)
        return res
