class Solution:
    def partition(self, s: str) -> List[List[str]]:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        for i in range(n):
            for j in range(i):
                dp[j][i] = s[j] == s[i] and (j + 1 > i - 1 or dp[j + 1][i - 1])
        ans = []
        track = [""] * n
        def dfs(i):
            if i == n:
                ans.append(track[:])
                return
            for j in range(i, n):
                if dp[i][j]:
                    track[i] = s[i:j + 1]
                    dfs(j + 1)
                    track[i] = ""
        dfs(0)
        return ans
