class Solution:
    def partition(self, s: str) -> List[List[str]]:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        for i in range(n):
            for j in range(i + 1):
                dp[j][i] = (s[j] == s[i]) and (j + 1 > i - 1 or dp[j + 1][i - 1])

        ans = []
        temp = []

        def dfs(index):
            if index == n:
                ans.append(temp[:])
                return
            for i in range(index, n):
                if dp[index][i]:
                    temp.append(s[index:i + 1])
                    dfs(i + 1)
                    temp.pop()

        dfs(0)
        return ans
