class Solution:
    def partition(self, s: str) -> List[List[str]]:
        def dfs(start, path):
            if start == n:
                result.append(path[:])
                return
            
            for end in range(start + 1, n + 1):
                if is_palindrome(s, start, end - 1):
                    path.append(s[start:end])
                    dfs(end, path)
                    path.pop()
        
        def is_palindrome(sub: str) -> bool:
            return sub == sub[::-1]
        
        n = len(s)
        result = []
        dfs(0, [])
        return result
