class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def backtrack(index, dots, curr_segment):
            if dots == 4 and index == len(s):
                result.append(".".join(curr_segment))
                return

            for i in range(1, 4):
                segment = s[index:index + i]
                if (
                    segment == "0" or (segment[0] != "0" and int(segment) <= 255)
                ) and len(segment) <= i:
                    curr_segment.append(segment)
                    backtrack(index + i, dots + 1, curr_segment)
                    curr_segment.pop()

        result = []
        backtrack(0, 0, [])
        return result
