class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def backtrack(index, dots):
            if index == len(s) and dots == 4:
                result.append('.'.join(current))
                return

            for i in range(1, 4):
                num = s[index:index + i]
                if 0 <= int(num) <= 255 and num != str(0) * len(num):
                    current.append(num)
                    backtrack(index + i, dots + 1)
                    current.pop()

        result = []
        current = []
        backtrack(0, 0)
        return result
