class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def backtrack(index, dots, current):
            if dots == 4 and index == len(s):
                result.append('.'.join(current))
                return

            for i in range(1, 4):
                if index + i <= len(s) and int(s[index:index+i]) <= 255 and (s[index] != '0' or i > 1):
                    current.append(s[index:index+i])
                    backtrack(index+i, dots+1, current)
                    current.pop()

        result = []
        backtrack(0, 0, [])
        return result
