class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def backtrack(index, dots, path):
            if dots == 4 and index == len(s):
                result.append('.'.join(path))
                return

            for i in range(1, 4):
                if index + i > len(s):
                    continue

                segment = s[index:index + i]
                if (segment == '0' or (segment[0] != '0' and int(segment) <= 255)):
                    path.append(segment)
                    backtrack(index + i, dots + 1, path)
                    path.pop()

        result = []
        backtrack(0, 0, [])
        return result
