class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def backtrack(idx, dots):
            if dots == 4 and idx == len(s):
                result.append(".".join(parts))
                return

            if dots > 4 or idx > len(s):
                return

            for i in range(1, 4):
                if idx + i <= len(s) and int(s[idx:idx+i]) <= 255 and (s[idx] != "0" or i > 1):
                    parts.append(s[idx:idx+i])
                    backtrack(idx+i, dots+1)
                    parts.pop()

        result = []
        parts = []
        backtrack(0, 0)
        return result
