class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def backtrack(index, dots, cur):
            if dots == 4:
                if index == len(s):
                    result.append('.'.join(cur[:]))
                return

            for i in range(1, 4):
                val = s[index:index+i]
                if 0 < int(val) <= 255 and (val[0] != '0' or val == '0'):
                    cur.append(val)
                    backtrack(index+i, dots+1, cur)
                    cur.pop()

        result = []
        backtrack(0, 0, [])
        return result
