from typing import List

class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def is_valid(x):
            if int(x) > 255 or (x[0] == '0' and len(x) > 1):
                return False
            return True
        
        res = []
        
        for i in range(1,min(4,len(s))):
            for j in range(i+1,i+4):
                for k in range(j+1,j+4):
                    a, b, c, d = s[:i], s[i:j], s[j:k], s[k:]
                    if is_valid(a) and is_valid(b) and is_valid(c) and is_valid(d):
                        res.append('.'.join([a,b,c,d]))
        
        return res
