class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def is_valid(segment):
            return int(segment) <= 255

        def helper(start, path):
            if len(path) == 4 and start == len(s):
                yield ".".join(path)
            elif start < len(s):
                for i in range(1, 4):
                    if start + i <= len(s) and is_valid(s[start:start+i]) and not (s[start] == '0' and i > 1):
                        yield from helper(start + i, path + [s[start:start+i]])

        return list(helper(0, []))
