from typing import List

class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def is_valid(segment):
            return len(segment) > 0 and int(segment) <= 255 and (segment[0] != '0' or len(segment) == 1)

        def dfs(start, path):
            if len(path) == 4:
                if start == len(s):
                    yield '.'.join(path)
                return
            for end in range(start + 1, min(start + 4, len(s) + 1)):
                segment = s[start:end]
                if is_valid(segment):
                    yield from dfs(end, path + [segment])

        return list(dfs(0, []))
