class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def backtrack(start, path):
            if len(path) == 4:
                if start == len(s):
                    result.append('.'.join(path))
                return
            for i in range(1, min(4, len(s) - start + 1) + 1):
                cur = s[start:start+i]
                if int(cur) > 255 or (len(cur) > 1 and cur.startswith('0')):
                    break
                backtrack(start+i, path + [cur])
        
        result = []
        backtrack(0, [])
        return result
