class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def is_valid(segment):
            return len(segment) == 1 or (segment[0] != '0' and int(segment) <= 255)

        def backtrack(start, path):
            if len(path) == 4:
                if start == n:
                    yield '.'.join(path)
            else:
                for i in range(start+1, min(start+4, n+1)):
                    segment = s[start:i]
                    if is_valid(segment):
                        yield from backtrack(i, path + [segment])

        n = len(s)
        return list(backtrack(0, []))
