class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if len(s3) != (len(s1) + len(s2)):
            return False
        
        def dfs(idx1, idx2, memo):
            if idx1 == len(s1) and idx2 == len(s2):
                return True
            
            if (idx1, idx2) in memo:
                return memo[(idx1, idx2)]
            
            if idx1 < len(s1) and s1[idx1] == s3[idx1+idx2]:
                res = dfs(idx1 + 1, idx2, memo)
                if res: 
                    return True
            
            if idx2 < len(s2) and s2[idx2] == s3[idx1+idx2]:
                res = dfs(idx1, idx2 + 1, memo)
                if res: 
                    return True
            
            memo[(idx1, idx2)] = False
            return False
        
        return dfs(0,0,{})
