def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        @cache
        def isI(i,j,k):
            if i<0 and j<0 and k< 0:
                return True
            if j<0 and k <0 and i >= 0:
                return False
            if (j>0 or k > 0) and i < 0:
                return False
            if j>= 0 and k>= 0 and s3[i] == s1[j]==s2[k]:
                return isI(i-1,j-1,k) or isI(i-1,j,k-1)
            elif j>=0 and s3[i]==s1[j]:
                return isI(i-1, j-1,k)
            elif k >= 0 and s3[i] == s2[k]:
                return isI(i-1, j, k-1)
            else:
                return False
        j,k,i = len(s1)-1,len(s2)-1,len(s3)-1,
        return isI(i,j,k)
