class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        n = len(s1)
        m = len(s2)
        
        @lru_cache(maxsize=100000)
        def dp(i, j, k):
            
            if i < 0 and j < 0:
                return True
            if i >= 0 and s1[i] == s3[k] and dp(i - 1, j, k - 1):
                return True
            if j >= 0 and s2[j] == s3[k] and dp(i, j - 1, k - 1):
                return True
            return False
        
        return Counter(s1) + Counter(s2) == Counter(s3) and dp(n - 1, m - 1, n + m - 1)
