# if length of s1 and s2 doesn\'t add up to s3, impossible to construct string
if len(s1) + len(s2) != len(s3):
            return False
# dp table needs an extra row and col to seperate the base cases 
dp = [[False] * (len(s2)+1) for _ in range(len(s1)+1)]
#initialize dp base cases
dp[0][0] = True
for i in range(1,len(s1)+1):
	if s1[i-1] == s3[i-1]:
		dp[i][0] = True
	else:
		break
for j in range(1,len(s2)+1):
	if s2[j-1] == s3[j-1]:
		dp[0][j] = True
	else:
		break
# go through the dp table, for every [row][col], check if previous can be constructed, and check if current 
# in s1 or s2 is the same as current in s3
for i in range(1, len(s1)+1):
	for j in range(1, len(s2)+1):
		if (dp[i-1][j] and s1[i-1] == s3[i+j-1]) or (dp[i][j-1] and s2[j-1] == s3[i+j-1]):
			dp[i][j] = True

return dp[-1][-1]
