class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        ## RC ##
		## APPROACH : DP ##  
        ## https://www.youtube.com/watch?v=ih2OZ9-M3OM&t ##
		
        ## TIME COMPLEXICITY : O(MxN) ##
		## SPACE COMPLEXICITY : O(MxN) ##
        
        l1, l2, l3= len(s1), len(s2), len(s3)
        if(not (l1 + l2 == l3)):
            return False
        
        dp = [[True for _ in range(l2 + 1)] for _ in range(l1 + 1)]
        
        for i in range( 1, l1 + 1):
            dp[i][0] = dp[i - 1][0] and s1[i - 1] == s3[i - 1]
            
        for j in range( 1, l2 + 1 ):
            dp[0][j] = dp[0][j - 1] and s2[j - 1] == s3[j - 1]
            
        for i in range( 1, l1 + 1 ):
            for j in range(1, l2 + 1):
                dp[i][j] = (dp[i - 1][j] and s1[i - 1] == s3[i - 1 + j]) or (dp[i][j - 1] and s2[j - 1] == s3[i - 1 + j])
        return dp[-1][-1]
    
        ## APPROACH : BACKTRACKING ##
        from functools import lru_cache

        if len(s3) != len(s1) + len(s2): return False
        
        @lru_cache(None)
        def helper(s1,s2,s3):
            if not s1: return s2 == s3
            if not s2: return s1 == s3    
            return (s1[0] == s3[0] and helper(s1[1:],s2,s3[1:])) or (s2[0] == s3[0] and helper(s1, s2[1:],s3[1:]))                    
        return helper(s1,s2,s3)
