[\'abc\'][\'ade\'][\'aabdce\']
                       /                            \\
           a[\'bc\'][\'ade\'][\'abdce\']            a[\'de\'][\'abc\'][\'abdce\']
              /          \\                               \\
           aa[\'bc\'][\'de\'][\'bdce\']           aa[\'de\'][\'abc\'][\'bdce\'] (already seen, so prune here)
	         /             \\
	aab[\'c\'][\'de\'][\'dce\']   aad[\'bc\'][\'e\'][\'bdce\'] (\'d\' does not match \'b\', so stop here)
	            \\
	aabd[\'c\'][\'e\'][\'ce\']
	           /
	aabdc[\'\'][\'e\'][\'e\']
	           \\
	aabdce[\'\'][\'\'][\'\'] (return True)
