def solve(s1, s2, s3, dp):
    if len(s1) == 0 and len(s2) == 0 and len(s3) == 0:
        return True
    if len(s3) != len(s1) + len(s2): return False
    if len(s1) > 0 and len(s2) > 0 and s1[0] != s3[0] and s2[0] != s3[0]:
        return False
    key = str(len(s1)) + "_" + str(len(s2)) + "_" + str(len(s3))
    if key in dp: return dp[key]
    a1, a2 = False, False
    if len(s1) > 0 and s1[0] == s3[0]:
        a1 = solve(s1[1:], s2, s3[1:], dp)
    if len(s2) > 0 and s2[0] == s3[0]:
        a2 = solve(s1, s2[1:], s3[1:], dp)
    dp[key] = a1 or a2
    return dp[key]
