class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if len(s1)==0 and len(s2)==0 and len(s3)==0:
            return True
        if s1=="" and s2==s3:
            return True
        if s2=="" and s1==s3:
            return True

        #2D DFS
        self.out=False

        @lru_cache
        def dfs(i,j,k):
            if k==len(s3):
                if i+1==len(s1) and j+1==len(s2):#i>=0 and j>=0:
                    self.out=True
                return #True
            if i+1>=len(s1) and j+1>=len(s2):
                return #False
            if i+1<len(s1)  and s1[i+1]==s3[k]:
                dfs(i+1,j,k+1)
            if j+1<len(s2)  and s2[j+1]==s3[k]:
                dfs(i,j+1,k+1)
            return #False
        dfs(-1,-1,0)
        return self.out
