class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        
        def dfs(i= 0, j= 0):
            if (i, j) in cache:
                return cache[(i, j)]
            C1 = i < len(s1) and s1[i] == s3[i+j] and dfs(i+1, j)
            C2 = j < len(s2) and s2[j] == s3[i+j] and dfs(i, j+1)
            cache[(i, j)] = True if C1 or C2 else False
            return cache[(i, j)]
                    
        cache = {(len(s1), len(s2)): True}
        return dfs() if len(s1)+len(s2) == len(s3) else False
