def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if len(s1) + len(s2) != len(s3):
            return False
        
        @lru_cache(None)
        def helper(i1: int, i2: int) -> bool:
            i3 = i1 + i2
            if i1 == len(s1):
                return s2[i2:] == s3[i3:]
            if i2 == len(s2):
                return s1[i1:] == s3[i3:]
            c1, c2, c3 = s1[i1], s2[i2], s3[i3]
            if c1 == c2 == c3:
                return helper(i1 + 1, i2) or helper(i1, i2 + 1)
            if c1 == c3:
                return helper(i1 + 1, i2)
            if c2 == c3:
                return helper(i1, i2 + 1)
            return False
        return helper(0, 0)
