class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        Rows, Cols = len(matrix), len(matrix[0])
        top, bot = 0, Rows-1
        
        while(top <= bot):
            row = (top + bot)//2
            
            if(target < matrix[row][0]):
                bot = row-1
            elif(target > matrix[row][Cols-1]):
                top = row+1
            else:
                break
        
        if(top > bot):
            return False
        
        arr = matrix[row]
        
        left, right = 0, Cols-1
        
        while(left <= right):
            mid = (left + right)//2
            
            if(target == arr[mid]):
                return True
            if(target < arr[mid]):
                right = mid-1
            if(target > arr[mid]):
                left = mid+1
        
        return False
