class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        l, r = 0, len(matrix) - 1
        
        while l <= r:
            mid = (l + r) // 2
            if matrix[mid][0] <= target <= matrix[mid][-1]:
                l, r = 0, len(matrix[mid]) - 1
                while l <= r:
                    nested_mid = (l + r) // 2
                    if matrix[mid][nested_mid] == target:
                        return True
                    elif target > matrix[mid][nested_mid]:
                        l = nested_mid + 1
                    else:
                        r = nested_mid - 1
            elif target < matrix[mid][0]:
                r = mid - 1
            elif target > matrix[mid][-1]:
                l = mid + 1
        return False
