class Solution:
    def findComplement(self, num: int) -> int:
        binary = ""
        while num != 0:
            binary = str(num % 2) + binary
            num = num // 2
        answer = ""
        for digit in binary:
            if digit == "0":
                answer += "1"
            else:
                answer += "0"
        addition = 0
        count = len(answer) - 1
        for i in range(0, len(answer)):
            addition += int(answer[i]) * (2 ** count)
            count -= 1
        return addition