from heapq import heappush as push
from heapq import heappop as pop
class Solution:
    def eatenApples(self, apples: List[int], days: List[int]) -> int:
        heap = []
        res = 0
        i=0
        N = len(apples)
        while i<N or heap:
            if i<N and apples[i]>0:
                push(heap, [days[i]+i, apples[i]])
            while heap and (heap[0][0]<=i or heap[0][1]<=0):
                pop(heap)
            if heap:
                heap[0][1]-=1
                res+=1
            i+=1
        return res