def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        prev = dict()
        result = set()
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                if nums[i] + nums[j] in prev.keys():
                    prev[nums[i] + nums[j]].append((i, j))
                else:
                    prev[nums[i] + nums[j]] = [(i, j)]
        
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                if target - nums[i] - nums[j] in prev.keys():
                    for pair in prev[target - nums[i] - nums[j]]:
                        if pair[1] < i:
                            result.add((nums[pair[0]], nums[pair[1]], nums[i], nums[j]))
        
        return [list(item) for item in result]
