class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ans = []
        for i in range(len(nums)-3):
            if i and nums[i-1] == nums[i]: continue
            if sum(nums[i:i+4]) > target: break 
            if nums[i] + sum(nums[-3:]) < target: continue
                
            for j in range(i+1, len(nums)-2):
                if i+1 < j and nums[j-1] == nums[j]: continue
                if nums[i] + sum(nums[j:j+3]) > target: break
                if nums[i] + nums[j] + sum(nums[-2:]) < target: continue
                    
                #2-sum problem 
                lo, hi = j+1, len(nums)-1
                if nums[i] + nums[j] + nums[lo] + nums[lo+1] > target: break
                if nums[i] + nums[j] + nums[hi-1] + nums[hi] < target: continue
                while lo < hi:
                    sm = nums[i] + nums[j] + nums[lo] + nums[hi]
                    if sm < target or j+1 < lo and nums[lo-1] == nums[lo]: lo += 1
                    elif sm > target or hi+1 < len(nums) and nums[hi] == nums[hi+1]: hi -= 1
                    else: 
                        ans.append([nums[i], nums[j], nums[lo], nums[hi]])
                        lo += 1
                        hi -= 1
        return ans
