class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ll=[]
        for i in range(len(nums)):
            if i>0 and nums[i]==nums[i-1]:
                continue
            for j in range(i+1,len(nums)):
                if j>i+1 and nums[j]==nums[j-1]:
                    continue
                f=j+1
                l=len(nums)-1
                sum=0
                
                while f<l:
                    sum=nums[i]+nums[j]+nums[f]+nums[l]                
                    if sum>target:
                        l=l-1
                    elif sum<target:
                        f=f+1
                    else:
                        ll.append([nums[i],nums[j],nums[f],nums[l]])
                        val=nums[f]
                        while f<l and nums[f]==val:
                            f=f+1
                        val=nums[l]
                        while f<l and nums[l]==val:
                            l=l-1
        return ll
