def fourSum(self, nums, target):
        nums.sort()
        final=[]
        for i in range(len(nums)-3):
            for j in range(i+1,len(nums)-2):
                left=j+1
                right=len(nums)-1
                while(left<right):
                    currsum=nums[left]+nums[right]+nums[i]+nums[j]
                    if(currsum==target):
                        if [nums[i],nums[j],nums[right],nums[left]] not in final:
                            final.append([nums[i],nums[j],nums[right],nums[left]])
                    if(currsum<target):
                        left+=1
                    else:
                        right-=1

        return final
