def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        
        nums.sort()
        res=set()
        
        for i in range(len(nums)):
            if nums[i]>0 and nums[i]>target:
                break
            if i>0 and nums[i]==nums[i-1]:
                continue
            for j in range(i+1,len(nums)):
                k=j+1
                l=len(nums)-1
                
                while k<l:
                    s=nums[i]+nums[j]+nums[k]+nums[l]
                    if s==target:
                        res.add((nums[i],nums[j],nums[k],nums[l]))
                        k+=1
                        l-=1
                    elif s<target:
                        k+=1
                    else:
                        l-=1
            
        return res
