class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res = set()
        if len(nums) < 4:
            return []
        Dict = {}
        nums.sort()
        nums2 = [nums[0]]
        cur = nums[0]
        cnt = 1
        for i in range(1, len(nums)):
            if nums[i] == cur:
                cnt += 1
            else:
                cnt = 1
                cur = nums[i]
            if cnt <= 4:
                nums2.append(cur)
        nums = nums2
        MIN = nums[0] + nums[1]
        MAX = nums[-2] + nums[-1]
        left = max(MIN, target - MAX)
        right = min(MAX, target - MIN)
        for i in range(len(nums)):
            a = nums[i]
            for j in range(i+1, len(nums)):
                b = nums[j]
                s = a + b
                if s < left:
                    continue
                elif s > right:
                    break

                if s in Dict:
                    Dict[s].append([i, j])
                else:
                    Dict[s] = [[i, j]]
        for e in Dict:
            r = target - e
            if e > r:
                continue
            if r not in Dict:
                continue
            for idx1 in Dict[e]:
                for idx2 in Dict[r]:
                    if idx1[0] in idx2 or idx1[1] in idx2:
                        continue
                    a = nums[idx1[0]]
                    b = nums[idx1[1]]
                    c = nums[idx2[0]]
                    d = nums[idx2[1]]
                    L = tuple(sorted((a, b, c, d)))
                    res.add(L)
        return [list(e) for e in res]
