class Solution:
    def uniquePathsIII(self, grid: List[List[int]]) -> int:
        visit=set() # need to be visted
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]==0:
                    visit.add((i,j))
                elif grid[i][j]==1:
                    start = (i,j)
                elif grid[i][j]==2:
                    end= (i,j)
                    visit.add((i,j))
        
        def back(i,j):
            if grid[i][j]==2 and len(visit)==0:
                return 1
            rst = 0
            
            for v in [(i-1,j), (i+1,j), (i,j-1),(i,j+1)]: # DFS 4 direct
                if v in visit:
                    visit.remove(v)
                    rst += back(v[0], v[1])
                    visit.add(v) # must added back for the other path
            return rst

        return back(start[0], start[1])