class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0
        
        m, n = len(grid), len(grid[0])
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]

        def dfs(x, y):
            if 0 <= x < m and 0 <= y < n and grid[x][y] == '1':
                grid[x][y] = '0'
                for dx, dy in directions:
                    dfs(x + dx, y + dy)
        
        islands = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] == '1':
                    islands += 1
                    dfs(i, j)
        return islands
