from typing import List

class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid or not grid[0]:
            return 0
        
        def dfs(r, c):
            if 0 <= r < len(grid) and 0 <= c < len(grid[0]) and grid[r][c] == '1':
                grid[r][c] = '0'  # Mark as visited
                # Explore all 4 directions
                dfs(r-1, c)  # Up
                dfs(r+1, c)  # Down
                dfs(r, c-1)  # Left
                dfs(r, c+1)  # Right
        
        count = 0
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if grid[r][c] == '1':  # Start a new DFS when encountering new '1'
                    dfs(r, c)
                    count += 1  # Count a new island
                    
        return count
