class Solution: 
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        neg = defaultdict(int)
        pos = defaultdict(int)
        for x in nums:
            if x>0 : pos[x] +=1
            else: neg[x] += 1
                
        ans = set()
        if 0 in neg and neg[0] >= 3:
            ans.add((0,0,0))
        for x in neg:
            for y in pos:
                if -x-y == y and pos[y] <2 or -x-y == x and neg[x] < 2:
                    continue
                if -x-y in pos or -x-y in neg :
                    ans.add(tuple(sorted([x,y,-x-y])))
        return list(ans)
