class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        ans = []
        if not digits:
            return []
        
        self.dfs(digits, 0, "", ans)
        return ans 
    
    
    
    def dfs(self, digits, index, combination, combinations):
        digit_mapping = {0:"", 1:"", 2:"abc", 3:"def", 4:"ghi", 5:"jkl", 6:"mno", 7:"pqrs", 8:"tuv", 9:"wxyz"}
        if index == len(digits):
            combinations.append(combination)
            return;
        
        digit = int(digits[index])
        letters = digit_mapping[digit]
        for i in range(len(letters)):
            self.dfs(digits, index+1, combination+letters[i], combinations)
