class Solution:
    t9 = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz"
        }
    
    def letterCombinations(self, digits: str) -> List[str]:
        if digits == "":
            return []

		# remaining digits, current string
        stack = [(0, "")]
        results = []
        
        while stack:
            
            index, cur = stack.pop()
            
            # if we\'ve reached the end of digits, we\'re done
            if index == len(digits):
                results.append(cur)
            
            else:
                # BFS every possibility for the next digit
                for c in Solution.t9[digits[index]]:
                    stack.append((index+1, cur+c))
                    
        return results
