class Solution(object):
    def letterCombinations(self, digits):
        number_dict = {\'2\':\'abc\', \'3\':\'def\', \'4\':\'ghi\', \'5\':\'jkl\', \'6\':\'mno\', \'7\':\'pqrs\', \'8\':\'tuv\', \'9\':\'wxyz\'}
        
        def dfs(digits):
            arr=[]
            if not digits:
                return [\'\']
            for char in number_dict[digits[0]]:
                for i in dfs(digits[1::]):
                    arr.append(char+i)
            return arr
			
        if not digits:
            return []
        return dfs(digits)
