class Solution:
    dict_of_letters = {
        \'2\':\'abc\', 
        \'3\':\'def\', 
        \'4\':\'ghi\', 
        \'5\':\'jkl\', 
        \'6\':\'mno\', 
        \'7\':\'pqrs\', 
        \'8\':\'tuv\', 
        \'9\':\'wxyz\'
    }
	
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []

        list_of_letters = list(self.dict_of_letters[x] 
                               for x in digits 
                               if x in self.dict_of_letters)
        letter_combo = [\'\'.join(x) for x in product(*list_of_letters)]
        return letter_combo
