class Solution:
    d = {
        "2": ["a", "b", "c"],
        "3": ["d", "e", "f"],
        "4": ["g", "h", "i"],
        "5": ["j", "k", "l"],
        "6": ["m", "n", "o"],
        "7": ["p", "q", "r", "s"],
        "8": ["t", "u", "v"],
        "9": ["w", "x", "y", "z"],
    }
    
    def rec(self, digits, n, res, arr):        
        if len(res) == n:
            arr.append(res)
            return
        
        if digits:
            digit_key = digits[len(res)]
            
            for letter in self.d[digit_key]:
                self.rec(digits, n, res+letter, arr)
    
    def letterCombinations(self, digits: str) -> List[str]:
        arr = []
        
        if digits:

            self.rec(digits, len(digits), "", arr)
        
        return arr
