class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        keypad = [\'abc\',\'def\',\'ghi\',\'jkl\',\'mno\',\'pqrs\',\'tuv\',\'wxyz\']
        q = []
        for i in range(len(digits)):
            if q == []:
                for j in range(len(keypad[int(digits[i])-2])):
                    q.append(keypad[int(digits[i])-2][j])
                
            else:
                while q != [] and len(q[0]) <= i:                    
                    for j in range(len(keypad[int(digits[i])-2])):
                        s = ""
                        s += q[0] + keypad[int(digits[i])-2][j]
                        q.append(s)
                    q.pop(0)
        return q
