class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        map = {
            \'2\': [\'a\', \'b\', \'c\'],
            \'3\': [\'d\', \'e\', \'f\'],
            \'4\': [\'g\', \'h\', \'i\'],
            \'5\': [\'j\', \'k\', \'l\'],
            \'6\': [\'m\', \'n\', \'o\'],
            \'7\': [\'p\', \'q\', \'r\', \'s\'],
            \'8\': [\'t\', \'u\', \'v\'],
            \'9\': [\'w\', \'x\', \'y\', \'z\'],
        }
        
        def bt(first = 0, string = \'\'):
            if len(string) == size:
                res.append(string)
                return
            for i in range(first, size):
                for poss in map[digits[i]]:
                    string += poss
                    bt(i+1, string)
                    string = string[:-1]
                    
        size = len(digits)
        res = []
        if size == 0: return res
        bt()
        return res
