class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if len(digits)==0:
            return []
        lst=[]
        arr_dict={\'2\':[\'a\',\'b\',\'c\'],\'3\':[\'d\',\'e\',\'f\'],\'4\':[\'g\',\'h\',\'i\'],\'5\':[\'j\',\'k\',\'l\'],\'6\':[\'m\',\'n\',\'o\'],\'7\':[\'p\',\'q\',\'r\',\'s\'],\'8\':[\'t\',\'u\',\'v\'],\'9\':[\'w\',\'x\',\'y\',\'z\']}
        arr=list(digits)
        for i in arr:
            lst.append(arr_dict[i])
        if len(lst)==1:
            return sorted(list(map(lambda x:"".join(x),set(itertools.product(lst[0])))))
        elif len(lst)==2:
            return sorted(list(map(lambda x:"".join(x),set(itertools.product(lst[0],lst[1])))))
        elif len(lst)==3:
            return sorted(list(map(lambda x:"".join(x),set(itertools.product(lst[0],lst[1],lst[2])))))
        return sorted(list(map(lambda x:"".join(x),set(itertools.product(lst[0],lst[1],lst[2],lst[3])))))
