class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        mapp={
            "2":[\'a\',\'b\',\'c\'],
            "3":[\'d\',\'e\',\'f\'],
            "4":[\'g\',\'h\',\'i\'],
            "5":[\'j\',\'k\',\'l\'],
            "6":[\'m\',\'n\',\'o\'],
            "7":[\'p\',\'q\',\'r\',\'s\'],
            "8":[\'t\',\'u\',\'v\'],
            "9":[\'w\',\'x\',\'y\',\'z\'],
        }
        li = []
        if digits== "":
            return li
        for d in digits:
            if li==[]:
                li = mapp[d]
            else:
                temp =[]
                for i in li:
                    for j in mapp[d]:
                        temp.append(i+j)
                li = temp
        return li
