class Solution:
    def __init__(self):
        self.letters = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl", 
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz"
        }
        
    def backtrack(self, digits, cur_idx, cur_seq, res):
        if cur_idx == len(digits):
            if cur_seq: res.append(\'\'.join(cur_seq))
            return

        for char in self.letters[digits[cur_idx]]:
            self.backtrack(digits, cur_idx + 1, cur_seq + [char], res)
        
        return res
                
    def letterCombinations(self, digits: str) -> List[str]:
        return self.backtrack(digits, 0, [], [])
