class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        
        if digits == "":
            return []
        
        hashMap = {\'2\':"abc", \'3\':"def", \'4\':"ghi", \'5\':"jkl", \'6\':"mno", \'7\':"pqrs", \'8\':"tuv", \'9\':"wxyz"}
        
        ret = [""]
        
        for i in digits:
            temp = []
            for j in ret:
                for z in hashMap[i]:
                    temp.append(j+z)
            ret = temp
        
        return ret
