class Solution:
    def minOperations(self, grid: List[List[int]], x: int) -> int:
        l=[]
        e1=0
        o1=0
        for i in grid:
            for j in i:
                l.append(j)
        for i in l:
            if i%2==0:
                e1+=1
            else:
                o1+=1
        
        
        k=sorted(l)
        if len(k)==1:
            return 0
        xx=0
        c=(len(k)//2)
        pp=k[c]
        for i in k:
            if abs(i-pp)%x==0:
                xx+=1
        if xx!=len(k):
            return -1
        cc=0
        
        
        for i in k:
            cc+=abs(i-k[c])
        
        return cc//x