class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        result = []
        n = len(nums)

        for a in range(n - 3):
            if a == 0 or nums[a] != nums[a - 1]:
                for b in range(a + 1, n - 2):
                    if b == a + 1 or nums[b] != nums[b - 1]:
                        start = b + 1
                        end = n - 1

                        while start < end:
                            sum = nums[a] + nums[b] + nums[start] + nums[end]

                            if sum == target:
                                result.append([nums[a], nums[b], nums[start], nums[end]])

                                start += 1
                                end -= 1

                                while start < end and nums[start] == nums[start - 1]:
                                    start += 1
                                while start < end and nums[end] == nums[end + 1]:
                                    end -= 1
                            elif sum < target:
                                start += 1
                            else:
                                end -= 1

        return result
