from typing import List

class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        result = set()
        n = len(nums)

        for i in range(n - 3):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            for j in range(i + 1, n - 2):
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                l, r = j + 1, n - 1
                while l < r:
                    total = nums[i] + nums[j] + nums[l] + nums[r]
                    if total < target:
                        l += 1
                    elif total > target:
                        r -= 1
                    else:
                        result.add((nums[i], nums[j], nums[l], nums[r]))
                        l, r = self.move(nums, l + 1, r), self.move(nums, l, r - 1)
        
        return [list(quad) for quad in result]

    def move(self, nums: List[int], start, end):
        while start < end and nums[start] == nums[start + 1]:
            start += 1
        return end
