class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        result = []
        nums.sort()
        n = len(nums)
        
        for a in range(n - 3):
            if a and nums[a] == nums[a - 1]:
                continue
            
            for b in range(a + 1, n - 2):
                if b > a + 1 and nums[b] == nums[b - 1]:
                    continue
                
                left = b + 1
                right = n - 1
                
                while left < right:
                    four_sum = nums[a] + nums[b] + nums[left] + nums[right]
                    if four_sum == target:
                        result.append([nums[a], nums[b], nums[left], nums[right]])
                        left += 1
                        right -= 1
                        while left < right and nums[left] == nums[left - 1]:
                            left += 1
                        while left < right and nums[right] == nums[right + 1]:
                            right -= 1
                    elif four_sum < target:
                        left += 1
                    else:
                        right -= 1
        
        return result
