class Solution:
    def minDistance(self, text1: str, text2: str) -> int:
        
        dp = {}
        n = len(text1)
        m = len(text2)
        
        def LCS(i,j):
            if i< 0 or i>=n or j<0 or j>=m:
                return 0
            if (i,j) in dp:
                return dp[(i,j)]
            result = -float("inf")
            if text1[i] == text2[j]:
                result = 1 + LCS(i+1,j+1)
            else:
                result = max(LCS(i,j+1), LCS(i+1,j))
            dp[(i,j)] = result
            return result
        
        result = LCS(0,0)
        
        return n-result + m-result