class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        
        
        memo = {}
        
        def abhi(a,b):
            
            if a==len(word1):
                return len(word2)-b
            elif b==len(word2):
                return len(word1)-a
            elif (a,b) in memo:
                return memo[(a,b)]
            
            if word1[a] == word2[b]:
                memo[(a,b)] =abhi(a+1,b+1) 
                return abhi(a+1,b+1)
            else:
                memo[(a,b)] = 1+min(abhi(a+1,b), abhi(a,b+1))
                return 1+min(abhi(a+1,b), abhi(a,b+1))
        
            
            
        return abhi(0,0)