class Solution:
    def canArrange(self, arr: List[int], k: int) -> bool:
        
        A = dict([(p,0) for p in range(k)])
        for x in  arr:
            A [x % k] += 1 
        
        #  check if they can be paired
        if A[0] % 2 != 0:
            return False
        for p in range(1,k):
            if p != (k-p):
                if A[p] != A[k-p]:
                    return False
            else:
                if A[p] % 2 != 0:
                    return False
        
        
        return True