def threeEqualParts(arr: List[int]) -> List[int]:
        n = len(arr)
        i, j = 0, n-1
        left = arr[0]
        right = arr[-1]
        mid = 0
        for k in range(j-1, i, -1):
            mid += (arr[k] << (j-1-k))
        while i < j - 1:
            if left == mid == right:
                return [i, j]
            if max(left, right) > mid or left == mid:
                return [-1, -1]
            if left >= right:
                j -= 1
                mid >>= 1
                right += (arr[j] << (n-1-j))
            else:
                i += 1
                left <<= 1
                left += arr[i]
                mid -= (arr[i] << (j-i-1))
        return [-1, -1]