class Solution:
    def threeEqualParts(self, arr: List[int]) -> List[int]:
        n = len(arr)
        prefix = []
        value = 0
        for bit in arr:
            value = value * 2 + bit
            prefix.append(value)
        for i in range(n):
            first = prefix[i]
            decrease = prefix[i] * 2
            low = i + 1
            high = n - 1
            while low <= high:
                mid = low + (high - low) // 2
                third = prefix[-1] - (prefix[mid] * pow(2, n - 1 - mid))
                second = prefix[mid] - (decrease * pow(2, mid - i - 1))
                if second == third:
                    if first == second:
                        return [i, mid + 1]
                    break
                elif second < third:
                    low = mid + 1
                else:
                    high = mid - 1
        return [-1, -1]