class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> Optional[TreeNode]:
        """
        inorder = [9,3,15,20,7], postorder = [9,15,7,20,3]
        
        Top Root will be postorder[-1] (@ inorderIndex = 1 in the inorder array)
        inorder = [9,(3),15,20,7], postorder = [9,15,7,20,(3)]  @ inorderIndex = 1
          leftSubTree   rightSubTree               
          
          
                                   postorder = [9,15,7,20,(3)] from left @ inorderIndex = 1
                                                  ^
                                    left [:inorderIndex] right [inorderIndex:-1]  # Excludes last one.
                                    
                                   postorder = [9,15,7,20,(3)] from right @ inorderIndex = 1  # DOES NOT WORK
                                                     ^
                               No correlation between left and right subtrees.
                                        
        """
        
        if not inorder or not postorder:
            return None
        
        root = TreeNode(postorder[-1])
        
        inorderIndex = inorder.index(postorder[-1])
        
        root.left = self.buildTree(inorder[:inorderIndex], postorder[:inorderIndex])
        root.right = self.buildTree(inorder[inorderIndex+1:], postorder[inorderIndex:-1])
        
        return root
