class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        ## RC ## 
        ## APPROACH : DP ##
        ## LOGIC ##
        ## 1. make dp array same as given triangle and compute the what might be the minimum value possible to reach that particular position.
        ## 2. write base case for 1 length
        ## 3. Prob is not clear but we can have same index or index to the right by 1.
        ## 4. Now try to build dp array such that, at that particular position it will have the minimum of previous rows elements index - 1 or index.
        
		## TIME COMPLEXITY : O(N^2/2) ##
		## SPACE COMPLEXITY : O(N^2/2) ##

        import sys
        n = len(triangle)
        if( n < 1 ) : return 0
        dp = [[float(\'inf\') for _ in range(len(triangle[i]))] for i in range(n)]
        dp[0][0] = triangle[0][0]
        for i in range(1, n):
            for j in range(len(triangle[i])):
                if(j-1 >=0):
                    dp[i][j] = min(triangle[i][j] + dp[i-1][j-1], dp[i][j])
                if( j < len(triangle[i-1]) ):
                    dp[i][j] = min(triangle[i][j] + dp[i-1][j], dp[i][j])
        return min(dp[-1])
