class Solution:
    def computeArea(self, ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int) -> int:
        
        def sendpotentialcoordinates(a1,a2,b1,b2):
            if b1>=a1 and b1<a2:
                if b2>=a2:
                    return (b1,a2) #a case
                else:
                    return (b1,b2) #c case
            if b1<a1 and b2>a1:
                if b2>=a2:
                    return (a1,a2) #d case
                else:
                    return (a1,b2) #b case
            return (None,None) #All other cases
        
        x1,x2=sendpotentialcoordinates(ax1,ax2,bx1,bx2)
        y1,y2=sendpotentialcoordinates(ay1,ay2,by1,by2)
        # print(x1,x2,y1,y2)
        if x1!=None and y1!=None:

            return  (abs(ax1-ax2)*abs(ay1-ay2))+(abs(bx1-bx2)*abs(by1-by2))-((abs(x1-x2)*abs(y1-y2)))
        else:
            return (abs(ax1-ax2)*abs(ay1-ay2))+(abs(bx1-bx2)*abs(by1-by2))