class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        freq = defaultdict(int)
        for i in nums: freq[i] += 1
        arr = sorted(list(freq.keys()))
        res = [[], ]
        d = None
        def fn(l, length):
            if len(l) == length:
                res.append(l)
                return
            for i in arr:
                if d[i] > 0 and (len(l) == 0 or l[-1] <= i):
                    d[i] -= 1
                    fn(l + [i], length)
                    d[i] += 1
        for i in range(1, len(nums) + 1):
            d = dict(freq)
            fn([], i)
            
        return res
