class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        n=len(nums)
        # nthbit=1<<n
        res=[]
        chk=set()
        
        for i in range(1<<n):
            # bitmask=bin((nthbit|(i)))[3:]
            # print(bitmask)
            temp=[]
            for j in range(n):
                if i&(1<<j):
                    temp.append(nums[j])
                    
            temp.sort()
                    
            if tuple(temp) not in chk:
                chk.add(tuple(temp))
                res.append(temp)
                
        return res
