class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        nums=sorted(nums)
        def solve(i,s):
            ans.append(copy.deepcopy(s))
            if i>=n:
                return
            for j in range(i,n):
                if j!=i and nums[j]==nums[j-1]:
                    continue
                    
                s.append(nums[j])
                solve(j+1,s)
                s.pop(-1)
                
        ans = []
        s = []
        n = len(nums)
        solve(0,s)
        return ans
