class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        a=[]
        b=[]
        d=[]
        e=0
        f=1
        for i,j in points:
            a.append(i)
            b.append(j)
        c=list(zip(b,a))
        c.sort()
        for k in c:
            d.append(list(reversed(k)))
        print(d)
        for i in range(1,len(d)):
            if d[e][1]<d[i][0]:
                print(d[e][1],end=" ")
                print(d[i][0])
                f+=1
                e=i
            else:
                continue
        return f