class Solution:
    def findMin(self, nums: List[int]) -> int:
        
        l, r = 0, len(nums) - 1
        while l <= r:
            mid = (l+r) // 2
            #left subarray
            if nums[l] <= nums[mid]:
                if nums[l] > nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
            #right subarray
            else:
                #check if we are at the min num
                if nums[mid] < nums[mid-1]:
                    break
                
                r = mid - 1
                    
        return nums[mid]
