class Solution:
    def findMin(self, nums: List[int]) -> int:
        if len(nums)==1:
            return nums[0]
        if nums[0]<nums[-1]:
            return nums[0]
        n = len(nums)
        st = 0
        end = n-1
        while(st<=end):
            mid = (st+end)//2
            if mid!=0 and nums[mid-1]>nums[mid]:
                return nums[mid]
            if mid!=n-1 and nums[mid]>nums[mid+1]:
                return nums[mid+1]
            if nums[st]>nums[mid]:
                end = mid-1
            else:
                st = mid+1
        return nums[-1]
