from heapq import *
class Solution:
    def smallestChair(self, times: List[List[int]], targetFriend: int) -> int:
        for i in range(len(times)):
            times[i] = times[i]+[i]
        times.sort()
        chair = 0
        hea = [(times[0][1],times[0][2])]
        empty = []
        d = {times[0][2] : 0}

        for i in range(1, len(times)):
            if times[i][0] < hea[0][0] :
                if len(empty)!=0:
                    d[times[i][2]] = heappop(empty)
                else:
                    chair+=1
                    d[times[i][2]] = chair
                heappush(hea,(times[i][1],times[i][2]))
            else :
                while( hea and times[i][0] >= hea[0][0]):
                    heappush(empty,d[heappop(hea)[1]])
                d[times[i][2]] = heappop(empty)
                heappush(hea,(times[i][1],times[i][2]))

        return d[targetFriend]