class Solution:
    def reverse(self, x: int) -> int:

        if x == 0:
            return 0
        elif x < 0:
            sign = -1
            x = abs(x)
            flag = True
        else:
            sign = 1
            flag = False
        
        ans = 0
        digits = int(math.log10(x))    # nubmer of digits - 1
        
        for i in range(digits + 1):
            ans += (10 ** (digits - i) * (int(x / (10 ** i)) % 10))
        
        if ans > 2 ** 31 - 1:
            return 0
        
        return ans if not flag else sign * ans
