class Solution:
    def reverse(self, x: int) -> int:
        if x == -2147483648: # -2**31
            return 0
        # -8463847412 is not a valid input
        # hence result will never be -2147483648
        # so we can work with positiv integers and multiply by the sign at the end
        s = (x > 0) - (x < 0) # sign of x
        x *= s
        max_int = 2147483647 # 2**31-1
        result = 0
        while x:
            if result <= max_int//10:
                result *= 10
            else:
                return 0
            if result <= max_int-(x%10):
                result += x%10
            else:
                return 0
            x //= 10
        return s*result
