class Solution:
    def longestIdealString(self, s: str, k: int) -> int:
        n = len(s)
        dp = defaultdict(int)
        best = 1
        
        for i in range(n-1, -1, -1):
            c_index = ord(s[i]) - ord(\'a\')
            c_char = s[i]
            
            # Must take the current character into account as the first thing to prevent double count.
            if c_char in dp:
                dp[c_char] = 1 + dp[c_char]
            
            for j in range(-k, k + 1):
                if j == 0: continue
                    
                j_char = chr(c_index + j + ord(\'a\'))
                if \'a\' <= j_char <= \'z\' and j_char in dp:
                    dp[c_char] = max(dp[c_char], 1 + dp[j_char])
            
            dp[c_char] = max(dp[c_char], 1)
            best = max(best, dp[c_char])
                
        return best