class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        m, n, k = len(s1), len(s2), len(s3)
        if m + n != k:
            return False
        dp = [False] * (n + 1)
        dp[0] = True
        
        for i in range(1, k + 1):
            if s3[i - 1] == s1[i - 1]:
                dp[i % (n + 1)] = dp[i % (n + 1)] or dp[(i - 1) % (n + 1)]
            elif s3[i - 1] == s2[i - 1 - m]:
                dp[i % (n + 1)] = dp[i % (n + 1)] or dp[(i - 1 - m) % (n + 1)]
        return dp[k % (n + 1)]
