class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        n1, n2, n3 = len(s1), len(s2), len(s3)
        if n1 + n2 != n3:
            return False
        dp = [False] * (n2 + 1)
        dp[0] = True
        for i in range(1, n2 + 1):
            dp[i] = dp[i - 1] and s2[i - 1] == s3[i - 1]
        for i in range(n1):
            for j in range(n2):
                if (dp[j] and s1[i] == s3[i + j + 1]) or (not dp[j] and s2[j] == s3[i + j + 1]):
                    dp[j] = True
        return dp[n2 - 1]
