class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        l1, l2, l3 = len(s1), len(s2), len(s3)
        if l1 + l2 != l3:
            return False
        dp = [False] * (l2 + 1)
        dp[0] = True
        for i in range(1, l2 + 1):
            dp[i] = dp[i - 1] and s2[i - 1] == s3[i - 1]
        for i in range(l1):
            for j in range(l2):
                if dp[j] and s1[i] == s3[i + j + 1]:
                    dp[j] = True
                else:
                    dp[j] = False
        return dp[l2 - 1]
