class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        len_s1, len_s2, len_s3 = len(s1), len(s2), len(s3)
        
        # If lengths are not equal, return False
        if len_s1 + len_s2 != len_s3:
            return False
        
        # Create a dynamic programming table
        dp = [[False] * (len_s2 + 1) for _ in range(len_s1 + 1)]
        
        # Base case: both strings are empty and s3 is also empty
        dp[0][0] = True
        
        # Fill the table
        for i in range(len_s1 + 1):
            for j in range(len_s2 + 1):
                if i > 0:
                    dp[i][j] |= dp[i-1][j] and s1[i-1] == s3[i+j-1]
                if j > 0:
                    dp[i][j] |= dp[i][j-1] and s2[j-1] == s3[i+j-1]
        
        return dp[len_s1][len_s2]
