class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        grid = [[0]*n for _ in range(m)]
        grid[0][0] = 1
        return self.memo(grid, m-1, n-1, {})

    def memo(self, grid, i, j, dp):
        if i < 0 or j < 0 or i >= len(grid) or j >= len(grid[i]):
            return 0
        if grid[i][j] == 1:
            return 1
        if (i,j) in dp:
            return dp[(i,j)]
        dp[(i,j)] = self.memo(grid, i - 1, j, dp) + self.memo(grid, i, j - 1, dp)
        return dp[(i,j)]
