class Solution(object):
    def maxCount(self, m, n, ops):
        """
        :type m: int
        :type n: int
        :type ops: List[List[int]]
        :rtype: int
        """
        if not ops:
            return m*n
        
        M = [[0 for x in range(m)] for y in range(n)] 
        
        for r in ops:
            for i in range(r[0]):
                for j in range(r[1]):
                    M[i][j] += 1
        largest = 0
        for i in range(len(M)):
            for j in range(len(M[i])):
                if M[i][j] > largest:
                    largest = M[i][j]
        count = 0
        for a in range(len(M)):
            for b in range(len(M[i])):
                if M[a][b] == largest:
                    count += 1
        return count