class Solution:
    def integerBreak(self, n: int) -> int:
        # base Checks
        if n == 2:
            return 1
        if n == 3:
            return 2
            
        count_two = 0
        count_three = n // 3
        
        if n % 3 == 1:
            count_three -= 1
            count_two += 2
        elif n % 3 == 2:
            count_two += 1
            
        product = 3 ** count_three 
        
        if count_two:
            product *= 2 ** count_two
        return product