class Solution:
    def zigzagLevelOrder(self, root: TreeNode) -> List[List[int]]:
        l=[]
        q=[]
        q.append(root)
        flag=0
        while len(q)!=0:
            if flag==0:
                flag=1
            else:
                flag=0
            p=[]
            i=len(q)
            while i!=0:
                x=q.pop(0)
                if x!=None:
                    p.append(x.val)
                    q.append(x.left)
                    q.append(x.right)
                i=i-1
            if len(p)>0:
                if flag==1:
                    l.append(p)
                else:
                    p.reverse()
                    l.append(p)
                    
        return l
