class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        p=[]
        ans=[]
        if sum(candidates)<target:
            return
        def hh(i,nums,t,ans,p):
            if i>=len(nums):
            
                if t==0:
                    print(p)
                    p.sort()
                    if p not in ans:
                        ans.append(p)
                return
            if nums[i]<=t:                
                p.append(nums[i])
                a=p[:]
                hh(i+1,nums,t-nums[i],ans,a)
                p.pop(len(p)-1)
                b=p[:]
                op=nums[i]
                i=i+1
                while i<len(nums) and nums[i]==op:
                    i=i+1
                hh(i,nums,t,ans,b)
            else:
                c=p[:]
                hh(i+1,nums,t,ans,c)
        hh(0,candidates,target,ans,p)
        return ans
