class Solution:
    def combinationSum2(self, nums: List[int], target: int) -> List[List[int]]:
        
        res=[]
        nums.sort()
        
        def dfs(nums,target,path):
            if target==0:
                res.append(path)
                return
            if target<0:
                return
            
            for i in range(len(nums)):
                if i>0 and nums[i]==nums[i-1]:
                    continue
                dfs(nums[i+1:],target-nums[i],path+[nums[i]])
                
        dfs(nums,target,[])
        return res
