class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
	    cands = sorted(candidates)
        n = len(cands)
        dp = [[set() for _ in range(target+1)] for _ in range(n+1)]
        for i in range(n+1):
            dp[i][0] = set([tuple()])
        for i in range(1, n+1):
            for s in range(1, target+1):
                dp[i][s] = dp[i-1][s].copy()
                if s < cands[i-1]:
                    continue
                for comb in dp[i-1][s-cands[i-1]]:
                    dp[i][s].add(comb+(cands[i-1],))
                    
        return [list(var) for var in dp[n][target]]
