class Solution:
    
    def __init__(self):
        self.table = {(0,0):1, (0,3):1}
        self.mod = 1000000007
    
    def func(self, pos, state):
        if pos < 0: return 0
        elif (pos, state) not in self.table:
            if state == 0:
                self.table[(pos, state)] = self.func(pos-1, 3)
            elif state == 1:
                self.table[(pos, state)] = self.func(pos-1, 0) + self.func(pos-1, 2)
            elif state == 2:
                self.table[(pos, state)] = self.func(pos-1, 0) + self.func(pos-1, 1)
            elif state == 3:
                self.table[(pos, state)] = self.func(pos-1, 0) + self.func(pos-1, 1) + self.func(pos-1, 2) + self.func(pos-1, 3)
        
        self.table[(pos, state)] %= self.mod
        return self.table[(pos, state)]
    
    def numTilings(self, n: int) -> int:
        
        return self.func(n-1, 3)