class Solution(object):
    def checkAlmostEquivalent(self, word1, word2):
        d1=Counter(word1)
        d2=Counter(word2)
        for i in d1:
            if i in d2:
                if not(abs(d2[i]-d1[i])<=3):
                    return False 
            else:
                if not(d1[i]<=3):
                    return False
        for i in d2:
            if i not in d1:
                if not(d2[i]<=3):
                    return False 
        return True
        """
        :type word1: str
        :type word2: str
        :rtype: bool
        """