class Solution:
    def minCost(self, colors: str, neededTime: List[int]) -> int:
        
        n = len(colors)
        
        dp = [0] * n
        
        for i in range(1, n):
            if colors[i] != colors[i-1]: dp[i] = dp[i-1]
            elif neededTime[i-1] <= neededTime[i]: dp[i] = dp[i-1] + neededTime[i-1]
            else: 
                dp[i] = dp[i-1] + min(neededTime[i-1], neededTime[i])
                neededTime[i-1], neededTime[i] = neededTime[i], neededTime[i-1]
                
        return dp[-1]