class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        
        numofisland = 0
        if len(grid) == 0 or grid == None:
            return 0 
        
        for i in range(0 , len(grid)):
            for j in range(0, len(grid[i])):
                if grid[i][j] == \'1\':
                    numofisland += self.dfs(grid , i , j)
                    
        return numofisland
                    
                    
                    
    def dfs(self, grid, i , j):
        if i < 0 or i >= len(grid) or j < 0 or j >= len(grid[i]) or grid[i][j] == \'0\':
            return 0 
        
        grid[i][j] = \'0\'
        
        self.dfs(grid, i+1, j) #down
        self.dfs(grid, i-1 , j) #up
        self.dfs(grid, i, j+1) #right
        self.dfs(grid, i, j-1) #left
    
        return 1
