class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0 || 
			grid[0] == null || grid[0].length == 0) return 0;
        
        int r = grid.length, c = grid[0].length;
        DSU dsu = new DSU(r * c);
        
        // union an island with its adjacent islands
        for (int i = 0; i < r; ++i) {
            for (int j = 0; j < c; ++j) {
                if (grid[i][j] == \'1\') {
                    
                    // add this island first
                    dsu.incNumIsl();
                    
                    // union 4 adjacent islands if exist
                    if (i - 1 >= 0 && grid[i - 1][j] == \'1\')
                        dsu.union((i - 1) * c + j, i * c + j);
                    if (i + 1 < r && grid[i + 1][j] == \'1\')
                        dsu.union(i * c + j, (i + 1) * c + j);
                    if (j - 1 >= 0 && grid[i][j - 1] == \'1\')
                        dsu.union(i * c + (j - 1), i * c + (j - 1));
                    if (j + 1 < c && grid[i][j + 1] == \'1\')
                        dsu.union(i * c + j, i * c + (j + 1));
                }
            }
        }
        
        return dsu.getNumIsl();
    }
}

class DSU {
    private int[] par = null, rnk = null;
    private int numIsl;
	
    public DSU(int num) {
        this.par = new int[num];
        this.rnk = new int[num];
        this.numIsl = 0;
        for (int i = 0; i < num; ++i)
			this.par[i] = i;
    }
    
    public int find(int x) {
        if (this.par[x] != x)
            this.par[x] = this.find(this.par[x]);
        return this.par[x];
    }
    
    public void union(int x, int y) {
        int xr = this.find(x), yr = this.find(y);
        if (xr == yr)
			return;
        else if (this.rnk[xr] < this.rnk[yr])
            this.par[xr] = yr;
        else if (this.rnk[xr] > this.rnk[yr])
            this.par[yr] = xr;
        else {
            this.par[yr] = xr;
            this.rnk[xr]++;
        }
        this.numIsl--;
    }
    
    public void incNumIsl() {
        this.numIsl++;
    }
    
    public int getNumIsl() {
        return this.numIsl;
    }
}
