class Solution:
    def __init__(self):
        self.visited = set()
    
    def numIslands(self, grid: List[List[str]]) -> int:
        num_islands = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == "1" and (i, j) not in self.visited:
                    self.bfs(grid, (i, j))
                    num_islands += 1
        return num_islands
    
    def bfs(self, grid, start):
        queue = deque([start])
        while queue:
            sx, sy = queue.popleft()
            self.visited.add((sx, sy))
            directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]
            for dx, dy in directions:
                x = sx + dx
                y = sy + dy
                if x >= 0 and y >= 0 and x < len(grid) and y < len(grid[0]) and (x, y) not in self.visited and grid[x][y] == "1":
                    self.visited.add((x, y))
                    queue.append((x, y))
