class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        rows, cols = len(grid), len(grid[0]) if grid else 0
        islands = 0
        dirs = [(-1, 0), (0, 1), (1, 0), (0, -1)]
        for row in range(rows):
            for col in range(cols):
                cell = grid[row][col]
                if cell == \'1\':
                    islands += 1
                    self.bfs(grid, row, col, dirs, rows, cols)
        return islands
        
    def bfs(self, grid, x, y, dirs, rows, cols):
        q = deque([(x, y)])
        while q:
            r, c = q.popleft()
            grid[r][c] = \'0\'
            for dx, dy in dirs:
                if self.valid(r+dx, c+dy, rows, cols) and grid[r+dx][c+dy] == \'1\':
                    q.append((r+dx, c+dy))
        
    def valid(self, r, c, rows, cols):
        return r >= 0 and r < rows and c >= 0 and c < cols
