class Solution:
    def numIslands(self, grid):
        island_count = 0
        visited = set()        
        
        def bfs(grid, i, j):
            q = collections.deque()
            visited.add((i,j))
            q.append((i,j))
            
            # While deque isn\'t empty
            while q:
                # change to q.pop() for DFS 
                row, col = q.popleft()
                # Go for each direction
                for i, j in [[row + 1, col], [row, col + 1], [row -1, col], [row, col - 1]]:
                    # if not out of bounds and not 0 and not visited add to queue and visited
                    if  0 <= i < len(grid) and 0 <= j < len(grid[0])\\
                    and (i, j) not in visited and grid[i][j] == \'1\': 
                        q.append((i, j))
                        visited.add((i, j))
       
        # Iterate through the grid
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == \'1\' and (i,j) not in visited:
                    bfs(grid, i, j)
                    island_count += 1
        return island_count
