class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def dfs(x, y):
            if x - 1 >= 0 and grid[x - 1][y] == \'1\':
                grid[x - 1][y] = \'0\'
                dfs(x - 1, y)
            if y + 1 < m and grid[x][y + 1] == \'1\':
                grid[x][y + 1] = \'0\'
                dfs(x, y + 1)
            if x + 1 < n and grid[x + 1][y] == \'1\':
                grid[x + 1][y] = \'0\'
                dfs(x + 1, y)
            if y - 1 >= 0 and grid[x][y - 1] == \'1\':
                grid[x][y - 1] = \'0\'
                dfs(x, y - 1)
                
        n = len(grid)
        m = len(grid[0])
        islands = 0
        for i in range(n):
            for j in range(m):
                if grid[i][j] == \'1\':
                    grid[i][j] = 0
                    islands += 1
                    dfs(i, j)
                    
        return islands
