class Solution {
    char[][] grd;
    public int numIslands(char[][] grid) {
        int totalIsland = 0;
        grd = grid;
        for(int i=0; i<grid.length; i++)
            for(int j=0; j<grid[0].length; j++)
                totalIsland += check(i,j);
        return totalIsland;
    } 
    
    private int check(int i, int j){
        if(i<0 || i==grd.length || j<0 || j==grd[0].length || grd[i][j]==\'0\')   return 0;
        grd[i][j] = \'0\';
        check(i+1,j);
        check(i-1,j);
        check(i,j+1);
        check(i,j-1);
        
        return 1;
    }
}
