class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        from collections import deque
        n=len(grid)
        m=len(grid[0])
        visited=[[0 for j in range(m)]for i in range(n)]
        c=0
        l=[[-1,0],[1,0],[0,-1],[0,1]]
        for i in range(n):
            for j in range(m):
                if visited[i][j]==0 and grid[i][j]==\'1\':
                    q=deque()
                    q.append((i,j))
                    c+=1
                    visited[i][j]=1
                    while q:
                        row,col=q.popleft()
                        for x,y in l:
                            nrow,ncol=row+x,col+y
                            if 0<=nrow<n and 0<=ncol<m and grid[nrow][ncol]==\'1\' and visited[nrow][ncol]==0:
                                visited[nrow][ncol]=1
                                q.append((nrow,ncol))
        return c
