func numIslands(grid [][]byte) int {
    var res int

    for row := 0; row < len(grid); row++ {
        for column := 0; column < len(grid[0]); column++ {
            if grid[row][column] == 49 {
                res++
                dfs(grid, row, column)
            }
        }
    }
    
    return res
}

func dfs(grid [][]byte, row int, column int) {
    if row < 0 || row > len(grid) - 1 || column < 0 || column > len(grid[0]) - 1 || grid[row][column] == 48 {
        return
    }
    
    grid[row][column] = 48
    dfs(grid, row - 1, column)
    dfs(grid, row + 1, column)
    dfs(grid, row, column - 1)
    dfs(grid, row, column + 1)
}
