class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        seen = set()
        islands = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == \'1\' and (i,j) not in seen:
                    islands += 1
                    self.discover_island(i, j, grid, seen)
        
        return islands
    
    def discover_island(self, i, j, grid, seen):
        if i < 0 or j < 0 or i == len(grid) or j == len(grid[0]):
            return
        
        if grid[i][j] == \'1\' and (i,j) not in seen:
            seen.add((i,j))
            self.discover_island(i-1, j, grid, seen)
            self.discover_island(i+1, j, grid, seen)
            self.discover_island(i, j-1, grid, seen)
            self.discover_island(i, j+1, grid, seen)
