class Solution(object):
    def numIslands(self, grid):
        """
        :type grid: List[List[str]]
        :rtype: int
        """
        
        ROW = len(grid)
        COL = len(grid[0])
        visited = set()
        
        
        count = 0
        diections = [(0,1), (0, -1), (1, 0), (-1, 0)]
        def dfs(row, col):
            if (row, col) in visited:
                return 
            visited.add((row, col))
            for r,c in diections:
                new_row = row+r
                new_col = col+c
                if (0<= new_row < ROW and 0<=new_col<COL and 
                  (new_row, new_col) not in visited and grid[new_row][new_col] == "1"):  
                    dfs(new_row, new_col)
            
            
            return 

        for r in range(ROW):
            for c in range(COL):
                if(r, c) not in visited and grid[r][c] == "1":
                    dfs(r, c)
                    count+=1
        return count
