class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        num_islands = 0
        len_y = len(grid)
        len_x = len(grid[0])
        for y in range(len_y):
            for x in range(len_x):
                if grid[y][x] == \'1\':
                    
                    # run dfs
                    stack = [(x,y)]
                    num_islands += 1
                    while stack:
                        pos_x, pos_y = stack.pop()
                        grid[pos_y][pos_x] = \'0\'
                        if pos_x > 0 and grid[pos_y][pos_x-1] == \'1\': stack.append((pos_x-1, pos_y))
                        if pos_y > 0 and grid[pos_y-1][pos_x] == \'1\': stack.append((pos_x, pos_y-1))
                        if pos_x < len_x - 1 and grid[pos_y][pos_x+1] == \'1\': stack.append((pos_x+1, pos_y))
                        if pos_y < len_y - 1 and grid[pos_y+1][pos_x] == \'1\': stack.append((pos_x, pos_y+1))

        return num_islands
