class Solution:
    def numIslands(self, grid):
        res = 0
        visited = set()
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == \'0\':
                    continue
                if (i, j) in visited:
                    continue
                self.bfs(i, j, grid, visited)
                res += 1
        return res
    
    def bfs(self, x, y, grid, visited):
        queue = deque([(x, y)])
        visited.add((x, y))
        while queue:
            x, y = queue.popleft()
            for dx, dy in DIRECTIONS:
                new_x = x + dx
                new_y = y + dy
                if not (0 <= new_x < len(grid) and 0 <= new_y < len(grid[0])):
                    continue
                if (new_x, new_y) in visited:
                    continue
                if grid[new_x][new_y] == \'0\':
                    continue
                queue.append((new_x, new_y))
                visited.add((new_x, new_y))
