class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        
        \'\'\'
         Algorithm:
        # Base case: empty permutation [  [ ]  ]
        
        # General cases:
        # Each element as head + Permutation of remaing elements
        
        # For example:
        
        # Given input = [1, 2, 3]
        
         [ 1 ] + permutation of [2, 3]
                      [2] + permutation of [3]
                      [3] + permutation of [2]
         
         [ 2 ] + permutation of [1, 3]
                      [1] + permutation of [3]
                      [3] + permutation of [1]
        
         [ 3 ] + permutation of [1, 2]
                      [1] + permutation of [2]
                      [2] + permutation of [1]
        
        # Finally, we have
        #  [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]] as result
        \'\'\'
        
        return [ [elem] + permu  for idx, elem in enumerate(nums) for permu in self.permute(nums[:idx] + nums[idx+1:] ) ] or [ [] ]
