class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        n = len(triangle)
        dp = [0] * (n + 1)
        dp[0] = triangle[0][0]
        for row in range(1, n):
            for col in range(row + 1):
                if col == 0:
                    dp[col] = dp[col] + triangle[row][col]
                elif col == row:
                    dp[col] = dp[col - 1] + triangle[row][col]
                else:
                    dp[col] = min(dp[col - 1], dp[col]) + triangle[row][col]
        return min(dp)
