def longestNiceSubarray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        maxV = 1
        j = 0
        accumOR = nums[0]
        for i in range(1, len(nums)):
            if nums[i] & accumOR == 0:
                maxV = max(maxV, i - j + 1)
            else:
                while nums[i] & accumOR != 0:
                    accumOR ^= nums[j]
                    j += 1
                maxV = max(maxV, i - j + 1)
            accumOR |= nums[i]
        return maxV