def minDays(self, bloomDay: List[int], m: int, k: int) -> int:
	n = len(bloomDay)
	if(n < m*k):
		return -1
	lru_cache(None)
	def isValid(day):
		i = 0
		c = 0
		temp = 0
		while(i < n):
			if(bloomDay[i] <= day):
				c += 1
			else:
				temp += c//k
				c = 0
			if(temp >= m):
				return True
			i += 1
		temp += c//k
		if(temp >= m):
			return True
		return False
	i, j = min(bloomDay), max(bloomDay)
	ans = -1
	while(i <= j):
		mid = (i+j)//2
		x = isValid(mid)
		if(x):
			j = mid-1
			ans = mid
		else:
			i = mid+1
	return ans