class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        MAX_INT = 2147483647
        MIN_INT = -2147483648
        
        if dividend == MIN_INT and divisor == -1:
            return MAX_INT
        
        neg = (dividend < 0) != (divisor < 0)
        
        a, b = abs(dividend), abs(divisor)
        
        result = 0
        while a >= b:
            temp, i = b, 1
            while a >= (temp << 1):
                temp <<= 1
                i <<= 1
            
            a -= temp
            result += i
        
        return -result if neg else result
