class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        INT_MAX = 2147483647
        INT_MIN = -2147483648
        
        if dividend == INT_MIN and divisor == -1:
            return INT_MAX
        
        positive = (dividend < 0) is (divisor < 0)
        
        a, b = abs(dividend), abs(divisor)
        
        quotient = 0
        while a >= b:
            temp, multiple = b, 1
            while a >= (temp << 1):
                temp <<= 1
                multiple <<= 1
            a -= temp
            quotient += multiple
        
        return -quotient if not positive else quotient
