class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        
        sign = (dividend < 0) is (divisor < 0)
        dividend, divisor = abs(dividend), abs(divisor)
        quotient = 0
        while dividend >= divisor:
            dividend -= divisor
            quotient += 1
        
        if not sign:
            quotient = -quotient
        
        if quotient > (1 << 31) - 1:
            quotient = (1 << 31) - 1
        elif quotient < -(1 << 31):
            quotient = -(1 << 31)
        
        return quotient
