class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        neg = (dividend < 0) != (divisor < 0)
        dividend, divisor = abs(dividend), abs(divisor)
        res = 0
        while dividend >= divisor:
            temp, i = divisor, 1
            while dividend >= (temp << 1):
                temp <<= 1
                i <<= 1
            dividend -= temp
            res += i
        res, INT_MAX, INT_MIN = (res if not neg else -res), -INT_MAX, -INT_MIN
        return max(min(res, INT_MAX), INT_MIN)
