class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        INT_MAX = 2147483647  # 2^31 - 1
        INT_MIN = -2147483648 # -2^31

        sign = -1 if (dividend < 0) ^ (divisor < 0) else 1
        dividend, divisor = abs(dividend), abs(divisor)
        
        result = 0
        while dividend >= divisor:
            temp, multiple = divisor, 1
            while dividend >= (temp << 1):
                temp <<= 1
                multiple <<= 1
            
            dividend -= temp
            result += multiple
        
        result = min(max(result, INT_MIN), INT_MAX) if sign == -1 else result
        return result
