class Solution:
    def longestMountain(self, arr: List[int]) -> int:
        
        lis=[0]*len(arr)
        
        for i in range(1,len(arr)):
            if arr[i-1]<arr[i]:
                lis[i]=lis[i-1]+1
            else:
                lis[i]=0
        
        lds=[0]*len(arr)
        
        for i in  range(len(arr)-2,-1,-1):
            if arr[i+1]<arr[i]:
                lds[i]=lds[i+1]+1
            else:
                lds[i]=0
        ans=0
        for i in range(1,len(arr)-1):
            if lis[i]!=0 and lds[i]!=0:
                ans=max(ans,lds[i]+lis[i])
        #print(lis)
        #print(lds)
        return ans+1 if ans!=0 else 0