def threeSumClosest(self, nums: List[int], target: int) -> int:
    nums.sort()
    N, closest = len(nums), float(\'inf\')
    for i in range(N-2):
        for j in range(i+1, N-1):
            diff = target-nums[i]-nums[j]
            k = bisect.bisect_right(nums, diff, lo=j+2) - 1
            if abs(diff - nums[k]) < abs(closest):
                closest = diff - nums[k]
            if k+1 < N and abs(diff - nums[k+1]) < abs(closest):
                closest = diff - nums[k+1]
    return target - closest
