class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int diff = INT_MAX;
        int ans;
        int n = nums.size();
        for(int i = 0;i < n;i++){
            for(int j = i+1;j < n;j++){
                for(int k = j+1;k < n;k++){
                    if(diff > abs(nums[i]+nums[j]+nums[k]-target)){
                        diff = abs(nums[i]+nums[j]+nums[k]-target);
                        ans = nums[i]+nums[j]+nums[k];
                    }
                }
            }
        }
        return ans;
    }
};
