class Solution:
    def minJumps(self, arr: List[int]) -> int:
        lookup = defaultdict(list)
        for idx, num in enumerate(arr):
            lookup[num].append(idx)
            
        q = [len(arr)-1]
        d = {len(arr)-1:0}
        while q:
            u = q.pop(0)
            if u == 0:
                return d[u]
            
            for v in lookup[arr[u]]+[u-1,u+1]:
                if -1 < v < len(arr) and v not in d:
                    q.append(v)
                    d[v] = d[u] + 1
                    if v == 0:
                        return d[v]
        return d[0]