class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """Do not return anything, modify nums1 in-place instead."""
		
        if not nums2:
			return
		elif not nums1:
			nums1[:] = nums2[:]
			return
        i1 = 0
        i2 = 0
        while i1 < m and i2 < n:
            if nums2[i2] <= nums1[i1]:
                nums1[i1+1:m+1] = nums1[i1:m]
                m += 1
                nums1[i1] = nums2[i2]
                i1 +=1
                i2 += 1
            else:
                i1 += 1
        if i2 < n:
            nums1[m:] = nums2[i2:]