class Solution:
    def shortestCommonSupersequence(self, str1: str, str2: str) -> str:
        def lcs(x,y,n,m):

            #creating martix of n+1 and m+1
            dp = [[-1 for _ in range(len(y)+1)] for _ in range(len(x)+1)]

            for i in range(n+1):
                for j in range(m+1):
                    if i == 0 or j == 0:
                        dp[i][j] = 0
                    elif x[i-1] == y[j-1]:
                        dp[i][j] = 1 + dp[i-1][j-1]
                    else:
                        dp[i][j] = max(dp[i-1][j],dp[i][j-1])

            # return (m+n-dp[-1][-1])
            # to print shortest common subsequence uncomment 17th line and comment out below code
            
#             code to print shortest common subsequence
            i = n
            j = m
            s = ""

        #     when i and j both have values in it 
            while i>0 and j>0:
                if x[i-1] == y[j-1]:
                    s+=x[i-1]
                    i-=1
                    j-=1
                elif dp[i][j-1]>dp[i-1][j]:
                    s+=y[j-1]
                    j-=1
                else:
                    s+=x[i-1]
                    i-=1

        #     when j has no values but i have 
            while i>0:
                s+=x[i-1]
                i-=1

        #     when i has no values but j have 
            while j>0:
                s+=y[j-1]
                j-=1    

            return s[::-1]  
        
        return lcs(str1,str2,len(str1),len(str2))