class Solution:
    def shortestCommonSupersequence(self, str1: str, str2: str) -> str:
        """
            dp(i, j):
                if i and j both reach end: return ""
            
                if i == j:
                    return ok
                
                else:
                    min(
                        take ith index + dp(i+1. j)
                        take j + dp(i, j+1)
                    )
        """
        
        # @cache
        @lru_cache(1000*10)
        def dp(i, j):
            
            if i == len(str1) and j == len(str2):
                return ""
            
            if i == len(str1):
                return str2[j:]
            
            if j == len(str2):
                return str1[i:]
            
            if str1[i] == str2[j]:
                return str1[i] + dp(i+1, j+1)
            
            else:
                m1 = dp(i+1, j)
                m2 = dp(i, j+1)
                
                if len(m1) > len(m2):
                    return str2[j] + m2
                else:
                    return str1[i] + m1
        
        return dp(0, 0)