class Solution:
    def shortestCommonSupersequence(self, str1: str, str2: str) -> str:
		
        n, m = len(str1), len(str2)
        
        # DP array | rows = inidices of text1, col = indices of text2
        dp = [[0 for j in range(m+1)] for n in range(n+1)]
          
        """initialization | Not required as already all values in dp array is 0,
        I kept it as it\'s mandatory for understanding"""
        # for i in range(n+1):
        #     for j in range(m+1):
        #         if i == 0 or j == 0:
        #             dp[i][j] == 0
        
        """ populating dp arr """
        for i in range(1, n+1):
            for j in range(1, m+1):
                # found common | text1[i] == text2[j] 
                if str1[i-1] == str2[j-1]:
                    dp[i][j] = 1 + dp[i-1][j-1]
                # skipping 
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
            
            
        """ GETTING Longest Common Subsequence """
        string, i, j  = "", n, m
        
        while i > 0 and j > 0:
            if str1[i-1] == str2[j-1]:
                string += str1[i-1]
                i -= 1
                j -= 1
            
            else:
                if dp[i][j-1] > dp[i-1][j]:
                    # string += str2[j-1]
                    j -= 1
                else:
                    # string += str1[i-1]
                    i -= 1    
                
        
        """ Forming SCS | MERGING lcs + remaining letters from str1 & str2"""
        lcs = string[::-1]# CORRECTING THE ORDER OF LCS | REVERSING STRING
        i, j, k = 0, 0 , 0 
        
        scs = ""
        while i < n and j < m and k < len(lcs):
            if str1[i] != lcs[k]:
                scs += str1[i]
                i += 1
                
            elif str2[j] != lcs[k]:
                scs += str2[j]
                j += 1
            
            else:
                scs += lcs[k]
                k += 1
                i += 1
                j += 1
        return scs + str1[i:] + str2[j:] + lcs[k:]
    
""" 
ALGO
TC : O(n*m)
Sc : O(n*m)


************************PRINTING LCSubsequence USING DP ARRAY***************************** 

Approach:
starting from the end of the dp table and traversing towards the top [0][0] 
if the text1[i] == text2[j] digonaly moving back, while storing the letter to a string.
    
if text1[i] != text2[j], then we\'ll have to move to the cell that has A greater LCS value only bc "LCS" is calculated
using maxVal of lcs only, that\'s what the condition we have in the else part. 
    
END we\'ll have to reverse the string to make it straight.      


*****************************Forming SCS******************************************************

FORMULATE FOR SCS
[ Shortest Common Supersequence == lcs + remaining letters from both str1 & str2 ]  | lcs = Longest Common Subsequence

common supersequence == str1 + str2
                     == (lcs + remaining letters in str1) + (lcs + remaining letters in str2) 
                     == 2 * lcs + remaining letters in (str1 & str2)
                     
their for, to get Shortest Common Supersequence we can remove 1 extra redundant lcs from common supersequence.

SCS = lcs + remaining letters in (str1 & str2)

"""