class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        count=0
        t=1
        k1,k2=(2**31)-1,-(2**31)
        k3=abs(divisor)
        if (dividend<0 and divisor>0) or (dividend>0 and divisor<0):
            t=-1
        dividend = abs(dividend)
        divisor = abs(divisor)
        f=False
        while dividend>=k3:
            i=1
            divisor=k3
            while dividend>=divisor:
                count+=i
                dividend-=divisor
                divisor+=divisor
                i+=i
                if (t==-1 and count==k2) or (t==1 and count==k1):
                    f=True
                    break
            if f:
                break
        if t==-1:
            return -count
        return count
