class Solution(object):
    def divide(self, dividend, divisor):
        """
        :type dividend: int
        :type divisor: int
        :rtype: int
        """
        if (dividend > 0 and divisor < 0) or (dividend < 0 and divisor > 0):
            sign = -1
        else:
            sign = 1
        dividend = -dividend if dividend < 0 else dividend
        divisor = -divisor if divisor < 0 else divisor
        result = 0
        power = 0
        leftover = dividend
        if divisor == 1:
            result = dividend
        else:
            result = self.getQuotient(dividend, divisor)
        return max(min(result * sign, 2**31-1), -2**31)
    # The code is trying to mimic the floor division a//b in python 
    # First I came up with the following logic using 100//3 as an example: 100 - 3**4 - 3**2 - 3**2
    # The result will be 3**(4-1) + 3**(2-1) + 3**(2-1) = 33
    # Thus I implemented below recursive function
    def getQuotient(self, dividend, divisor):
        power = int(math.log(dividend, divisor))
        # Take care of [1, 5] scenario
        if power < 1:
            return 0
        leftover = dividend - divisor**power
        result = divisor**(power - 1)
        if leftover >= divisor:
            return result + self.getQuotient(leftover, divisor)
        else:
            return result
# solution = Solution()
# input_list = [[7, -3], [1, 5], [-9, 3], [-11, 3], [7, 3], [2147483647, 2]]
# for input in input_list:
#     print(solution.divide(input[0], input[1]))
