class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
		# This (-2^31 / -1 = 2^31) is the only case where we can get a quotient 
		# stictly greater than 2^31-1 given the constraints of the problem.
        if dividend == -2147483648 and divisor == -1:
            return 2147483647
        
        isNeg = (dividend < 0) ^ (divisor < 0)
        dividend, divisor = abs(dividend), abs(divisor)
        q = 0
        for n in range(31, -1, -1):
            divmul = divisor << n
            if divmul <= dividend:
                q += 2**n
                dividend -= divmul
                
        return q if not isNeg else -q
