class Solution:
    def numberOfLines(self, widths: List[int], s: str) -> List[int]:
        dict1 = {}
        for i in range(97,123):
            dict1[chr(i)] = widths[i-97]
            
        sum1 = 0
        line = 1
        
        for i in range(len(s)):
            if sum1 + dict1[s[i]] <= 100:
                sum1+=dict1[s[i]]        
                
            else:
                sum1 = 0
                sum1+=dict1[s[i]]
                line+=1
                
        return [line,sum1]