def countServers(self, grid):
        # 2-pass
        n, m = len(grid), len(grid[0])
        res = 0
        
        # scan rows:
        for i in range(n):
            c = 0
            for j in range(m):
                if grid[i][j]:
                    c += 1
            if c > 1:
                grid[i] = [-x for x in grid[i]] # mark as checked
                res += c
        
        # scan cols:
        for j in range(m):
            c = d = 0
            for i in range(n):
                if grid[i][j]:
                    c += 1
                if grid[i][j] < 0:
                    d += 1
            if c > 1:
                res += c - d
                
        return res