class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        res = []
        def find(index,curr,count):
            if count==4:
                if len(curr)-4==len(s):
                    res.append(curr[:-1])
                return
            for i in range(1,4):
                if (len(s[index:index+i])>1 and s[index]!=\'0\') or len(s[index:index+i])==1 :
                    if int(s[index:index+i])<=255:
                        find(index+i,curr+s[index:index+i]+\'.\',count+1)
            
              
        find(0,\'\',0)
        return list(set(res))
