class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        res = []
        if len(s) > 12:
            return res
        def solve(dot,i,curIp):
            if dot == 4 and i == len(s):
                res.append(curIp[:-1])
                return
            if dot > 4:
                return
            for j in range(i,min(i+3,len(s))):
                if issafe(s,i,j):
                    # curIp += s[i:j+1] + "."
                    solve(dot+1,j+1,curIp + s[i:j+1] + ".")
                    # curIp = ""
        def issafe(s,i,j):
            if int(s[i:j+1]) < 256 and (i == j or s[i] != "0"):
                return True
            return False
        solve(0,0,"")
        return res
