class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def is_valid(v: str) -> bool:
            if not v:
                return False
            n = int(v)
            return str(n) == v and 0 <= n <= 255

        result = []
        for i in range(1, 4):
            if not is_valid(s[:i]):
                continue
            for j in range(i + 1, i + 4):
                if not is_valid(s[i: j]):
                    continue
                for k in range(j + 1, j + 4):
                    if not is_valid(s[j: k]):
                        continue
                    if is_valid(s[k:]):
                        result.append(f\'{s[:i]}.{s[i: j]}.{s[j: k]}.{s[k:]}\')
        return result
