class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        
        if len(s)>12 or len(s)<4: return []
        
        ans = []
        test = lambda ss: not(ss == "" or (len(ss)>1 and ss.startswith("0")) or int(ss)>255)

        for x1 in range(1,4):
            for x2 in range(x1+1, x1+4):
                for x3 in range(x2+1, x2+4):
                    
                    i1, i2, i3, i4 = s[:x1], s[x1:x2], s[x2:x3], s[x3:]
                
                    if all([test(i1), test(i2), test(i3), test(i4)]): 
                        ans.append(f"{i1}.{i2}.{i3}.{i4}")
        
        return ans
