class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        def dfs(cur_s, cur_path):
            if not cur_s or len(cur_path) == 4:
                if not cur_s and len(cur_path) == 4:
                    ret.append(\'.\'.join(cur_path))
                return 
            if cur_s[0] == \'0\':
                dfs(cur_s[1:], cur_path+[\'0\'])
            else:
                for i in range(1, len(cur_s)+1):
                    if int(cur_s[:i]) > 255:
                        break
                    dfs(cur_s[i:], cur_path+[cur_s[:i]])
        
        ret = []
        dfs(s, [])
        return ret
