class Solution:
    def search(self, s, start, curr, nChunk, answer):
        if start == len(s) and nChunk == 4:
            answer.append(curr[1:])
            return

        if start > len(s) or nChunk > 4:
            return

        for i in range(1, 4):
            chunk = s[start:start+i]
            
            if chunk and ((len(chunk) > 1 and chunk[0] == \'0\') or int(chunk) > 255):
                continue

            self.search(s, start + i, curr + \'.\' + chunk, nChunk + 1, answer)
        
    def restoreIpAddresses(self, s: str) -> List[str]:
        answer = []
        self.search(s, 0, \'\', 0, answer)
        return answer
