class Solution:
    def ceil(self,arr,i,j,k):
        ans=-1
        while(i<=j):
            m=(i+j)//2
            if(arr[m]<k):
                i=m+1
            else:
                ans=m
                j=m-1
        return ans
    def maxEnvelopes(self, e: List[List[int]]) -> int:
        l=sorted(e, key=lambda x:[x[0],-x[1]]) #step1
        dp=[float(\'inf\') for i in range(len(e)+1)] #step2
        for i in range(len(e)): #step3
            k=self.ceil(dp,0,len(e)-1,l[i][1])
            dp[k]=l[i][1] #step4
        return dp.index(float(\'inf\')) #step5