def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        index = n - 2
        
        while index >= 0:
            if nums[index] < nums[index+1]:
                break
            
            index -= 1
        
        if index < 0:
            nums.sort()
        else:
            for i in range(n-1,index,-1):
                if nums[i] > nums[index]:
                    break
            
            nums[i], nums[index] = nums[index], nums[i]
            nums[index+1:] = nums[index+1:][::-1]
