class Solution:
    def decrypt(self, code: List[int], k: int) -> List[int]:
        n_l=[]
        res=[]
        nn=1
        ctr=0
        if k<0:
            nn=0
        n=len(code)
        if k==0:
            return [0]*len(code)
        if not nn:
            k=k*-1
            code=code[::-1]
        for i in code:
            ctr+=i
            n_l.append(ctr)
        for i in range(n):
            if (i+k)<n:
                res.append(n_l[i+k]-n_l[i])
            else:
                res.append(n_l[n-1]-n_l[i]+n_l[(i+k)%n])
        if nn:
            return res
        else:
            return res[::-1]