class Solution:
    def minimumScore(self, nums: List[int], edges: List[List[int]]) -> int:
        n = len(nums)
        par = {i:i for i in range(n)}
        val = {i:nums[i] for i in range(0,n)}
      
        def rec(i,path):
            t = nums[i]
            for j in d[i]:
                if j not in path:
                    t^=rec(j,path|{j})
            val[i] = t
            par[i] = path
            return t
        
        d = defaultdict(list)
        
        for i,j in edges:
            d[i].append(j)
            d[j].append(i)
        
        rec(0,set([0]))
        tot = val[0]
        
        ans = 10**10
        for i in range(len(edges)):
            for j in range(i+1,len(edges)):
                a,b = edges[i]
                par1 = (b if a in par[b] else a)                
                a,b = edges[j]
                par2 = (b if a in par[b] else a)

                if par1 in par[par2]:
                    x1,x2,x3 = tot^val[par1],val[par2]^val[par1],val[par2]

                elif par2 in par[par1]:
                    x1,x2,x3 = tot^val[par2],val[par2]^val[par1],val[par1]

                else:
                    x1,x2,x3 = tot^val[par1]^val[par2],val[par1],val[par2]
                
                ans = min(ans,max(x1,x2,x3)-min(x1,x2,x3))
        return ans