class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]

        longest = ""

        for i in range(n):
            dp[i][i] = True
            longest = s[i]

        for i in range(n - 1):
            if s[i] == s[i + 1]:
                dp[i][i + 1] = True
                longest = s[i:i + 2]

        for i in range(n - 3):
            for j in range(i + 2, n):
                if s[i] == s[j] and dp[i + 1][j - 1]:
                    dp[i][j] = True
                    if len(s[i:j + 1]) > len(longest):
                        longest = s[i:j + 1]

        return longest
