class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        res = ""
        
        for i in range(n):
            dp[i][i] = True
            
        for i in range(n - 1):
            if s[i] == s[i + 1]:
                dp[i][i + 1] = True
                res = s[i:i+2]
        
        for l in range(3, n + 1):
            for i in range(n - l + 1):
                if dp[i + 1][i + l - 1] and s[i] == s[i + l - 1]:
                    dp[i][i + l - 1] = True
                    res = s[i:i+l]
        
        return res
