class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        longest = ""
        
        for i in range(n):
            dp[i][i] = True
        
        for i in range(n - 1):
            dp[i][i + 1] = s[i] == s[i + 1]
            longest = max(longest, s[i:i+2], key=len)
        
        for i in range(n - 3):
            for j in range(i+2, n):
                dp[i][j] = dp[i+1][j-1] and s[i] == s[j]
                longest = max(longest, s[i:j+1], key=len)
        
        return longest
