class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        res = ""
        
        for i in range(n):
            dp[i][i] = True
            res = s[i]
        
        for i in range(n - 1):
            if s[i] == s[i + 1]:
                dp[i][i + 1] = True
                res = s[i: i + 2]
        
        for i in range(n - 3, -1, -1):
            for j in range(i + 2, n):
                if dp[i + 1][j - 1] and s[i] == s[j]:
                    dp[i][j] = True
                    if len(res) < len(s[i: j + 1]):
                        res = s[i: j + 1]
        
        return res
