class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        longest = 0
        longest_start = 0
        
        for i in range(n):
            dp[i][i] = True
            
        for i in range(n - 1):
            dp[i][i+1] = (s[i] == s[i+1])
            if dp[i][i+1] and longest < 2:
                longest = 2
                longest_start = i
        
        for i in range(n-3):
            for j in range(i+2, n):
                dp[i][j] = dp[i+1][j-1] and (s[i] == s[j])
                if dp[i][j] and longest < j - i + 1:
                    longest = j - i + 1
                    longest_start = i
        
        return s[longest_start:longest_start + longest]
