class Solution:
    def longestPalindrome(self, s: str) -> str:
        if len(s) == 0:
            return ""
        
        res = s[0]
        self.max_len = 1
        
        for i in range(len(s)):
            for j in range(i + 1, len(s) + 1):
                tmp_str = s[i:j]
                if self.is_palindrome(tmp_str) and len(tmp_str) > self.max_len:
                    res = tmp_str
                    self.max_len = len(tmp_str)
        
        return res
    
    def is_palindrome(self, s: str) -> bool:
        return s == s[::-1]
