class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        longest = ""

        for i in range(n):
            dp[i][i] = True
            longest = s[i]

        for i in range(n - 1):
            if s[i] == s[i + 1]:
                dp[i][i + 1] = True
                longest = s[i: i + 2]

        for k in range(2, n):
            for i in range(n - k):
                if dp[i + 1][i + k - 1] and s[i] == s[i + k]:
                    dp[i][i + k] = True
                    longest = s[i: i + k + 1]

        return longest
