class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        ans = ""
        for i in range(n):
            dp[i][i] = True
            ans = s[i]
        for i in range(n-1):
            dp[i][i+1] = (s[i] == s[i+1])
            ans = max(ans, s[i:i+2], key=len)
        for i in range(n-3, -1, -1):
            for j in range(i+2, n):
                dp[i][j] = dp[i+1][j-1] and (s[i] == s[j])
                ans = max(ans, s[i:j+1], key=len)
        return ans
