class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        if n == 0: return ""
        if n == 1: return s

        def expand_around_center(left, right):
            while left >= 0 and right < n and s[left] == s[right]:
                left -= 1
                right += 1
            return right - left - 1

        max_len = 1
        start = 0
        for i in range(n):
            len1 = expand_around_center(i, i)
            len2 = expand_around_center(i, i + 1)
            len_max = max(len1, len2)
            if len_max > max_len:
                start = i - (len_max - 1) // 2
                max_len = len_max
        return s[start:start + max_len]
