class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        if n < 2:
            return s
        
        start, max_len = 0, 1
        
        def is_palindrome(left: int, right: int) -> bool:
            while left >= 0 and right < n and s[left] == s[right]:
                left -= 1
                right += 1
            return s[left + 1] == s[right - 1]
        
        for i in range(n):
            if is_palindrome(i - 1, i + 1):
                start = i
                max_len = 2
            elif i - max_len >= 0 and is_palindrome(i - max_len, i + 1):
                start = i - max_len
                max_len += 2
        
        return s[start:start + max_len]
