class Solution:
    def longestPalindrome(self, s: str) -> str:
        len_s = len(s)
        if len_s < 2:
            return s
        
        dp = [[False] * len_s for _ in range(len_s)]
        start, max_len = 0, 1
        
        for i in range(len_s):
            dp[i][i] = True
            
        for i in range(len_s - 1, -1, -1):
            for j in range(i + 1, len_s):
                if s[i] == s[j]:
                    if j - i < 3:
                        dp[i][j] = True
                    else:
                        dp[i][j] = dp[i + 1][j - 1]
                        
                if dp[i][j]:
                    if j - i + 1 > max_len:
                        start = i
                        max_len = j - i + 1
        
        return s[start:start + max_len]
