class MinStack:

    def __init__(self):
        self.stack = []

    def push(self, val: int) -> None:
        minn = min(val, self.stack[-1][1]) if self.stack else val
        self.stack.append((val, minn))
        # Time: O(1)
        # Space: O(1)
        
    def pop(self) -> None:
        self.stack.pop()
        # Time: O(1)
        # Space: O(1)

    def top(self) -> int:
        return self.stack and self.stack[-1][0]
        # Time: O(1)
        # Space: O(1)

    def getMin(self) -> int:
        return self.stack and self.stack[-1][1]
        # Time: O(1)
        # Space: O(1)
