#####################################################################################################################
# Problem: Min Stack
# Solution : 2 Stacks, one for values and one for storing minimum values for each value.
# Time Complexity : O(1)
# Space Complexity : O(n)
#####################################################################################################################

class MinStack:

    def __init__(self):
        self.stack = []
        self.min_stack = []

    def push(self, val: int) -> None:
        self.stack.append(val)
        val = min(val, self.min_stack[-1] if self.min_stack else val)
        self.min_stack.append(val)

    def pop(self) -> None:
        self.stack.pop()
        self.min_stack.pop()

    def top(self) -> int:
        return self.stack[-1]

    def getMin(self) -> int:
        return self.min_stack[-1]
