class MinStack:

    def __init__(self):
        self.stack=[]
        

    def push(self, val: int) -> None:
        mini=10000000
        if len(self.stack)==0:
            self.stack.append([val,val])
        else:
            if self.stack[-1][1]>val:
                mini=val
                self.stack.append([val,mini])
            else:
                self.stack.append([val,self.stack[-1][1]])

    def pop(self) -> None:
        self.stack.pop()

    def top(self) -> int:
        return self.stack[-1][0]
        

    def getMin(self) -> int:
        return self.stack[-1][1]
