class MinStack:

    def __init__(self):
        self.stack=[]
        self.mini=[]
        

    def push(self, val: int) -> None:
        self.stack.append(val)
        if(len(self.mini)==0):
            self.mini.append(val)
        else:
            if(self.mini[-1]>=val):
                self.mini.append(val)
                

    def pop(self) -> None:
        if(self.stack[-1]==self.mini[-1]):
            del self.mini[-1]
        del self.stack[-1]

    def top(self) -> int:
        return self.stack[-1]

    def getMin(self) -> int:
        return self.mini[-1]

    def printStack(self) -> None:
        return self.stack
