class MinStack(object):

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack = []
        
        
    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        if not self.stack:
            self.stack.append([x, x])
        else:
            m = self.stack[-1][1]
            if x < m:
                m = x
            self.stack.append([x, m])
        

    def pop(self):
        """
        :rtype: None
        """
        self.stack.pop(-1)
        
        

    def top(self):
        """
        :rtype: int
        """
        try:
            return self.stack[-1][0]
        except IndexError:
            return None
        

    def getMin(self):
        """
        :rtype: int
        """
        try:
            return self.stack[-1][1]
        except IndexError:
            return None

# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
