class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack=[(-1,float(\'inf\'))]

    def push(self, x: int) -> None:
        
        if x<self.stack[-1][1]:
            self.stack.append((x,x))
        else:
            self.stack.append((x,self.stack[-1][1]))
    def pop(self) -> None:
         self.stack.pop()[0]

    def top(self) -> int:
        return self.stack[-1][0]

    def getMin(self) -> int:
        return self.stack[-1][1]
