class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i = 0
        j = 1
        
        while j < len(nums):
            if nums[i] == nums[j] and nums[i] == 0:
                j += 1
                continue
            
            if nums[i] == 0 and nums[j] != 0:
                # swap elements
                temp = nums[j]
                nums[j] = nums[i]
                nums[i] = temp
            
            i += 1
            j += 1