class Solution(object):
    def maxSumOfThreeSubarrays(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        
        if k == float(len(nums))/3:
            return sum(nums)
        
        pre_sum = [0]*(len(nums)-k+1)
        pre_sum[0] = sum(nums[0:k])
        for i in range(1,len(pre_sum)):
            pre_sum[i] = pre_sum[i-1] + nums[i+k-1] - nums[i-1]
        
        max_sum_1list = [[0,0]]*len(pre_sum)
        max_sum_1list[-1] = [pre_sum[-1],len(pre_sum)-1]
        for i in range(len(max_sum_1list)-2,-1,-1):
            max_sum_1list[i] = [pre_sum[i],i] if pre_sum[i]>=max_sum_1list[i+1][0] else max_sum_1list[i+1]
        
        max_sum_2list = [[0,0,0]]*(len(pre_sum)-k)
        max_sum_2list[-1] = [pre_sum[-k-1]+pre_sum[-1],len(nums)-k-k,len(nums)-k]
        for i in range(len(max_sum_2list)-2,-1,-1):
            if pre_sum[i] + max_sum_1list[i+k][0]>=max_sum_2list[i+1][0]:
                max_sum_2list[i] = [pre_sum[i] + max_sum_1list[i+k][0],i,max_sum_1list[i+k][1]]
            else:
                max_sum_2list[i] = max_sum_2list[i+1]
        
        temp = 0
        res = [0,0,0]
        for i in range(0,len(nums)-3*k+1):
            if pre_sum[i]+max_sum_2list[i+k][0] >= temp:
                if pre_sum[i]+max_sum_2list[i+k][0] == temp:
                    res = res if res[0]<i else [i,max_sum_2list[i+k][1],max_sum_2list[i+k][2]]
                else:
                    res = [i,max_sum_2list[i+k][1],max_sum_2list[i+k][2]]
                    temp = pre_sum[i]+max_sum_2list[i+k][0]
                
        return res