class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        
        
        # intervals =sorted(intervals,key=lambda x: x[0])
        intervals.sort(key=lambda x: x[0])
        # print(intervals)
        while True:
            i = 0
            z = 1
            count = 0
            while i < (len(intervals)-z):
                # print(intervals[i][1])
                # print(intervals[i+1][1])
                # print(intervals[i][1] >= intervals[i+1][0])
                if intervals[i][1] >= intervals[i+1][0]:
                    count += 1
                    if intervals[i][1] < intervals[i+1][1]:
                        intervals[i][1] = intervals[i+1][1]
                    else:
                        pass
                    intervals.remove( intervals[i+1])
                    z+=1
                    # print(intervals)
                i+=1
            if count == 0:
                return intervals
        return intervals
