class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if (intervals.empty()) 
            return {};
            
        sort(intervals.begin(),intervals.end(),CompObject);

        int i = 0;
        vector<vector<int>> res;
        while (i < intervals.size()-1) {
            if (intervals[i][1] < intervals[i+1][0])
                res.push_back(intervals[i]);

            else if (intervals[i][1] >= intervals[i+1][0] && intervals[i][1] < intervals[i+1][1])
                intervals[i+1][0] = intervals[i][0];

            else {
                intervals[i+1][0] = intervals[i][0];
                intervals[i+1][1] = intervals[i][1];
            }
            ++i;
        }

        res.push_back(intervals[i]);
        return res;
    }
};
