class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.strip()
        if len(s) == 0:
            return 0
        
        s_list = list(s)
        if not s_list[0].isnumeric() and s_list[0] not in ("+", "-"):
            return 0
        
        result = s_list[0] # +- or number
        for i in range(1, len(s_list)):
            if not s_list[i].isnumeric(): # exit when non-numbers are reached, prevent "--+12"
                break
            result += s_list[i]
        
        if not result.strip("+-").isnumeric(): # validate if only numbers are remaining
            return 0
        return min(max(int(result), -2147483648), 2147483647)
