class Solution:
    def myAtoi(self, s: str) -> int:
        digits = "0123456789+-"
        if s == "":
            return 0
        n = len(s)
        for i in range(n):
            if s[i] != " ":
                s = s[i:]
                break
        
        num = ""
        for ch in s:
            if ch not in digits:
                break
            num += ch
        
        if num == "":
            return 0
        
        num = int(num)
        return 2**31-1 if num >= 2**31-1 else (-2)**31 if num <= (-2)**31 else num
