class Solution:
    def myAtoi(self, s: str) -> int:
        x=s.split(" ")
        x=[i for i in x if i!=""]
        neg=False
        if len(x)==0:
            return 0
        nb=x[0]
        if nb[0:1]=="-":
            neg=True
            nb=nb[1:]
        elif nb[0:1]=="+":
            nb=nb[1:]
        elif nb[0:1].isdigit() ==False :
            return 0
        index=len(nb)
        big=False
        if nb[0:1].isdigit():
            for i in range(1,len(nb)):
                if nb[0:i+1].isdigit()==False:
                    index=i
                    break
                if int(nb[0:i+1])>2147483648:
                    big=True
                    break
                if neg:
                    if int(nb[0:i+1])>2**31:
                        big=True
                        break
                elif int(nb[0:i+1])>2**31-1:
                    big=True
                    break
        if index==len(nb) and nb.isdigit():
            if neg:
                if int(nb)>=2**31:
                    big=True
            elif int(nb)>=2**31-1:
                    big=True
        if big:
            if neg:
                return -1 * 2**31
            else:
                return 2**31 -1
        elif nb[0:index].isdigit()==False:
            return 0  
        elif neg:
            return -1 * int(nb[0:index])
        else :
            return int(nb[0:index])
