class Solution:
    def countAndSay(self, n: int) -> str:
        ans = "1"
        for _ in range(n-1):
            prev, cur, count = ans[0], ans[0], 1
            temp = ""
            for i in range(1, len(ans)):
                if ans[i] == cur:
                    count += 1
                else:
                    temp += str(count) + prev
                    prev = ans[i]
                    cur = ans[i]
                    count = 1
            temp += str(count) + prev
            ans = temp
        return ans
