class Solution:
    def countAndSay(self, n: int) -> str:
        def helper(s):
            res = ""
            i = 0
            while i < len(s):
                cnt = 1
                while i + 1 < len(s) and s[i] == s[i+1]:
                    i += 1
                    cnt += 1
                res += str(cnt) + s[i]
                i += 1
            return res
        
        if n == 1:
            return "1"
        else:
            prev = self.countAndSay(n-1)
            return helper(prev)
