class Solution:
    def countAndSay(self, n: int) -> str:
        if n == 1:
            return "1"
        else:
            result = self.countAndSay(n - 1)
            new_result = []
            count = 1
            for i in range(1, len(result)):
                if result[i] == result[i - 1]:
                    count += 1
                else:
                    new_result.append(str(count) + result[i - 1])
                    count = 1
            new_result.append(str(count) + result[-1])
            return ''.join(new_result)
