class Solution:
    def countAndSay(self, n: int) -> str:
        result = "1"
        for _ in range(2, n + 1):
            temp = ""
            count = 1
            prev = result[0]
            for i in range(1, len(result)):
                if result[i] != prev:
                    temp += str(count) + str(prev)
                    prev = result[i]
                    count = 1
                else:
                    count += 1
            temp += str(count) + str(prev)
            result = temp
        return result
