class Solution(object):
    def spiralMatrixIII(self, R, C, r0, c0):
        """
        :type R: int
        :type C: int
        :type r0: int
        :type c0: int
        :rtype: List[List[int]]
        """
        out = [[r0,c0]]
        steps = 1
        
        while len(out) == R*C:
            rowS = colS = steps
            if rowS % 2 == 0:
                x = True
            else:
                x = False
                
            while colS != 0:
                if not x:
                    c0 += 1
                else:
                    c0 -= 1
                if 0 <= c0 < C and 0 <= r0 < R:
                    out.append([r0,c0])
                colS -= 1
                
            while rowS != 0:
                if not x:
                    r0 += 1
                else:
                    r0 -= 1
                if 0 <= c0 < C and 0 <= r0 < R:
                    out.append([r0,c0])
                rowS -= 1
            
            steps += 1
            
        return out