class Solution {
    public int trailingZeroes(int n) {
        // Negative Number Edge Case...
        if (n < 0)
		    return -1;
        // Initialize the output result i.e., the number of trailing zeroes...
	    int output = 0;
        // Count number of 5s in prime factors of n!
	    for (long idx = 5; n/idx >= 1; idx *= 5) {
		    output += n/idx;
	    }
        // Return the number of trailing zeroes...
        return output;
    }
}
/**
**The following example helps you to understand the code...**
Let, n = 25
Initialize the output as 0...

After first pass,
				loop for idx = 5; n / idx >= 1
				25 / 5 >= 1 or, 5 >= 1... It\'s true...
				output = output + n / idx  =  0 + 25/5  =  0 + 5  =  5
				and, idx *= 5  i.e.,  idx = 5 * 5  =  25

After second pass,
				n / idx >= 1  or,  25 / 25 >= 1  or,  1 >= 1... It\'s true...
				output = output + n / idx  =  5 + 25/25  =  5 + 1  =  6
				now, idx *= 5  i.e.,  idx = 25 * 5  =  125
				
Again,
				n / idx >= 1
				28 / 125 >= 1  or,  0 >= 1... It\'s false
				
**So we return the output as 6...**
**/
