class Solution:
    def maximumUniqueSubarray(self, nums: List[int]) -> int:
        nums = [0]+nums#padding
        
        n = len(nums)
        mx = max(nums)
        
        Idxarr = [0]*(mx+1)#Index Array
        
        #prefix sum
        pre = [0]*n
        for i in range(1, n):
            pre[i] = pre[i-1]+nums[i]
        
        ans = last = 0
        for i in range(1, n):
            last = max(last, Idxarr[nums[i]])
            ans = max(ans, pre[i]-pre[last])
            Idxarr[nums[i]]=i
        return ans