class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        op = []
        t,b = 0, len(matrix)-1
        l, r = 0, len(matrix[0])-1
        while l<=r and t<=b:
            for i in range(l, r+1):
                op.append(matrix[t][i])
            t+=1
            
            for i in range(t,b+1):
                op.append(matrix[i][r])
            r-=1
            
            if not(t < b+1 and l < r+1):
                break
            
            for i in range(r, l-1, -1):
                op.append(matrix[b][i])
            b-=1
            
            for i in range(b, t-1, -1):
                op.append(matrix[i][l])
            l+=1
        return op
