class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix: return []
        
        sr, sc, er, ec = 0, 0, len(matrix)-1, len(matrix[0])-1
        direction = 0
        res = []
        
        while sr<=er and sc<=ec:
            if direction == 0:
                for i in range(sc, ec+1):
                    res.append(matrix[sr][i])
                sr+=1
                direction = 1
            elif direction == 1:
                for i in range(sr, er+1):
                    res.append(matrix[i][ec])
                ec-=1
                direction = 2
            elif direction == 2:
                for i in range(ec, sc-1, -1):
                    res.append(matrix[er][i])
                er-=1
                direction = 3
            else:
                for i in range(er, sr-1, -1):
                    res.append(matrix[i][sc])
                sc+=1
                direction = 0
                
        return res
