class Solution(object):
    def spiralOrder(self, matrix):
        arr = []
        left, right, top, bottom = 0, len(matrix[0])-1, 0, len(matrix)-1
        n = len(matrix) * len(matrix[0])
        while len(arr) < n :
            for i in range(left, right+1):
                if len(arr) < n:
                    arr.append(matrix[top][i])
            top += 1
            for i in range(top, bottom+1): 
                if len(arr) < n:
                    arr.append(matrix[i][right])
            right -= 1
            for i in reversed(range(left, right+1)):
                if len(arr) < n:
                    arr.append(matrix[bottom][i])
            bottom -= 1
            for i in reversed(range(top, bottom+1)):
                if len(arr) < n:
                    arr.append(matrix[i][left])
            left += 1
        return arr
