class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        """
        if x == 0:
            if n == 0: return 1
            return 0
        if n < 0: 
            n = -n
            x = 1/x
        bi = []
        a = n
        while a != 0:
            b = a%2
            bi = [b] + bi
            a = (a-b)//2
        last_power = x
        res = 1
        for k in range(1, len(bi)+1):
            if bi[-k] == 1: res = res*last_power
            last_power *= last_power
        return res
