class Solution:
    def maxAverageRatio(self, classes: List[List[int]], extraStudents: int) -> float:
        h = []
        n=len(classes)
        
        
        for i in classes:
            currpassration = i[0]/i[1]
            ifaddthan = (i[0]+1)/ (i[1]+1)
            
            increase = ifaddthan - currpassration
            heappush(h,(-increase, currpassration,i[0],i[1]))
            
        heapify(h)
        
        while extraStudents:

            a,curr,pas, tot = heappop(h)
            a=-a            
            curr +=a
            ifaddthan = (pas+2)/(tot+2)
            
            increase = ifaddthan - curr
            heappush(h, (-increase, curr, pas+1,tot+1))
            
            extraStudents-=1
        
        ps=0
        tot=0
        
        while h:
            a=h.pop()
            ps+=a[1]
        return ps/n