class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        n = pow(2,len(nums)) #no.of subsets
        a=[[]]
        for i in range(1,n): #traversing through n
            s = bin(i)[2:] #taking the binary string of ith value
            s = s[::-1]
            print(s) #debugging 
            h=[]
            for j in range(len(s)): #traversal through that string
                if(s[j]==\'1\'):
                    h.append(nums[j])
            a.append(h)
        return a
