from functools import reduce
def maxProduct(self, nums: List[int]) -> int:
        if min(nums)>0:return reduce(lambda x, y: x*y, nums)#you do not have to use reduce here
        size = len(nums)
        dp = [[1,1]]*size
        dp[0]=[nums[0],nums[0]]#dp[0][0] indicate max and dp[0][1] indicate min
        for i in range(1, size):
            if nums[i]==0:
                dp[i]=[0,0]
            elif nums[i]>=0:
                cur_max = max(max(dp[i-1])*nums[i], nums[i])
                cur_min = min(min(dp[i-1])*nums[i], nums[i])
                dp[i]=[cur_max, cur_min]
            else:
                cur_max = max(min(dp[i-1])*nums[i], nums[i])
                cur_min = min(max(dp[i-1])*nums[i], nums[i])
                dp[i]=[cur_max, cur_min]
        return max([x[0] for x in dp])
