class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        
        # ---- trial ---
        # [2,3,-2,4]
        #
        # dp[-1] = 1
        # dp[0] = max(       a[0], a[0] ) = max( 1*2, 2 ) = 2
        # dp[1] = max( dp[0]*a[1], a[1] ) = max( 2*3, 3 ) = 6
        # dp[2] = max( dp[1]*a[2], a[2] ) = max( 6*(-2), -2 ) = -2
        # dp[3] = max( dp[2]*a[3], a[3] ) = max( (-2)*4, 4 ) = 4
        # max(dp) = 6
        
        # [ -1, -2, -3, -4 ]
        #
        # dp[-1] = 1
        # dp[0] = max( a[0], a[0] ) = max(-1,-1) = -1
        # dp[1] = max( dp[0]*a[1], a[1] ) = max( (-1)*(-2), -2 ) = 2
        # dp[2] = max( dp[1]*a[2], a[2] ) = max( 2*(-3), -3 ) = -3
        # dp[3] = max( dp[2]*a[3], a[3] ) = max( (-3)*(-4), -4 ) = 12
        # map(dp) = 12
        #
        # [ -2, 0, -1 ]
        #
        # dp[-1] = 1
        # dp[0] = max( a[0], a[0] ) = max( -2, -2 ) = -2
        # dp[1] = max( dp[0]*a[1], a[1] ) = max( -2*0, 0 ) = 0
        # dp[2] = max( dp[1]*a[2], a[2] ) = max( 0*(-1), -1 ) = -1
        
        # [ -2, 3, -4 ]
        # dp[0] = -2
        # dm[0] = -2
        # dp[1] = max( dp[0]*a[1], a[1] ) = max( -6, 3 ) = 3
        # dm[1] = min( -6, 3 ) = -6
        # dp[2] = max( dp[1]*a[2], dm[1]*a[2], a[2] ) = max( 3*(-4), (-6)*(-4), -4 ) = 24
        # dm[2] = min( dp[1]*a[2], dm[1]*a[2], a[2] ) = -12
        
        dp = [ 0 for _ in nums ]
        dm = [ 0 for _ in nums ]
        dp[0] = nums[0]
        dm[0] = nums[0]
        for i in range(1,len(nums)) :
            dp[i] = max( dp[i-1]*nums[i], dm[i-1]*nums[i], nums[i] )
            dm[i] = min( dp[i-1]*nums[i], dm[i-1]*nums[i], nums[i] )
        return max(dp)
