class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        l = [0] * len(nums)
        prod = 1
        
        for i in range(len(nums)):
            if nums[i] == 0:
                prod = 1
                continue
            l[i] = prod * nums[i]
            prod = l[i]
        
        r = [0] * len(nums)
        prod = 1
        
        for i in range(len(nums) - 1, -1, -1):
            if nums[i] == 0:
                prod = 1
                continue
            r[i] = prod * nums[i]
            prod = r[i]
        
        return max(l + r)
