class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:     
        matrix[:] = zip(*matrix[::-1])
        # matrix[::-1] reverses elements of matrix
        #  [[1,2,3],       >>      [[7,8,9],
        #   [4,5,6],    becomes     [4,5,6],
        #   [7,8,9]]       >>       [1,2,3]]
        
        # zip(*<array>) transposes all the elements of an array/matrix
        #  [[7,8,9],       >>      [[7,4,1],
        #   [4,5,6],    becomes     [8,5,2],
        #   [1,2,3]]       >>       [9,6,3]]
