class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        length = len(matrix)
        
        for i in range(length // 2):  # layer
            k = length - i - 1
            for r in range(i, length - i - 1):  # offset in layer
                j = length - r - 1
                matrix[r][i], matrix[k][r] = matrix[k][r], matrix[r][i]
                matrix[k][r], matrix[j][k] = matrix[j][k], matrix[k][r]
                matrix[j][k], matrix[i][j] = matrix[i][j], matrix[j][k]
