class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        n = len(matrix)
        #Transpose
        for i in range(n):
            for j in range(i + 1, n):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
        #Rotate rows
        for i in range(n):
            l, r = 0, n - 1
            while l < r:
                matrix[i][l], matrix[i][r] = matrix[i][r], matrix[i][l]
                l += 1; r -= 1
        return matrix

# Time Complexity = O(n*n)
# Space Complexity = O(1)
