class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        N = len(matrix)-1
        for r in range((N+1)//2):
            # rotate every matrix\'s ring
            for i in range(N-2*r): 
                matrix[r][r+i], matrix[r+i][N-r], matrix[N-r][N-r-i], matrix[N-r-i][r] = \\
                matrix[N-r-i][r], matrix[r][r+i], matrix[r+i][N-r], matrix[N-r][N-r-i]
