class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(root==NULL) return {};
        vector<int> ans;
        queue<TreeNode*> q;
        q.push(root);
        TreeNode* node=NULL;
        while(!(q.empty())){
            int n = q.size();
            for(int i=0;i<n;i++){
                node = q.front();
                q.pop();
                if(i==n-1) ans.push_back(node->val);
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
                
            }
        }
        return ans;
    }
};
