topView(root)
    {
        if(!root) return
    
        let map = new Map()

        let queue = []
        queue.push([root, 0])             <----------------
		let node = 0, horizontal_distance = 0
        

        while(queue.length > 0){
            const temp = queue.shift()

            node = temp[0]              <---------
            horizontal_distance = temp[1]   <-----------
            
            
            if(!map.has(horizontal_distance))   <-------------
                map.set(horizontal_distance, node.val)

            
            if(node.left != null)
                queue.push([node.left, horizontal_distance - 1]) <--------
                
            if(node.right != null)
                queue.push([node.right,horizontal_distance + 1]) <--------
        }


        let sortedMap = new Map([...map].sort(function(a,b){return a[0] - b[0]}))
        return Array.from(sortedMap.values())
        // let res = []
        // for(let [k,v] of sortedMap){
        //     res.push(v)
        // }
        // return res
    }
