class Solution:
    # Time: O(n)
    # Space: O(1)
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        start = bisect_left(intervals, newInterval[0], key=itemgetter(1))
        end = bisect_right(intervals, newInterval[1], key=itemgetter(0))
        
 \xA0 \xA0 \xA0 \xA0if start < end:
 \xA0 \xA0 \xA0 \xA0 \xA0  newInterval[0] = min(newInterval[0], intervals[start][0])
            newInterval[1] = max(newInterval[1], intervals[end - 1][1])
        
        return intervals[:start] + [newInterval] + intervals[end:]
