class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]):
        if not intervals:
            return [newInterval]
        
        def binarySearch1(arr, x):
            start = 0
            end = len(arr)-1
            while start<=end:
                mid = (start+end)//2
                if x[0] <= arr[mid][1]: end = mid-1
                else: start = mid+1
            return start

        def binarySearch2(arr, x):
            start = 0
            end = len(arr)-1
            while start<=end:
                mid = (start+end)//2
                if x[1] < arr[mid][0]: end = mid-1
                else: start = mid+1
            return start-1
        
        ind1 = binarySearch1(intervals, newInterval)
        ind2 = binarySearch2(intervals, newInterval)

        if ind1 > ind2:
            return intervals[:ind1] + [newInterval] + intervals[ind2+1:]
        
        else:
            x = min(intervals[ind1][0], newInterval[0])
            y = max(intervals[ind2][1], newInterval[1])
            return intervals[:ind1] + [[x,y]] + intervals[ind2+1:]
