class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        if not intervals:
            return [newInterval]
        
        x = len(intervals)
        i = 0
        while(i<x and intervals[i][1]<newInterval[0]):
            i += 1
            
        j = i
        while(j<x and intervals[j][0]<=newInterval[1]):
            j += 1


        if i == j:
            ret = newInterval
        else:
            start = min(intervals[i][0], newInterval[0])
            end = max(intervals[j-1][1],newInterval[1])
            ret = [start,end]
            
        return intervals[:i] + [ret] + intervals[j:]
