class Solution:
    def repeatedNTimes(self, nums: List[int]) -> int:
        # check neighborhood
        for i in range(1, len(nums)):
            if nums[i] == nums[i - 1]:
                # found duplicate, return
                return nums[i]
        
        if nums[-2] == nums[0]:
            # [X, a, X, b, ..., X, z], return nums[-2]
            return nums[-2]
        else:
            # [a, X, b, X, ..., z, X] or 
            # [X, a, X, b, ..., z, X], return nums[-1]
            return nums[-1]