class Solution:
    def diffWaysToCompute(self, input: str) -> List[int]:
        #pre-processing to tokenize input 
        tokens = re.split(r\'(\\D)\', input)
        mp = {"+": add, "-": sub, "*": mul}
        for i, token in enumerate(tokens):
            if token.isdigit(): tokens[i] = int(token)
            else: tokens[i] = mp[token]
        
		@lru_cache(None)
        def fn(lo, hi): 
            """Return possible outcomes of tokens[lo:hi]"""
            if lo+1 == hi: return [tokens[lo]]
            ans = []
            for mid in range(lo+1, hi, 2): 
                ans.extend(tokens[mid](x, y) for x in fn(lo, mid) for y in fn(mid+1, hi))
            return ans
        
        return fn(0, len(tokens))