#TIME COMPLEXITY - O(N*k)
#SPACE COMPLEXITY - O(N)
class Solution(object):
    def maxSumAfterPartitioning(self, arr, k):
        """
        :type arr: List[int]
        :type k: int
        :rtype: int
        """
        dp=[0 for i in range(len(arr)+1)]
        dp[0]=0
        for i in range(len(arr)):
            best,curr_max=0,0
            for j in range(min(k,i+1)):
                curr_max=max(curr_max,arr[i-j])
                best=max(best,dp[i-j]+curr_max*(j+1))
            dp[i+1]=best
        return dp[len(arr)]