class Solution:
    def countAndSay(self, n: int) -> str:
        if n == 1:
            return "1"
        seq = [1]
        output = []
        while n > 1:
            temp = []
            curr = seq[0]
            c = 1
            for i in range(1, len(seq)):
                if seq[i] != curr:
                    temp.append(c)
                    temp.append(curr)
                    curr = seq[i]
                    c = 1
                else:
                    c += 1
            temp.append(c)
            temp.append(curr)
            seq = temp
            n -= 1
        for i in seq:
            output.append(str(i))
        return \'\'.join(output)
