class Solution:
    list1=[\'1\',\'11\']
    for i in range(2,30):
        prev=str(list1[-1])
        i=1
        ans=\'\'
        cnt=1
        num=prev[0]
        while(i<len(prev)):
            if prev[i]==prev[i-1]:
                cnt+=1
                num=int(prev[i])
            else:
                ans+=str(cnt)+str(num) 
                num=prev[i]
                cnt=1
            i+=1    
        ans+=str(cnt)+str(num)
        list1.append(ans)
    def countAndSay(self, n: int) -> str:
        return self.list1[n-1]
