class Solution:
    def lemonadeChange(self, bills) -> bool:
        if bills[0] != 5:
            return False

        billsWithOwner = {
            5: 0,
            10: 0,
            20: 0
        }

        for bill in bills:
            if bill != 5:
                if bill > ((billsWithOwner[5] * 5 + 5) + ((billsWithOwner[10] * 10) + 5)):
                    return False

                if bill == 10:
                    billsWithOwner[5] -= 1

                elif bill == 20:
                    if billsWithOwner[5] > 0 and billsWithOwner[10] > 0:
                        billsWithOwner[5] -= 1
                        billsWithOwner[10] -= 1
                    elif billsWithOwner[5] > 2:
                        billsWithOwner[5] -= 3
                    else:
                        return False

            billsWithOwner[bill] += 1
        return True

array = [int(i) for i in input().split(\',\')]