class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        n=len(obstacleGrid)
        m=len(obstacleGrid[0])
        dp=[[-1 for i in range(n+1)]for j in range(m+1)]
        return self.helper(obstacleGrid,n,m,0,0,dp)
    
    def helper(self,arr,n,m,indn,indm,dp):
        if indn>=n or indm>=m:
            return 0
        if indn==n-1 and indm==m-1 and arr[indn][indm]!=1:
            return 1

        if arr[indn][indm]==1:
            return 0

        if dp[indm][indn]!=-1:
            return dp[indm][indn]

        a=self.helper(arr,n,m,indn+1,indm,dp)+self.helper(arr,n,m,indn,indm+1,dp)
        dp[indm][indn]=a
        return dp[indm][indn]
