class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        
        dp = [[-1]*n for _ in range(m)]
    
      
        def jump(i,j,obstacleGrid,dp):
            if i>=0 and j>=0 and obstacleGrid[i][j] == 1:
                return 0
            if i==0 and j==0:
                return 1
            if i<0 or j<0:
                return 0
            if dp[i][j] !=-1:
                return dp[i][j]
            up = jump(i-1, j,obstacleGrid, dp)
            left = jump(i, j-1, obstacleGrid, dp)
            
            dp[i][j] = up + left
            return dp[i][j]
        return jump(m-1,n-1,obstacleGrid, dp)
