class Solution:
    def uniquePathsWithObstacles(self, dp: List[List[int]]) -> int:
        n=len(dp)
        if n==0 :
            return 1
        m=len(dp[0])
        if m==0:
            return 0
        if dp[0][0]==1 or dp[n-1][m-1]==1:
            return 0
        dp[0][0]=1
        for i in range(n):
            for j in range(m):
                if dp[i][j]==1 and (i!=0 or j!=0):
                    dp[i][j]=-1
                else:
                    dp[i][j]+=dp[i-1][j] if (i and dp[i-1][j]!=-1) else 0
                    dp[i][j]+=dp[i][j-1] if (j and dp[i][j-1]!=-1) else 0
        return dp[n-1][m-1]
