class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = 0 
        n = 0 
        row_l = len(obstacleGrid)
        col_l = len(obstacleGrid[0])
        @lru_cache
        def dfs(m,n): 
            if m == row_l-1 and n==col_l-1 and obstacleGrid[m][n]==0:  
                return 1
            if m>row_l-1 or n>col_l-1: 
                return 0
            if obstacleGrid[m][n] == 1: 
                return 0
            count = 0 
            count += dfs(m+1,n)
            count += dfs(m,n+1)
            return count 
        return dfs(0,0)
