class Solution:
    def uniquePathsWithObstacles(self, grid: List[List[int]]) -> int:
        if grid[0][0] == 1:
            return 0
        row, col = len(grid), len(grid[0])
        seen ={}

        def dfs(x, y):
            if (x, y) == (row-1, col-1):
                return 1
            if (x, y) in seen:
                return seen[(x, y)]
            count = 0
            for nxt_x, nxt_y in [(x+1, y), (x, y+1)]:
                if nxt_x < row and nxt_y < col and grid[nxt_x][nxt_y] == 0:
                    count += dfs(nxt_x, nxt_y)
            seen[(x, y)] = count
            return count
        
        return dfs(0, 0)
