class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        for i in range(len(obstacleGrid)):
            for j in range(len(obstacleGrid[0])):
                if obstacleGrid[i][j] == 1:
                    obstacleGrid[i][j] = -1
        if obstacleGrid[len(obstacleGrid)-1][len(obstacleGrid[0])-1] == -1 or obstacleGrid[0][0] == -1:
            return 0
        obstacleGrid[0][0] = 1
        for i in range(len(obstacleGrid)):
            for j in range(len(obstacleGrid[0])):
                if obstacleGrid[i][j] != -1:
                    if j+1 < len(obstacleGrid[0]) and obstacleGrid[i][j+1] != -1:
                        obstacleGrid[i][j+1] += obstacleGrid[i][j]
                    if i+1 < len(obstacleGrid) and obstacleGrid[i+1][j] != -1:
                        obstacleGrid[i+1][j] += obstacleGrid[i][j]
        return obstacleGrid[-1][-1]
