class Solution:
    def uniquePathsWithObstacles(self, grid: List[List[int]]) -> int:
        if grid[0][0]==1 or grid[-1][-1]==1:
            return 0
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j]==1:
                    grid[i][j]=\'B\'
        
        n=len(grid[0])
        m=len(grid)
        for j in range(n-1,-1,-1):
            for i in range(m-1,-1,-1):
                if grid[i][j]==\'B\':
                    continue
                elif j==n-1:
                    if i!=m-1:
                        if grid[i+1][j]!=\'B\':
                            grid[i][j]=grid[i+1][j]
                        else:
                            grid[i][j]=0
                    else:
                        grid[i][j]=1
                    
                elif i==m-1:
                    if j!=n-1:
                        if grid[i][j+1]!=\'B\':
                            grid[i][j]=grid[i][j+1]
                        else:
                            grid[i][j]=0
                    else:
                        grid[i][j]=1
                    
                else:
                    if grid[i+1][j]==\'B\' and grid[i][j+1]==\'B\':
                        continue
                    elif grid[i+1][j]==\'B\':
                        grid[i][j]=grid[i][j+1]
                    elif grid[i][j+1]==\'B\':
                        grid[i][j]=grid[i+1][j]
                    else:    
                        grid[i][j]=grid[i+1][j]+grid[i][j+1]
        return grid[0][0]
