# --- approach 1 : Bottom-up itertaive with tabulation | 40 ms, faster than 82.84% of Python3
def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        
	grid = obstacleGrid

	if grid[0][0] == 1: # if start cell is obstacle
		return 0

	# start cell is not an obstace
	grid[0][0] = 1

	# top row
	for i in range(1, len(grid[0])):
		if grid[0][i] == 1: # obstacle
			grid[0][i] = 0
		else:
			grid[0][i] = grid[0][i-1]

	# left most column
	for i in range(1, len(grid)):
		if grid[i][0] == 1: # obstacle
			grid[i][0] = 0
		else:
			grid[i][0] = grid[i-1][0]

	# rest
	for i in range(1, len(grid)):
		for j in range(1, len(grid[0])):
			if grid[i][j] == 1: # obstacle found
				grid[i][j] = 0
			else:
				grid[i][j] = grid[i-1][j] + grid[i][j-1]

	return grid[-1][-1]
