class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m, n = len(obstacleGrid), len(obstacleGrid[0])
        @lru_cache(maxsize=None)
        def topdown(x,y):
            if not (x < m and y < n) or obstacleGrid[x][y] == 1:
                return 0
            if x + y == m + n - 2:
                return 1
            ans = 0
            for dx, dy in [(x+1,y), (x,y+1)]:
                ans += topdown(dx,dy)
            return ans
        return topdown(0, 0)
