class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])

        if obstacleGrid[0][0] == 1: return 0
        zeroOne = {0:1, 1:0}
        dp = [zeroOne[i] for i in obstacleGrid[0]]
        
        for i in range(1,m):
            curr = [-1 for _ in range(n)]
            for j in range(n):

                if obstacleGrid[i][j] == 1:
                    curr[j] = 0
                elif j==0 :
                    curr[j] = 1
                else:
                    curr[j] = dp[j] + curr[j-1]
            dp = curr

        return dp[-1]
