class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        obstacleGrid[-1][-1], N, M = 1 ^ obstacleGrid[-1][-1], len(obstacleGrid[0]), len(obstacleGrid)
        for i in range(M - 2, -1, -1):
            obstacleGrid[i][-1] = (1 ^ obstacleGrid[i][-1]) * obstacleGrid[i + 1][-1]
        for j in range(N - 2, -1, -1):
            obstacleGrid[-1][j] = (1 ^ obstacleGrid[-1][j]) * obstacleGrid[-1][j + 1]
        for i in range(M - 2, -1, -1):
            for j in range(N - 2, -1, -1):
                obstacleGrid[i][j] = (1 ^ obstacleGrid[i][j]) * (obstacleGrid[i + 1][j] + obstacleGrid[i][j + 1])
        return obstacleGrid[0][0]
