class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        if not (obstacleGrid[0][0], obstacleGrid[-1][-1]) == (0, 0): return 0
        M, N = len(obstacleGrid), len(obstacleGrid[0])
        obstacleGrid = [[int(not obstacleGrid[r][c]) for c in range(N)] for r in range(M)]
        for c in range(1, N): 
            if obstacleGrid[0][c-1] == 0: obstacleGrid[0][c] = 0
        for r in range(1, M): 
            if obstacleGrid[r-1][0] == 0: obstacleGrid[r][0] = 0
        for r in range(1, M):
            for c in range(1, N):
                if obstacleGrid[r][c] == 1: 
                    obstacleGrid[r][c] = obstacleGrid[r-1][c] + obstacleGrid[r][c-1]
        return obstacleGrid[-1][-1]
