class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        self.mergesort(nums, 0, len(nums)+1)
        
    def mergesort(self, arr, l, r):
        if l<r:
            m = l + (r-l)//2
            self.mergesort(arr, l, m)
            self.mergesort(arr, m+1, r)
            self.merge(arr, l, m, r)
    
    def merge(self, arr, l, m, r):
        v1, v2 = arr[l:m+1], arr[m+1:r+1]
        i, j, k = 0, 0, l
        while i<len(v1) and j<len(v2):
            if v1[i] < v2[j]:
                arr[k] = v1[i]
                i+=1
                k+=1
            else:
                arr[k] = v2[j]
                j+=1
                k+=1
        while i<len(v1):
            arr[k] = v1[i]
            i+=1
            k+=1
        while j<len(v2):
            arr[k] = v2[j]
            j+=1
            k+=1
