class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        low = mid = 0
        size = len(nums)
        high = size - 1
        while (mid <= high):
            if (nums[mid] == 0):
                nums[mid],nums[low] = nums[low], nums[mid]
                low += 1
				mid += 1
            elif (nums[mid] == 2):
                nums[high], nums[mid] = nums[mid], nums[high]
                high -= 1
			else:
				mid += 1
