class Solution {
    public void sortColors(int[] nums) {
        // Keep three counter to count 0s, 1s and 2s...
        int idx, count0s = 0, count1s = 0, count2s = 0;
        // Traverse the array & Count the number of 0s, 1s and 2s in the array...
        for (idx = 0; idx < nums.length ; idx++) {
            switch (nums[idx]) {
            // If the element is 0 then increase count0s...
            case 0:
                count0s++;
                break;
            // If the element is 1 then increase count1s...
            case 1:
                count1s++;
                break;
            // If the element is 2 then increase count2s...
            case 2:
                count2s++;
                break;
            }
        }
        // Update the array
        idx = 0;
        // Store all the 0s in the beginning...
        while (count0s > 0) {
            nums[idx++] = 0;
            count0s--;
        }
        // Then store all the 1s...
        while (count1s > 0) {
            nums[idx++] = 1;
            count1s--;
        }
        // Finally store all the 2s...
        while (count2s > 0) {
            nums[idx++] = 2;
            count2s--;
        }
    }
}
