class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        
        phone_map = {
            '2': ['a', 'b', 'c'],
            '3': ['d', 'e', 'f'],
            '4': ['g', 'h', 'i'],
            '5': ['j', 'k', 'l'],
            '6': ['m', 'n', 'o'],
            '7': ['p', 'q', 'r', 's'],
            '8': ['t', 'u', 'v'],
            '9': ['w', 'x', 'y', 'z']
        }
        
        result = []
        def backtrack(index, current_str):
            if index == len(digits):
                result.append(current_str)
                return
            
            for letter in phone_map[digits[index]]:
                backtrack(index + 1, current_str + letter)
        
        backtrack(0, "")
        return result
