from typing import List

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        
        phone_map = {'2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', 
                     '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
        
        def dfs(index, path):
            if len(path) == len(digits):
                combinations.append(''.join(path))
                return
            
            for letter in phone_map[digits[index]]:
                path.append(letter)
                dfs(index + 1, path)
                path.pop()
        
        combinations = []
        dfs(0, [])
        return combinations
