class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        
        mapping = {"2": "abc", "3": "def", "4": "ghi", "5": "jkl", "6": "mno", "7": "pqrs", "8": "tuv", "9": "wxyz"}
        result = ["."]
        
        for digit in digits:
            temp = []
            for letter in mapping[digit]:
                for word in result:
                    temp.append(word + letter)
            result = temp
        
        return result[1:]
