class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        digit_to_letters = {
            '2': ['a', 'b', 'c'],
            '3': ['d', 'e', 'f'],
            '4': ['g', 'h', 'i'],
            '5': ['j', 'k', 'l'],
            '6': ['m', 'n', 'o'],
            '7': ['p', 'q', 'r', 's'],
            '8': ['t', 'u', 'v'],
            '9': ['w', 'x', 'y', 'z']
        }
        result = []
        
        def backtrack(index: int, current: str):
            if index == len(digits):
                result.append(current)
                return
            
            for letter in digit_to_letters[digits[index]]:
                backtrack(index + 1, current + letter)
        
        backtrack(0, "")
        return result
