class Solution:
    def letterCombinations(self, digits: str) -> list[str]:
        if not digits:
            return []

        mapping = {"2": "abc", "3": "def", "4": "ghi", "5": "jkl", "6": "mno", "7": "pqrs", "8": "tuv", "9": "wxyz"}
        result = [""]

        for digit in digits:
            temp = []
            for letter in mapping[digit]:
                for combination in result:
                    temp.append(combination + letter)
            result = temp

        return result
