class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        dict_letter = {
            "2":['a','b','c'],
            "3":['d','e','f'],
            "4":['g','h','i'],
            "5":['j','k','l'],
            "6":['m','n','o'],
            "7":['p','q','r','s'],
            "8":['t','u','v'],
            "9":['w','x','y','z']
        }
        if not digits:
            return []
        result = [""]
        for digit in digits:
            temp = []
            for letter in dict_letter[digit]:
                for s in result:
                    temp.append(s+letter)
            result = temp
        return result
