class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        keys = "23456789"
        phone_num = {'2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
        result = []
        
        def backtrack(combination, next_digits):
            if not next_digits:
                result.append(combination)
            else:
                for char in phone_num[next_digits[0]]:
                    backtrack(combination + char, next_digits[1:])
        
        if digits:
            backtrack("", digits)
        
        return result
