class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        digit_to_letters = {'2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
        
        def backtrack(index=0, path=""):
            if len(path) == len(digits):
                result.append(path)
                return
            
            for letter in digit_to_letters[digits[index]]:
                backtrack(index + 1, path + letter)
        
        result = []
        if digits:
            backtrack()
        
        return result
