class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        phone_map = {'2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
        result = []
        
        def backtrack(comb, pos):
            if pos == len(digits):
                result.append(''.join(comb))
            else:
                for char in phone_map[digits[pos]]:
                    comb.append(char)
                    backtrack(comb, pos + 1)
                    comb.pop()
        
        if digits:
            backtrack([], 0)
        
        return result
