class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        
        mapping = {'2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
        result = []
        
        def backtrack(combination, remaining):
            if not remaining:
                result.append(combination)
                return
            
            for char in mapping[remaining[0]]:
                backtrack(combination + char, remaining[1:])
        
        backtrack('', digits)
        return result
