class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        phone = {
            "2": "abc", "3": "def", "4": "ghi", 
            "5": "jkl", "6": "mno", "7": "pqrs",
            "8": "tuv", "9": "wxyz"
        }
        def backtrack(index, path):
            if len(path) == len(digits):
                combinations.append("".join(path))
            else:
                for letter in phone[digits[index]]:
                    path.append(letter)
                    backtrack(index + 1, path)
                    path.pop()
        
        if not digits:
            return []
        
        combinations = []
        backtrack(0, [])
        return combinations
