class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        phone = {
            '2': 'abc', '3': 'def', '4': 'ghi',
            '5': 'jkl', '6': 'mno', '7': 'pqrs',
            '8': 'tuv', '9': 'wxyz'
        }
        if not digits:
            return []
        result = phone[digits[0]]
        for digit in digits[1:]:
            temp = []
            for char in result:
                for letter in phone[digit]:
                    temp.append(char + letter)
            result = temp
        return result
