class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        dict_digits = {"2": "abc", "3": "def", "4": "ghi", "5": "jkl", "6": "mno", "7": "pqrs", "8": "tuv", "9": "wxyz"}
        result = []

        def backtrack(path, options):
            if len(path) == len(digits):
                result.append("".join(path))
                return
            
            for char in dict_digits[options]:
                backtrack(path + [char], digits)
        
        if digits:
            backtrack([], digits)
        
        return result
