class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits: 
            return []
        phone = {
            '2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', 
            '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'
        }
        result = []
        self.dfs(phone, digits, 0, "", result)
        return result

    def dfs(self, phone, digits, index, path, result):
        if index == len(digits): 
            result.append(path)
            return
        for char in phone[digits[index]]:
            self.dfs(phone, digits, index + 1, path + char, result)
