class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        
        digit_to_letters = {'2': 'abc', '3': 'def', '4': 'ghi', '5': 'jkl', '6': 'mno', '7': 'pqrs', '8': 'tuv', '9': 'wxyz'}
        result = ['']
        
        for digit in digits:
            temp = []
            letters = digit_to_letters[digit]
            
            for char in letters:
                for r in result:
                    temp.append(r + char)
            
            result = temp
        
        return result
