class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        digit_map = {'2':'abc', '3':'def', '4':'ghi', '5':'jkl', '6':'mno', '7':'pqrs', '8':'tuv', '9':'wxyz'}
        result = []
        self.dfs(digits, 0, "", digit_map, result)
        return result
    
    def dfs(self, digits, index, path, digit_map, result):
        if index == len(digits):
            result.append(path)
            return
        for char in digit_map[digits[index]]:
            self.dfs(digits, index + 1, path + char, digit_map, result)
