class Solution:
    def solve(self, board: List[List[str]]) -> None:
        if not board or not board[0]: return

        m, n = len(board), len(board[0])

        def dfs(i, j):
            if i < 0 or i >= m or j < 0 or j >= n or board[i][j] != 'O':
                return
            board[i][j] = 'X'
            dfs(i+1, j)
            dfs(i-1, j)
            dfs(i, j+1)
            dfs(i, j-1)

        for i in range(1, m-1):
            if board[i][0] == 'O': dfs(i, 0)
            if board[i][n-1] == 'O': dfs(i, n-1)

        for j in range(1, n-1):
            if board[0][j] == 'O': dfs(0, j)
            if board[m-1][j] == 'O': dfs(m-1, j)

        for i in range(1, m-1):
            for j in range(1, n-1):
                if board[i][j] == 'O': dfs(i, j)
