from typing import List

class Solution:
    def solve(self, board: List[List[str]]) -> None:
        m = len(board)
        n = len(board[0])
        stack = []
        
        def capture(i: int, j: int):
            if i < 0 or i >= m or j < 0 or j >= n or board[i][j] != 'O':
                return
            stack.append((i, j))
            board[i][j] = '#'
            
            while stack:
                x, y = stack.pop()
                capture(x + 1, y)
                capture(x - 1, y)
                capture(x, y + 1)
                capture(x, y - 1)
        
        for i in range(m):
            for j in range(n):
                if board[i][j] == 'O' and (i == 0 or i == m - 1 or j == 0 or j == n - 1):
                    capture(i, j)
        
        for i in range(m):
            for j in range(n):
                if board[i][j] == '#':
                    board[i][j] = 'O'
                elif board[i][j] == 'O':
                    board[i][j] = 'X'
