from collections import deque

class Solution:
    def solve(self, board: List[List[str]]) -> None:
        if not board or not board[0]:
            return

        m, n = len(board), len(board[0])
        queue = deque()
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]

        # Mark all 'O's on the border and all reachable 'O's to 'T'
        for i in range(m):
            queue.append((i, 0))
            queue.append((i, n - 1))
        for j in range(n):
            queue.append((0, j))
            queue.append((m - 1, j))

        while queue:
            x, y = queue.popleft()
            if board[x][y] == 'O':
                board[x][y] = 'T'
                for dx, dy in directions:
                    nx, ny = x + dx, y + dy
                    if 0 <= nx < m and 0 <= ny < n and board[nx][ny] == 'O':
                        queue.append((nx, ny))

        # Replace all remaining 'O's with 'X' and revert 'T' back to 'O'
        for i in range(m):
            for j in range(n):
                if board[i][j] == 'O':
                    board[i][j] = 'X'
                elif board[i][j] == 'T':
                    board[i][j] = 'O'
