def solve(self, board: List[List[str]]) -> None:
    m, n = len(board), len(board[0])
    
    # Mark 'O's connected to the border as 'T'
    def dfs(i, j):
        if board[i][j] == 'O':
            board[i][j] = 'T'
            directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]
            for dx, dy in directions:
                x, y = i + dx, j + dy
                if 0 <= x < m and 0 <= y < n:
                    dfs(x, y)
    
    for i in range(m):
        for j in range(n):
            if board[i][j] == 'O' and (i == 0 or j == 0 or i == m - 1 or j == n - 1):
                dfs(i, j)
    
    # Convert 'T' back to 'O' and 'O' to 'X'
    for i in range(m):
        for j in range(n):
            if board[i][j] == 'T':
                board[i][j] = 'O'
            elif board[i][j] == 'O':
                board[i][j] = 'X'
