class Solution:
    def solve(self, board: List[List[str]]) -> None:
        if not board or not board[0]: return
        m, n = len(board), len(board[0])
        directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]

        def dfs(x: int, y: int):
            if board[x][y] != 'O': return
            board[x][y] = 'M'
            for dx, dy in directions:
                nx, ny = x + dx, y + dy
                if 0 <= nx < m and 0 <= ny < n:
                    dfs(nx, ny)

        # Mark 'O' on edges and their connected regions
        for i in range(m):
            dfs(i, 0)
            dfs(i, n-1)
        for j in range(n):
            dfs(0, j)
            dfs(m-1, j)

        # Flip 'M' to 'O' and 'O' to 'X'
        for i in range(m):
            for j in range(n):
                if board[i][j] == 'O': board[i][j] = 'X'
                elif board[i][j] == 'M': board[i][j] = 'O'
