class Solution:
    def solve(self, board: List[List[str]]) -> None:
        if not board or not board[0]:
            return

        m, n = len(board), len(board[0])
        directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]

        def dfs(row: int, col: int) -> None:
            if 0 <= row < m and 0 <= col < n and board[row][col] == "O":
                board[row][col] = "D"  # mark as discovered
                for dr, dc in directions:
                    dfs(row + dr, col + dc)

        # mark 'O' on edges as 'D'
        for row in range(m):
            if board[row][0] == "O":
                dfs(row, 0)
            if board[row][n-1] == "O":
                dfs(row, n-1)

        for col in range(n):
            if board[0][col] == "O":
                dfs(0, col)
            if board[m-1][col] == "O":
                dfs(m-1, col)

        # change 'D' to 'X' and 'O' to 'O'
        for row in range(m):
            for col in range(n):
                if board[row][col] == "O":
                    board[row][col] = "X"
                elif board[row][col] == "D":
                    board[row][col] = "O"
