from collections import deque

class Solution:
    def solve(self, board: List[List[str]]) -> None:
        m, n = len(board), len(board[0])
        directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        visited = set()
        
        # Mark 'O's connected to edges with 'E'
        queue = deque()
        for i in range(m):
            for j in range(n):
                if (i in {0, m-1} or j in {0, n-1}) and board[i][j] == 'O':
                    queue.append((i, j))
        
        while queue:
            x, y = queue.popleft()
            if (x, y) in visited:
                continue
            visited.add((x, y))
            board[x][y] = 'E'
            for dx, dy in directions:
                newX, newY = x + dx, y + dy
                if 0 <= newX < m and 0 <= newY < n and board[newX][newY] == 'O':
                    queue.append((newX, newY))
        
        # Change all remaining 'O's to 'X's and recover 'E's to 'O's
        for i in range(m):
            for j in range(n):
                if board[i][j] == 'O':
                    board[i][j] = 'X'
                elif board[i][j] == 'E':
                    board[i][j] = 'O'
