class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        results = []
        if not matrix or not matrix[0]:
            return results
        
        rows, cols = len(matrix), len(matrix[0])
        visited = set()
        
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        direction_idx = 0
        row, col = 0, 0
        
        for _ in range(rows * cols):
            results.append(matrix[row][col])
            visited.add((row, col))
            
            next_row, next_col = row + directions[direction_idx][0], col + directions[direction_idx][1]
            
            if 0 <= next_row < rows and 0 <= next_col < cols and (next_row, next_col) not in visited:
                row, col = next_row, next_col
            else:
                direction_idx = (direction_idx + 1) % 4
                row, col = row + directions[direction_idx][0], col + directions[direction_idx][1]
        
        return results
