class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix: return []
        rows, cols = len(matrix), len(matrix[0])
        seen = [[False] * cols for _ in range(rows)]
        order = []
        row, col = 0, 0
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        direction = 0
        for _ in range(rows * cols):
            order.append(matrix[row][col])
            seen[row][col] = True
            next_row, next_col = row + directions[direction][0], col + directions[direction][1]
            if 0 <= next_row < rows and 0 <= next_col < cols and not seen[next_row][next_col]:
                row, col = next_row, next_col
            else:
                direction = (direction + 1) % 4
                row, col = row + directions[direction][0], col + directions[direction][1]
        return order
