class Solution:
    def intToRoman(self, num: int) -> str:
        roman = ""
        val = [
            1000, 900, 500, 400,
            100, 90, 50, 40,
            10, 9, 5, 4,
            1
        ]
        syb = [
            "M", "CM", "D", "CD",
            "C", "XC", "L", "XL",
            "X", "IX", "V", "IV",
            "I"
        ]
        for i in range(len(val)):
            count = int(num / val[i])
            num -= count * val[i]
            roman += syb[i] * count
        return roman
