class Solution:
    def intToRoman(self, num: int) -> str:
        roman_symbols = {
            1000: "M", 900: "CM", 500: "D", 400: "CD",
            100: "C", 90: "XC", 50: "L", 40: "XL",
            10: "X", 9: "IX", 5: "V", 4: "IV",
            1: "I"
        }
        roman_digits = []
        for value in reversed(sorted(roman_symbols.keys())):
            while num >= value:
                roman_digits.append(roman_symbols[value])
                num -= value
        return "".join(roman_digits)
