class Solution:
    def intToRoman(self, num: int) -> str:
        roman_symbols = {
            1000: 'M',
            900: 'CM',
            500: 'D',
            400: 'CD',
            100: 'C',
            90: 'XC',
            50: 'L',
            40: 'XL',
            10: 'X',
            9: 'IX',
            5: 'V',
            4: 'IV',
            1: 'I'
        }
        result = []
        for denominator in sorted(roman_symbols.keys(), reverse=True):
            while num >= denominator:
                result.append(roman_symbols[denominator])
                num -= denominator
        return ''.join(result)
