class Solution:
    def grayCode(self, n: int) -> List[int]:
        
        def solve(n):
            a = (bin(n)[2::])
            st = ""
            for i in range(len(a)):
                if i == 0:
                    st += a[0]
                else:
                    m = int(a[i - 1]) ^ int(a[i])
                    st += str(m)
    
            return int(st, 2)

        
        gray = []
        
        for i in range(2**n):
            gray.append(solve(i))
            
        return gray
