class Solution:
    def findLengthOfShortestSubarray(self, arr: List[int]) -> int:
        # case(0): no need to remove
        # case(1): remove left part
        # case(2): remove right part
        # case(3): remove mid part
        
        # case(1)
        left, right = 0, len(arr)-1
        while left < len(arr)-1:
            if arr[left+1] >= arr[left]:
                left += 1
            else:
                break
        
        # case(0)
        if left == len(arr)-1:
            return 0
        
        while right > 0:
            if arr[right-1] <= arr[right]:
                right -= 1
            else:
                break
        
        # compare case(1) and case(2)
        ans = min(right, len(arr)-1-left)
        
        # case(3)
        for i in range(left+1):
            if arr[i] <= arr[right]:
                ans = min(ans, right-i-1)
            elif right < len(arr)-1:
                right += 1
            else:
                break
        return ans