class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        HashMap<String, Integer> map = new HashMap();
        List<String> res = new ArrayList();
        for(int i=0; i<s.length()-9; i++){
            String temp = s.substring(i, i+10);
            if(map.get(temp) != null){
                int a = map.get(temp);
                if(a == 1)
                    res.add(temp);
                map.put(temp, a+1);
            }
            else
                map.put(temp, 1);
        }
        return res;
    }
}
