class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        nums = [i for i in range(1, 10)]
        res = []
                
        def backtrack(nums, kk, track, index, target):
            if kk == 0 and target == 0:
                res.append(track[:])
                return
            
            for i in range(index, len(nums)):
                track.append(nums[i])
                backtrack(nums, kk-1, track, i+1, target-nums[i])
                track.pop()
        
        backtrack(nums, k, [], 0, n)
        return res
