class Solution:
    def combinationSum3(self, k, n):
        nums = list(range(1, 10))
        
        ans = []
        def dfs(cur, pos, target, d):
            if d == k:
                if target == 0:
                    ans.append(cur.copy())
                return
            
            for i in range(pos, 9):
                if nums[i] > target: break
                cur.append(nums[i])
                dfs(cur, i+1, target-nums[i], d+1)
                cur.pop()
        dfs([], 0, n, 0)
        return ans
