class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        res = []
        def combinationSum3Inner(i, target, l):
            if target == 0 and len(l) == k:
                res.append(l)
                return
            
            if target < 0 or len(l)==k:
                return                        
            
            for j in range(i, 9):                
                combinationSum3Inner(j+1, target-j-1, l + [j+1])
                        
        combinationSum3Inner(0, n, [])
        return res
