class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        if len(s1)!=len(s2): return False
        if s1==s2: return True
        @lru_cache(None)
        def solve(s1,s2):
            n=len(s1)
            if s1==s2: return True
            if n<=1: return False
            flag=False
            for i in range(1,n):
                cond1=solve(s1[:i],s2[:i]) and solve(s1[i:],s2[i:])
                cond2=solve(s1[:i],s2[n-i:]) and solve(s1[i:],s2[:n-i])
                if cond1 or cond2:
                    flag=True
                    break
            return flag
        return solve(s1,s2)