class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
# Base conditions
        if len(s1) != len(s2):
            return False
        
        if s1 == s2:
            return True
        
        if len(s1) <= 1 or len(s2) <= 1:
            return False
        
        if s1 == "" and s2 == "":
            return True

        return self.solve(s1,s2)
        
    def solve(self,a,b):
        if a == b:
            return True
        
        if len(a) <= 1:
            return False
        
        n = len(a)
        flag = False
        
        for i in range(1,n):
            if (self.solve(a[0:i], b[n-i:n]) == True) and (self.solve(a[i:n], b[0:n-i]) == True) or (self.solve(a[0:i], b[0:i]) == True) and (self.solve(a[i:n], b[i:n]) == True):
                flag = True
                break
                
        return flag