class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        memo = {}
        def dfs(s1, s2):
            if (s1, s2) not in memo:
                if sorted(s1) != sorted(s2):
                    flag = False
                elif s1 == s2:
                    flag = True
                else:
                    for i in range(1, len(s1)):
                        flag = (dfs(s1[:i], s2[:i]) and dfs(s1[i:], s2[i:])) \\
                                or (dfs(s1[:i], s2[-i:]) and dfs(s1[i:], s2[:-i]))
                        if flag:
                            break
                memo[s1,s2] = flag
            return memo[s1,s2]
              
        return dfs(s1, s2)