class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        if len(s1) != len(s2):
            return False
        n = len(s1)
        if not n:
            return True
        
        if s1 == s2:
            return True
        if sorted(s1) != sorted(s2):
            return False
        for i in range(1, n):
            if (self.isScramble(s1[:i], s2[:i]) and self.isScramble(s1[i:], s2[i:])):
                return True
            if (self.isScramble(s1[-i:], s2[:i]) and self.isScramble(s1[:-i], s2[i:])):
                return True
        return False
		#Dp using map
	``
	class Solution:
    def __init__(self):
        self.dic = {}
        
    def isScramble(self, s1: str, s2: str) -> bool:
        if (s1, s2) in self.dic :
            return self.dic[(s1, s2)]
        if len(s1) != len(s2) or sorted(s1) != sorted(s2):
            self.dic[(s1, s2)] = False     
            return False
        n = len(s1)
        if s1 == s2:
            self.dic[(s1, s2)] = True
            return True
        
        for i in range(1, n):
            if (self.isScramble(s1[i:], s2[i:]) and self.isScramble(s1[:
i], s2[:i])):
                return True
            if (self.isScramble(s1[:-i], s2[i:]) and self.isScramble(s1[-i:], s2[:i])):
                return True
			self.dic[(s1, s2)] = False
			return False