class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def dfs(r, c):
            if r < 0 or c < 0 or r > len(board)-1 or c > len(board[0])-1:
                return
            if board[r][c] != "O": return
            board[r][c] = "t"
            dfs(r+1, c)
            dfs(r-1, c)
            dfs(r, c+1)
            dfs(r, c-1)
        
        for i in range(len(board)):
            for j in range(len(board[0])):
                if i == 0  or j ==0 or i == len(board)-1 or j == len(board[0])-1:
                    if board[i][j] == "O":
                        dfs(i, j)
        
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == "O": board[i][j] = "X"

        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == "t": board[i][j] = "O"
