class Solution:
    
    def dfs(self, board, i, j):
        if 0 <= i < len(board) and 0 <= j < len(board[0]) and board[i][j] == \'O\':
            board[i][j] = \'E\'
            self.dfs(board, i+1, j)
            self.dfs(board, i-1, j)
            self.dfs(board, i, j+1)
            self.dfs(board, i, j-1)
            
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        row=len(board)
        col=len(board[0])
        
        if row==0:
            return 
        
        #first  and last row
        for i in range(col):
            if board[0][i]=="O":
                 self.dfs(board, 0, i)
            if board[row-1][i]=="O":
                self.dfs(board, row-1, i)
            
        #first and last col
        for i in range(row):
            if board[i][0]=="O":
                 self.dfs(board,i,0)
            if board[i][col-1]=="O":
                self.dfs(board, i,col-1)
        
        for i in range(row):
            for j in range(col):
                if board[i][j]==\'O\':
                    board[i][j]=\'X\'
                elif board[i][j]==\'E\':
                    board[i][j]=\'O\'
