class Solution(object):
    def solve(self, board):
        n, m = len(board), len(board[0])
        borders = []
        for i in range(n):
            if board[i][0] == \'O\': borders.append((i, 0))
            if board[i][m - 1] == \'O\': borders.append((i, m - 1))
        
        for j in range(m):
            if board[0][j] == \'O\': borders.append((0, j))
            if board[n - 1][j] == \'O\': borders.append((n - 1, j))
        
        def dfs(i, j):
            if i < 0 or i == n or j < 0 or j == m or board[i][j] != \'O\': return
            board[i][j] = \'T\'
            dfs(i - 1, j)
            dfs(i + 1, j)
            dfs(i, j - 1)
            dfs(i, j + 1)
        
        for p in borders: dfs(p[0], p[1])

        for i in range(n):
            for j in range(m):
                board[i][j] = \'O\' if board[i][j] == \'T\' else \'X\'
