def solve(self, board: List[List[str]]) -> None:
        if not board:
            return None
        for i in range(len(board)):
            for j in range(len(board[i])):
                if(i==0 or i==(len(board)-1) or j==0 or j==(len(board[i])-1)):        #Checking the O\'s only in the borders
                    if(board[i][j]==\'O\'):
                        self.dfs(board, i, j)
                        
        for i in range(len(board)):           #Second loop to flip the 0\'s connected to borders and also convert surrounded regions to \'X\'
            for j in range(len(board[i])):
                if(board[i][j]==\'#\'):             
                    board[i][j]=\'O\'
                else:
                    board[i][j]=\'X\' 
        
    def dfs(self, board, i, j):
        if (i<0 or i>=len(board) or j<0 or j>=len(board[i]) or board[i][j]==\'X\'):
            return None
        if board[i][j]==\'#\':             #Terminating condition to indicate that this cell has already been converted/visited
            return None
        board[i][j]=\'#\'
        self.dfs(board, i-1, j)
        self.dfs(board, i+1, j)
        self.dfs(board, i, j-1)
        self.dfs(board, i, j+1)
