def solve(board):
    if len(board) == 0: return []
    for i in range(len(board[0])):
        if board[0][i] == \'O\':
            board[0][i] = \'S\'
        if board[-1][i] == \'O\':
            board[-1][i] = \'S\'
    for j in range(len(board)):
        if board[j][0] == \'O\':
            board[j][0] = \'S\'
        if board[j][-1] == \'O\':
            board[j][-1] = \'S\'
    def _helper(board, i, j):
        if board[i - 1][j] != \'S\' and \\
            board[i + 1][j] != \'S\' and \\
            board[i][j - 1] != \'S\' and \\
            board[i][j + 1] != \'S\' and board[i][j] == \'O\':
            board[i][j] = \'X\'
    for i in range(1, len(board) - 1):
        for j in range(1, len(board[0]) - 1):
            _helper(board, i, j)
    for i in range(len(board[0])):
        if board[0][i] == \'S\':
            board[0][i] = \'O\'
        if board[-1][i] == \'S\':
            board[-1][i] = \'O\'
    for j in range(len(board)):
        if board[j][0] == \'S\':
            board[j][0] = \'O\'
        if board[j][-1] == \'S\':
            board[j][-1] = \'O\'
