class Solution:
    def dfs(self , board , i ,j , visited):
        if i<0 or i>= len(board)  or j<0 or j>= len(board[0]) :
            return 0
        
        if board[i][j] == "O" and visited[i][j] == False : 
            visited[i][j] = True
            left = self.dfs(board, i , j-1 , visited)
            right= self.dfs(board , i , j+1 , visited)
            top = self.dfs(board , i-1 , j , visited)
            down = self.dfs(board , i +1 , j , visited)
            ans = sum([left , right , top , down ])
            if ans == 4 :
                board[i][j] = "X"
                return 1
            if ans != 4 :
                return 0
        
        
        if board[i][j] == "O" and visited[i][j] == True :
            return 1
        
        if board[i][j] == "X" : 
            return 1
        
        
        
    def solve(self, board: List[List[str]]) -> None:
        visited = [[False]*len(board[0])]*len(board)
        for i in range(len(board)):
            for j  in range(len(board[0])):
                if board[i][j] == "O" and visited[i][j] == False:
                    self.dfs(board , i , j , visited)
