def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        
        ans = []
        visited = set()
        
        for c in range(len(board[0])):
            self.dfs(0, c, board, visited)
            self.dfs(len(board) - 1, c, board, visited)
            
        for r in range(len(board)):
            self.dfs(r, 0, board, visited)
            self.dfs(r, len(board[0]) - 1, board, visited)
            
            
        
        for i in range(len(board)):
            
            for j in range(len(board[0])):

                if board[i][j] == "O":
                    board[i][j] = "X"
                elif board[i][j] == "-1":
                    board[i][j] = "O"
    
    def dfs(self, i, j, board, visited):
        
        if board[i][j] == "X":
            return
        board[i][j] = "-1"
        
        direc = [(-1, 0), (0, -1), (0, 1), (1, 0)]
        
        flag = 0
        for di in direc:
            
            r = i + di[0]
            c = j + di[1]
            
            if r >= 0 and c >= 0 and r <= len(board) -1 and c <= len(board[0]) - 1:
                
                if board[r][c] == "O":
                    self.dfs(r, c, board, visited)
