class Solution:
    def solve(self, board: List[List[str]]) -> None:
        rows, cols = len(board), len(board[0])

        def capture(r, c):
            if r < 0 or c < 0 or r == rows or c == cols or board[r][c] != \'O\':  # index bounds conditions
                return
            
            board[r][c] = \'T\'
            capture(r + 1, c)  # down
            capture(r - 1, c)  # up
            capture(r, c + 1)  # right
            capture(r, c - 1)  # left
            
        # DFS: Capture un-surrounded regions (O -> T)
        for r in range(rows):
            for c in range(cols):
                if board[r][c] == \'O\' and (r in [0, rows - 1] or c in [0, cols - 1]):  # Only the O\'s who is in the wall region will be chosen
                    capture(r, c)
                    
        # Capture surrounded regions (O -> X)
        for r in range(rows):
            for c in range(cols):
                if board[r][c] == \'O\':
                    board[r][c] = \'X\'
                    
        # Un-capture un-surrounded regions(T -> O)
        for r in range(rows):
            for c in range(cols):
                if board[r][c] == \'T\':
                    board[r][c] = \'O\'
