class Solution(object):
    def solve(self, board):
        """
        :type board: List[List[str]]
        :rtype: None Do not return anything, modify board in-place instead.
        """
        li = len(board)
        lj = len(board[0])
        def dfs(i, j):
            if board[i][j] == \'O\':
                board[i][j] = \'S\'
            else: # when board[i][j] == \'S\' or \'X\', then stop dfs 
                return 
            
			# dfs four directions
            if i != 0:
                dfs(i-1, j)
            if i != li-1:
                dfs(i+1, j)
            if j != 0:
                dfs(i, j-1)
            if j != lj -1:
                dfs(i, j+1)
		
		# go through the boarder
        for i in range(li):
            dfs(i, 0)
            dfs(i, lj-1)
        for j in range(lj):
            dfs(0, j)
            dfs(li-1, j)
			
		# flip \'O\' to \'X\', then flip \'S\' to \'O\'
        for i, j in product(range(li), range(lj)):
            if board[i][j] == \'O\':
                board[i][j] = \'X\'
            if board[i][j] ==\'S\':
                board[i][j] = \'O\'
        return board
