class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        m, n = len(board), len(board[0])        
        if m < 3 or n < 3: return
        
        def dfs(x: int, y: int):
            if x < m and x >= 0 and y < n and y >= 0 and board[x][y] == "O":
                board[x][y] = "P"
                dfs(x+1, y)
                dfs(x-1, y)
                dfs(x, y+1)
                dfs(x, y-1)
        
        for i in range(m):
            if board[i][0] == "O": dfs(i, 0)
            if board[i][-1] == "O": dfs(i, n-1)
                
        for j in range(n):
            if board[0][j] == "O": dfs(0, j)
            if board[-1][j] == "O": dfs(m-1, j)
        
        for i in range(m):
            for j in range(n):
                if board[i][j] == "P": board[i][j] = "O"
                else: board[i][j] = "X"
