class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        row = len(board)
        col = len(board[0])
        
        queue = deque()
        
        for i in range(row):
            for j in range(col):
                if board[i][j] == "O" and (i == 0 or i == row - 1 or j == 0 or j == col - 1):
                    queue.append((i, j))
                    board[i][j] = "T"
                    
                    while queue:
                        for _ in range(len(queue)):
                            x, y = queue.popleft()
                            
                            for dx, dy in [(0, 1), (0, -1), (1, 0), (-1, 0)]:
                                xx, yy = x + dx, y + dy
                                
                                if xx < 0 or xx == row or yy < 0 or yy == col:
                                    continue
                                    
                                if board[xx][yy] == "X" or board[xx][yy] == "T":
                                    continue
                                    
                                queue.append((xx, yy))
                                board[xx][yy] = "T"
                                
        for i in range(row):
            for j in range(col):
                if board[i][j] == "O":
                    board[i][j] = "X"
                elif board[i][j] == "T":
                    board[i][j] = "O"
