class Solution:
	def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
		start = None
		c = 0
		while l1 != None and l2 != None:
			c = l1.val + l2.val + c
			l = ListNode(c%10)
			c = c//10
			if start == None:
				start = l
			else:
				l3.next = l
			l3 = l
			l1 = l1.next
			l2 = l2.next
			
		if l1 != None:
			l3.next = l1
			while c > 0 and l1 != None:
				c += l1.val
				l1.val = c%10
				c = c // 10
				l1 = l1.next

		if l2 != None:
			l3.next = l2
			while c > 0 and l2 != None:
				c += l2.val
				l2.val = c%10
				c = c // 10
				l2 = l2.next

		while l3.next != None:
			l3 = l3.next
		if c > 0:
			l3.next = ListNode(c)
			l3 = l3.next    

		l3.next = None
		return start
