class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        l3 = ListNode()
        dec = 0
        result = l3
        while(l1 or l2 or dec):
            if l1:
                l3.val += l1.val
                l1 = l1.next
            if l2:
                l3.val += l2.val
                l2 = l2.next
            l3.val += dec
            if l3.val > 9:
                l3.val %= 10
                dec = 1
            else:
                dec = 0
            if l1 or l2 or dec:
                next3 = ListNode()
                l3.next = next3
                l3 = next3
        return result
