def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        l3 = ListNode()
        l3_head = l3

        while l1 or l2:
            if l1:
                l3.val += l1.val
                if l1.next:
                    l3.next = ListNode(0)
                l1 = l1.next
            if l2:
                l3.val += l2.val
                if l2.next:
                    l3.next = ListNode(0)
                l2 = l2.next
            if l3.val >= 10:
                l3.val = l3.val % 10
                l3.next = ListNode(1)
            l3 = l3.next
        return l3_head
