class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        carry=0
        l3=ListNode(carry)
        ans=l3
        while l1 or l2:
            temp=0
            if l1:
                temp+=l1.val
                l1=l1.next
            if l2:
                temp+=l2.val
                l2=l2.next
            temp+=carry
            l3.next=ListNode(temp%10)
            l3=l3.next
            carry=temp//10
        if carry!=0:
            l3.next=ListNode(1)
            l3=l3.next
        return ans.next
