class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        ans = ListNode()
        p = None
        head = ans
        c = 0
        
        while l1 or l2 or c:
            
            v1=v2=0 
            
            if l1:
                v1 = l1.val
                l1 = l1.next
            
            if l2:
                v2 = l2.val
                l2 = l2.next
                
            temp = v1+v2+c
            
            if temp>9:
                c = 1
                temp = temp % 10
            else:
                c = 0
                
            n = ListNode(temp)
            ans.next = n
            ans = ans.next
            
        
        return head.next
