class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m = len(word1)
        n = len(word2)

        # m * n array

        dp = [[-1] * (n+1) for i in range(m+1)]

        def solve(i, j):
            if i == 0:
                return j
            if j == 0:
                return i
            if dp[i][j] != -1:
                return dp[i][j]
            if word1[i-1] == word2[j-1]:
                dp[i][j] = 0 + solve(i - 1, j - 1)
            else:
                dp[i][j] = 1 + min(solve(i - 1, j - 1), min(solve(i, j - 1), solve(i - 1, j)))
            return dp[i][j]

        return solve(m, n)
