class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        dp = [[0 for i in range(len(word2) + 1)] for j in range(2)]
        #dp[i][j] = min( dp[i - 1][j - 1] + 1 if s1[i] != s2[j] else 0, dp[i - 1][j] + 1, dp[i][j - 1])
        for i in range(len(word2) + 1):
            dp[0][i] = i
        for i in range(1, len(word1) + 1):
            dp[i%2][0] = i;
            for j in range(1, len(word2) + 1):
                cost = 1 if word1[i - 1] != word2[j - 1] else 0;
                dp[i%2][j] = min(dp[(i - 1)%2][j - 1] + cost, dp[(i - 1)%2][j] + 1, dp[i%2][j - 1] + 1)
        return dp[len(word1)%2][len(word2)]
