class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        
        M = len(word1)
        N = len(word2)
        
        def recursion(i, j):
            if i == M and j == N:
                return 0
            
            if i == M:
                return N - j
            
            if j == N:
                return M - i
            
            if word1[i] == word2[j]:
                return recursion(i + 1, j + 1)
            
            replace = recursion(i + 1, j + 1) + 1
            delete = recursion(i + 1, j) + 1
            add = recursion(i, j + 1) + 1
        
            return min(replace, delete, add)
        
        return recursion(0, 0)
