class Solution(object):
    def minDistance(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: int
        """
        l1=len(word1)
        l2=len(word2)
        dp=[[-1]*(l2+1) for i in range(l1+1)]
        def sol(i,j):
            if i==-1 or j==-1:
                return abs(i-j)
            if dp[i][j]!=-1:
                return dp[i][j]
            if word1[i]==word2[j]:
                dp[i][j]=sol(i-1,j-1)
            else:
                dp[i][j]= 1+min(sol(i-1,j-1),sol(i-1,j),sol(i,j-1))
            return dp[i][j]
        return sol(len(word1)-1,len(word2)-1)
