class Solution(object):
    def minDistance(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: int
        """
        
        
        ##DP, O(m*n)
        n=len(word1)
        m=len(word2)
        
        dp=[[0 for x in range(m+1)]for y in range(n+1)]
        
        for i in range(n+1):
            dp[i][0]=i
        for j in range(m+1):
            dp[0][j]=j
            
        
        for r in range(1,n+1):
            for c in range(1,m+1):
                
                if word1[r-1]==word2[c-1]:
                    dp[r][c]=dp[r-1][c-1]
                else:
                    dp[r][c]=1+ min(dp[r-1][c-1],dp[r-1][c],dp[r][c-1])
        
        
        return dp[-1][-1]
