class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        dp = [[0 for _ in range(len(word2) + 1)] for _ in range(len(word1) + 1)]
        
        for i in range(len(word2) + 1):
            dp[0][i] = i
        
        for i in range(1, len(word1) + 1):
            dp[i][0] = i
        
        for i in range(1, len(word1) + 1):
            for j in range(1, len(word2) + 1):
                ## insert: insert in word2
                insert = dp[i][j - 1] + 1
                
                ## detele: delete in word1
                delete = dp[i - 1][j] + 1

                modify = dp[i - 1][j - 1] + int(word1[i - 1] != word2[j - 1])
                dp[i][j] = min(insert, delete, modify)
        return dp[-1][-1]
