class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        matrix = [[0] * (len(word1)+1) for i in range(len(word2)+1)]
        
        for i in range(len(matrix)):
            matrix[i][0] = i
        
        for i in range(len(matrix[0])):
            matrix[0][i] = i
            
        for r in range(1, len(matrix[0])):
            for c in range(1, len(matrix)):
                if word1[r-1] == word2[c-1]:
                    matrix[c][r] = matrix[c-1][r-1]
                else:
                    matrix[c][r] = min(matrix[c-1][r], matrix[c][r-1], matrix[c-1][r-1]) + 1
        
        return matrix[len(word2)][len(word1)]
