class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m = len(word1)+1
        n = len(word2)+1
        dp = []
        for i in range(m):
            a = []
            for i in range(n):
                a.append(0)
            dp.append(a)
        
        for i in range(m):
            for j in range(n):
                if i == 0:
                    dp[i][j] = j
                elif j == 0:
                    dp[i][j] = i
                elif word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    dp[i][j] = 1+min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1])
        
       
        return dp[m-1][n-1]
