from typing import List

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        res = []
        nums.sort()
        for i in range(n - 2):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            a = nums[i]
            target = -a
            low, high = i + 1, n - 1
            while low < high:
                cur_sum = nums[low] + nums[high]
                if cur_sum == target:
                    res.append([a, nums[low], nums[high]])
                    while low < high and nums[low] == nums[low + 1]:
                        low += 1
                    while low < high and nums[high] == nums[high - 1]:
                        high -= 1
                    low += 1
                    high -= 1
                elif cur_sum < target:
                    low += 1
                else:
                    high -= 1
        return res
