class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        def dfs(board, word, i, j, k):
            if not (0 <= i < len(board) and 0 <= j < len(board[0]) and board[i][j] == word[k]):
                return False
            if k == len(word) - 1:
                return True
            
            board[i][j] = ''  # Mark the cell as visited
            res = (dfs(board, word, i+1, j, k+1) or dfs(board, word, i-1, j, k+1) or 
                   dfs(board, word, i, j+1, k+1) or dfs(board, word, i, j-1, k+1))
            board[i][j] = word[k]  # Unmark the cell
            
            return res
        
        for i in range(len(board)):
            for j in range(len(board[0])):
                if dfs(board, word, i, j, 0):
                    return True
        return False
