class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        def dfs(board, word, index, row, col):
            if len(word) == index:
                return True
            if row < 0 or col < 0 or row >= len(board) or col >= len(board[0]) or board[row][col] != word[index]:
                return False
            temp = board[row][col]
            board[row][col] = '#'
            res = dfs(board, word, index + 1, row + 1, col) or dfs(board, word, index + 1, row - 1, col) or dfs(board, word, index + 1, row, col + 1) or dfs(board, word, index + 1, row, col - 1)
            board[row][col] = temp
            return res
        
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == word[0] and dfs(board, word, 0, i, j):
                    return True
        return False
