class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        m, n = len(board), len(board[0])
        directions = [(0, 1), (1, 0), (-1, 0), (0, -1)]

        def dfs(i, j, index):
            if index == len(word):
                return True

            if i < 0 or i >= m or j < 0 or j >= n or board[i][j] != word[index]:
                return False

            board[i][j] = "#"  # Mark as visited

            for dx, dy in directions:
                if dfs(i + dx, j + dy, index + 1):
                    return True

            board[i][j] = word[index]  # Unmark for backtracking
            return False

        for i in range(m):
            for j in range(n):
                if dfs(i, j, 0):
                    return True

        return False
