class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        def dfs(board, word, index, visited, i, j):
            if index == len(word):
                return True
            if i < 0 or i >= len(board) or j < 0 or j >= len(board[0]) or board[i][j] != word[index] or (i, j) in visited:
                return False
            visited.add((i, j))
            result = dfs(board, word, index + 1, visited, i - 1, j) or dfs(board, word, index + 1, visited, i + 1, j) or dfs(board, word, index + 1, visited, i, j - 1) or dfs(board, word, index + 1, visited, i, j + 1)
            visited.remove((i, j))
            return result
        
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == word[0] and dfs(board, word, 0, set(), i, j):
                    return True
        return False
