class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        m, n = len(board), len(board[0])
        wlen = len(word)
        marked = [[False for _ in range(n)] for _ in range(m)]
        
        def dfs(x, y, wi):
            if board[x][y] != word[wi]:
                return False
            if wi == wlen - 1:
                return True
            marked[x][y] = True
            res = False
            for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                nx, ny = x + dx, y + dy
                if 0 <= nx < m and 0 <= ny < n and not marked[nx][ny]:
                    if dfs(nx, ny, wi + 1):
                        res = True
                        break
            marked[x][y] = False
            return res
        
        for i in range(m):
            for j in range(n):
                if board[i][j] == word[0] and dfs(i, j, 0):
                    return True
        return False
