class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        m, n = len(board), len(board[0])
        visited = [[False] * n for _ in range(m)]

        def dfs(i, j, index):
            if index == len(word):
                return True

            if 0 <= i < m and 0 <= j < n and board[i][j] == word[index] and not visited[i][j]:
                visited[i][j] = True
                found = dfs(i + 1, j, index + 1) or dfs(i - 1, j, index + 1) or dfs(i, j + 1, index + 1) or dfs(i, j - 1, index + 1)
                visited[i][j] = False
                return found
            return False

        for i in range(m):
            for j in range(n):
                if dfs(i, j, 0):
                    return True

        return False
