class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        def search(r, c, index):
            if index == len(word):
                return True
            if r < 0 or r >= len(board) or c < 0 or c >= len(board[0]) or board[r][c] != word[index]:
                return False
            temp, board[r][c] = board[r][c], '#'  # Mark current cell as visited
            found = (search(r+1, c, index+1) or search(r-1, c, index+1) or
                     search(r, c+1, index+1) or search(r, c-1, index+1))
            board[r][c] = temp  # Revert the cell back
            return found
        
        for r in range(len(board)):
            for c in range(len(board[0])):
                if search(r, c, 0):
                    return True
        return False
