class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        def dfs(board, i, j, idx):
            if idx == len(word):
                return True
            if i < 0 or i >= len(board) or j < 0 or j >= len(board[0]) or board[i][j] != word[idx]:
                return False
            temp, board[i][j] = board[i][j], "#"
            found = any(
                dfs(board, i + di, j + dj, idx + 1) for di, dj in [(0, 1), (0, -1), (1, 0), (-1, 0)]
            )
            board[i][j] = temp
            return found
        
        for i in range(len(board)):
            for j in range(len(board[0])):
                if dfs(board, i, j, 0):
                    return True
        return False
