class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        m, n, length = len(board), len(board[0]), len(word)
        
        def dfs(i: int, j: int, k: int) -> bool:
            if k == length: return True
            if i < 0 or i >= m or j < 0 or j >= n or board[i][j] != word[k]: return False
            tmp, board[i][j] = board[i][j], "#"  # Mark the cell as visited
            found = (dfs(i+1, j, k+1) or dfs(i-1, j, k+1) or
                     dfs(i, j+1, k+1) or dfs(i, j-1, k+1))
            board[i][j] = tmp  # Restore the cell
            return found
        
        for i in range(m):
            for j in range(n):
                if dfs(i, j, 0): return True
        return False
