class Solution(object):
    def connect(self, root):
        """
        :type root: Node
        :rtype: Node
        """
        
        if not root:
            return root
        
        q = []
        q.append(root)
        
        while q:
            size = len(q)
            for i in range(size):
                if q[0].left:
                    q.append(q[0].left)
                if q[0].right:
                    q.append(q[0].right)
                node = q.pop(0)
                if i < size-1:
                    node.next = q[0]
                else:
                    node.next = None
            
        return root
