class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.lstrip()  # Ignore leading whitespace
        sign = 1
        i = 0

        # Determine sign
        if s[i] in ('-', '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1

        # Read integer digits
        result = 0
        while i < len(s) and s[i].isdigit():
            result = result * 10 + int(s[i])
            i += 1

        # Apply sign
        result *= sign

        # Round to 32-bit range
        if result < -2**31:
            return -2**31
        elif result > 2**31 - 1:
            return 2**31 - 1
        else:
            return result
