class Solution:
    def myAtoi(self, s: str) -> int:
        sign = 1
        result = 0
        i = 0

        # Ignore leading whitespace
        while i < len(s) and s[i] == ' ':
            i += 1

        # Check for signedness
        if i < len(s) and s[i] in ('-', '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1

        # Read digits
        while i < len(s) and s[i].isdigit():
            result = result*10 + int(s[i])
            i += 1

        # Round to 32-bit signed integer range
        result = max(-2**31, min(result*sign, 2**31 - 1))

        return result
