class Solution:
    def myAtoi(self, s: str) -> int:
        a = 0
        l = len(s)
        b = 1
        for i in range(l):
            if s[i] == '+':
                b = 1
                break
            elif s[i] == '-':
                b = -1
                break
            elif s[i] >= '0' and s[i] <= '9':
                a = a*10+(ord(s[i])-48)
            elif s[i] == ' ' or i >= l-1:
                break
            else:
                return 0
        if a * b > 2**31 - 1:
            return 2**31 - 1
        elif a * b < -2**31:
            return -2**31
        else:
            return a * b
