class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2147483647
        INT_MIN = -2147483648
        
        # Step 1: Remove leading whitespaces
        s = s.lstrip()
        
        if not s:
            return 0
        
        # Step 2: Determine the sign
        sign = 1
        index = 0
        if s[0] == '+':
            index += 1
        elif s[0] == '-':
            sign = -1
            index += 1
        
        result = 0
        while index < len(s) and s[index].isdigit():
            digit = int(s[index])
            
            # Step 3: Convert the string to integer
            result = result * 10 + digit
            
            if result * sign > INT_MAX:
                return INT_MAX
            elif result * sign < INT_MIN:
                return INT_MIN
            
            index += 1
        
        return result * sign
