class Solution:
    def myAtoi(self, s: str) -> int:
        sign = 1
        i = 0
        num = 0

        while i < len(s) and s[i] == ' ':
            i += 1

        if i < len(s) and s[i] == '-':
            sign = -1
            i += 1
        elif i < len(s) and s[i] == '+':
            i += 1

        while i < len(s) and '0' <= s[i] <= '9':
            num = num * 10 + int(s[i])
            i += 1

        num *= sign
        if num < -2**31:
            return -2**31
        elif num > 2**31 - 1:
            return 2**31 - 1
        else:
            return num
