class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2147483647
        INT_MIN = -2147483648
        
        # Step 1: Remove leading whitespaces
        i = 0 
        while i < len(s) and s[i] == ' ':
            i += 1
        
        # Check if string is empty after removing leading whitespaces
        if i == len(s):
            return 0
        
        # Step 2: Handle sign
        sign = 1
        if s[i] == '-':
            sign = -1
            i += 1
        elif s[i] == '+':
            i += 1
        
        # Step 3: Convert string to integer
        result = 0
        while i < len(s) and s[i].isdigit():
            digit = int(s[i])
            
            # Check for overflow/underflow
            if sign == 1:
                if result > (INT_MAX - digit) // 10:
                    return INT_MAX
            else:
                if result < (INT_MIN - digit) // 10:
                    return INT_MIN
            
            result = result * 10 + digit
            i += 1
        
        # Apply the sign
        result *= sign
        
        # Step 4: Return the final result
        return max(INT_MIN, min(result, INT_MAX))
