class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        
        # Step 1: Ignore leading whitespace
        i = 0
        while i < len(s) and s[i] == ' ':
            i += 1
        
        # Step 2: Determine the sign
        sign = 1
        if i < len(s) and (s[i] == '-' or s[i] == '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1
        
        # Step 3: Read the integer
        result = 0
        while i < len(s) and s[i].isdigit():
            digit = int(s[i])
            result = result * 10 + digit
            i += 1
        
        # Step 4: Apply sign and handle overflow/underflow
        result *= sign
        if result > INT_MAX:
            return INT_MAX
        if result < INT_MIN:
            return INT_MIN
        
        return result
