class Solution:
    def myAtoi(self, s: str) -> int:
        result = 0
        sign = 1
        i = 0

        # Ignore whitespace
        while i < len(s) and s[i] == ' ':
            i += 1

        # Get the sign
        if i < len(s) and s[i] == '-':
            sign = -1
            i += 1
        elif i < len(s) and s[i] == '+':
            i += 1

        # Convert the integer
        while i < len(s) and s[i].isdigit():
            result = result * 10 + (ord(s[i]) - ord('0'))
            i += 1

        # Round the integer
        result *= sign
        if result < -2 ** 31:
            result = -2 ** 31
        elif result > 2 ** 31 - 1:
            result = 2 ** 31 - 1

        return result
