class Solution:
    def myAtoi(self, s: str) -> int:
        result = 0
        sign = 1
        start = 0
        
        while start < len(s) and s[start] == " ":
            start += 1
        
        if start < len(s) and s[start] == "-":
            sign = -1
            start += 1
        elif start < len(s) and s[start] == "+":
            start += 1
        
        while start < len(s) and s[start].isdigit():
            result = result * 10 + int(s[start])
            start += 1
        
        result *= sign
        
        if result < -2**31:
            return -2**31
        elif result > 2**31 - 1:
            return 2**31 - 1
        else:
            return result
