class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2147483647
        INT_MIN = -2147483648
        
        i, n = 0, len(s)
        while i < n and s[i] == ' ':
            i += 1
        
        if i >= n or not (s[i].isdigit() or s[i] in ['-', '+']):
            return 0
        
        sign = 1
        if s[i] == '-':
            sign = -1
            i += 1
        elif s[i] == '+':
            i += 1
        
        num = 0
        while i < n and s[i].isdigit():
            digit = int(s[i])
            
            if num > (INT_MAX - digit) // 10:
                return sign * INT_MAX if sign > 0 else sign * INT_MIN
            
            num = num * 10 + digit
            i += 1
        
        return sign * num
