class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.lstrip()  # Ignore leading whitespace
        sign = 1
        i = 0

        if s[i] in ('+', '-'):  # Determine sign
            sign = -1 if s[i] == '-' else 1
            i += 1

        result = 0
        while i < len(s) and s[i].isdigit():  # Convert digits
            result = result * 10 + int(s[i])
            i += 1

        result *= sign  # Apply sign

        if result < -2**31:  # Round to 32-bit range
            return -2**31
        elif result > 2**31 - 1:
            return 2**31 - 1
        else:
            return result
