class Solution:
    def myAtoi(self, s: str) -> int:
        l = len(s)
        if l == 0:
            return 0
        
        i = 0
        while i < l and s[i] == ' ':
            i += 1
        
        is_negative = False
        if i < l and s[i] == '-':
            is_negative = True
            i += 1
        elif i < l and s[i] == '+':
            i += 1
        
        result = 0
        while i < l and s[i].isdigit():
            result = result * 10 + int(s[i])
            i += 1
        
        if is_negative:
            result = -result
        
        if result < -2**31:
            return -2**31
        elif result > 2**31 - 1:
            return 2**31 - 1
        else:
            return result
