class Solution:
    def myAtoi(self, s: str) -> int:
        sign = 1
        result = 0
        i = 0

        # Skip whitespace
        while i < len(s) and s[i] == ' ':
            i += 1

        # Determine sign
        if i < len(s) and s[i] == '-':
            sign = -1
            i += 1
        elif i < len(s) and s[i] == '+':
            i += 1

        # Convert digits
        while i < len(s) and s[i].isdigit():
            digit = int(s[i])
            result = result * 10 + digit
            if result * sign > 2**31 - 1:
                return 2**31 - 1
            elif result * sign < -2**31:
                return -2**31
            i += 1

        return result * sign
