class Solution:
    def myAtoi(self, s: str) -> int:
        l = len(s)
        index = 0
        result = 0
        sign = 1
        while index < l and s[index] == " ":
            index += 1
        if index < l and s[index] == "-":
            sign = -1
            index += 1
        elif index < l and s[index] == "+":
            index += 1
        while index < l and s[index] >= '0' and s[index] <= '9':
            result = result*10 + ord(s[index]) - ord('0')
            index += 1
        result *= sign
        if result < -2**31:
            return -2**31
        elif result > 2**31 - 1:
            return 2**31 - 1
        else:
            return result
