class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX, INT_MIN = 2**31 - 1, -2**31
        s = s.strip()
        if not s:
            return 0
        
        sign = 1
        i = 0
        if s[0] in ('-', '+'):
            sign = -1 if s[0] == '-' else 1
            i += 1
        
        result = 0
        while i < len(s) and s[i].isdigit():
            result = result * 10 + int(s[i])
            i += 1
        
        if result > INT_MAX:
            return INT_MAX if sign == 1 else INT_MIN
        
        return result * sign
