class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        result, sign = 0, 1
        i = 0
        len_s = len(s)

        while i < len_s and s[i] == ' ':
            i += 1

        if i < len_s and (s[i] == '-' or s[i] == '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1

        while i < len_s and s[i].isdigit():
            digit = ord(s[i]) - ord('0')
            # Prevent overflow
            if result > (INT_MAX // 10) or (result == (INT_MAX // 10) and digit > INT_MAX % 10):
                return INT_MAX if sign == 1 else INT_MIN
            result = result * 10 + digit
            i += 1

        return result * sign
