class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        num = 0
        sign = 1
        i = 0
        while i < len(s) and s[i] == ' ':
            i += 1
        if i < len(s) and (s[i] == '-' or s[i] == '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1
        while i < len(s) and '0' <= s[i] <= '9':
            if num > (INT_MAX // 10) or (num == (INT_MAX // 10) and int(s[i]) > INT_MAX % 10):
                return INT_MAX if sign == 1 else INT_MIN
            num = num * 10 + int(s[i])
            i += 1
        return num * sign
