class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        sign = 1
        result = 0
        i = 0

        # Trim leading whitespace
        while i < len(s) and s[i] == ' ':
            i += 1

        # Determine sign
        if i < len(s) and (s[i] == '-' or s[i] == '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1

        # Convert and accumulate non-negative integer
        while i < len(s) and s[i].isdigit():
            curr_char = int(s[i])

            # Check for overflow
            if result > INT_MAX // 10 or (result == INT_MAX // 10 and curr_char > INT_MAX % 10):
                return INT_MAX if sign == 1 else INT_MIN

            result = result * 10 + curr_char
            i += 1

        return result * sign
