class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MIN, INT_MAX = -2**31, 2**31 - 1
        result, sign, i = 0, 1, 0
        while i < len(s) and s[i] == ' ':
            i += 1
        if i < len(s) and (s[i] == '-' or s[i] == '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1
        while i < len(s) and s[i].isdigit():
            result = result * 10 + int(s[i])
            i += 1
            if result * sign > INT_MAX:
                if sign == 1:
                    return INT_MAX
                else:
                    return INT_MIN
        return result * sign
