class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        sign = 1
        result = 0
        i = 0

        # Step 1: Ignore leading whitespaces
        while i < len(s) and s[i] == ' ':
            i += 1

        # Step 2: Determine sign
        if i < len(s) and (s[i] == '-' or s[i] == '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1

        # Step 3: Read the integer
        while i < len(s) and s[i].isdigit():
            digit = s[i]
            # Check for overflow
            if result > (INT_MAX // 10) or (result == (INT_MAX // 10) and digit > '7'):
                return INT_MAX if sign == 1 else INT_MIN
            result = result * 10 + int(digit)
            i += 1

        return result * sign
