class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MIN = -2**31
        INT_MAX = 2**31 - 1
        i, sign, num = 0, 1, 0

        # Step 1: Remove leading whitespaces
        while i < len(s) and s[i] == ' ':
            i += 1

        # Step 2: Determine sign
        if i < len(s) and (s[i] == '-' or s[i] == '+'):
            sign = -1 if s[i] == '-' else 1
            i += 1

        # Step 3: Convert to integer
        while i < len(s) and s[i].isdigit():
            num = num * 10 + int(s[i])
            i += 1

        # Step 4: Round to 32-bit signed integer range
        result = sign * num
        return max(INT_MIN, min(result, INT_MAX))
