class Solution:
    def myAtoi(self, s: str) -> int:
        INT_MIN, INT_MAX = -2**31, 2**31 - 1
        s = s.strip()
        sign, value, count = 1, 0, 0
        
        if s and s[0] in ('-', '+'):
            sign = -1 if s[0] == '-' else 1
            s = s[1:]
        
        for char in s:
            if char.isdigit():
                value = value * 10 + int(char)
                count += 1
            else:
                break
        
        res = value * sign
        return max(min(res, INT_MAX), INT_MIN)
