class Solution(object):
    def search(self, nums, target):
        l, r = 0, len(nums)-1
        while l < r:
            mid = (l+r)/2
            if nums[mid] > nums[r]:
                if nums[mid] < target or target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid
            else:
                if nums[mid] < target and target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid
        return l if nums[l] == target else -1
