class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums) - 1
        while l <= r:
            mid = (l + r) // 2
            if nums[mid] == target:
                return mid
            elif (nums[mid] < target <= nums[r] or # eg. [2, 0, 1],    1 (0 < 1)
                  nums[l] <= nums[mid] < target or # eg. [1, 2, 3, 0], 3 (1 <= 2)
                  target < nums[l] <= nums[mid]):  # eg. [1, 2, 0],    0 (1 <= 2)
                l = mid + 1
            else:
                r = mid - 1
        return -1
