class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        n, m = len(matrix), len(matrix[0])
        rows, cols = {}, {}
        for i in range(n):
            for j in range(m):
                if matrix[i][j] == 0:
                    rows[i] = 1
                    cols[j] = 1
        for i in range(n):
            for j in range(m):
                if i in rows:
                    matrix[i][j] = 0
                if j in cols:
                    matrix[i][j] = 0
        return matrix