class Solution:
    def intToRoman(self, num: int) -> str:
        roman ={1 :\'I\',
                 4 : \'IV\',
                 5 : \'V\',
                 9 : \'IX\',
                10 : \'X\',
                40 : \'XL\',
                50 : \'L\',
                90 : \'XC\',
                100 : \'C\',
                400 : \'CD\',
                500 : \'D\',
                900 : \'CM\',
                1000 : \'M\'}
        n = num
        roman_str=""
        while n > 0 :
            if n >=1000 :
                roman_str += roman[1000]
                n -= 1000
            elif n >= 900 :
                roman_str += roman[900]
                n -= 900
            
            elif n >= 500 :
                roman_str += roman[500]
                n -= 500
                
            elif n >= 400 :
                roman_str += roman[400]
                n -= 400
                
            elif n >= 100 :
                roman_str += roman[100]
                n -= 100

            elif n >= 90 :
                roman_str += roman[90]
                n -= 90

            elif n >= 50 :
                roman_str += roman[50]
                n -= 50
            
            elif n >= 40 :
                roman_str += roman[40]
                n -= 40
                
            elif n >= 10 :
                roman_str += roman[10]
                n -= 10
                
            elif n >= 9 :
                roman_str += roman[9]
                n -= 9
                
            elif n >= 5 :
                roman_str += roman[5]
                n -= 5
                
            elif n >= 4:
                roman_str += roman[4]
                n -= 4
                
            else :
                roman_str += roman[1]
                n -= 1
                
        return roman_str
