class Solution:
    def intToRoman(self, n: int) -> str:
        if n==0: return \'\'
        if n>=1000: return \'M\' + self.intToRoman(n-1000)
        if n>=900: return \'CM\' + self.intToRoman(n-900)
        if n>=500: return \'D\' + self.intToRoman(n-500)
        if n>=400: return \'CD\' + self.intToRoman(n-400)
        if n>=100: return \'C\' + self.intToRoman(n-100)
        if n>=90: return \'XC\' + self.intToRoman(n-90)
        if n>=50: return \'L\' + self.intToRoman(n-50)
        if n>=40: return \'XL\' + self.intToRoman(n-40)
        if n>=10: return \'X\' + self.intToRoman(n-10)
        if n>=9: return \'IX\' + self.intToRoman(n-9)
        if n>=5: return \'V\' + self.intToRoman(n-5)
        if n>=4: return \'IV\' + self.intToRoman(n-4)
        if n>=1: return \'I\' + self.intToRoman(n-1)
