class Solution:
    def intToRoman(self, num: int) -> str:
        roms = {
            1000: \'M\',
            900: \'CM\',
            500: \'D\',
            400: \'CD\',
            100: \'C\',
            90: \'XC\',
            50: \'L\',
            40: \'XL\',
            10: \'X\',
            9: \'IX\',
            5: \'V\',
            4: \'IV\',
            1: \'I\'
        }

        rom = \'\'
        for i in roms.keys():
            while(num > 0 and num-i >= 0):
                num -= i
                rom += roms[i]
        
        return rom
