class Solution:
    def intToRoman(self, nums: int) -> str:
        s=""
        thousands=nums//1000
        if(thousands>0):
            s+="M"*thousands
            nums-=1000*thousands
        hundreds=nums//100
        if(hundreds>0):
            if(hundreds==5):
                s+="D"
            elif(hundreds==9):
                s+="CM"
            elif(hundreds==4):
                s+="CD"
            elif(hundreds>5):
                s+="D"
                s+="C"*(hundreds-5)
            else:
                s+="C"*hundreds
            nums-=100*hundreds
        tens=nums//10
        if(tens>0):
            if(tens==5):
                s+="L"
            elif(tens==9):
                s+="XC"
            elif(tens==4):
                s+="XL"
            elif(tens>5):
                s+="L"
                s+="X"*(tens-5)
            else:
                s+="X"*tens
            nums-=10*tens
        ones=nums
        if(ones>0):
            if(ones==5):
                s+="V"
            elif(ones==9):
                s+="IX"
            elif(ones==4):
                s+="IV"
            elif(ones>5):
                s+="V"
                s+="I"*(ones-5)
            else:
                s+="I"*ones
        return s
