class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        
        MAX = math.inf
        N = len(grid)
        M = len(grid[0])
                        
        for i in range(N-1, -1, -1):
            for j in range(M-1, -1, -1):
                if i == N-1 and j == M-1: continue
                grid[i][j] = grid[i][j]+min(
                    grid[i][j+1] if j+1<M else MAX,
                    grid[i+1][j] if i+1<N else MAX
                )
        
        return grid[0][0]
