class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        sol = [ [0] * len(grid[0]) for _ in grid  ]
        visited = set()
        queue = PriorityQueue()
        queue.put( (grid[0][0], (0, 0)) )
        sol[0][0] = grid[0][0]
        while not queue.empty():
            val, node = queue.get()          
            if node in visited:
                continue
            visited.add(node)
            sol[node[0]][node[1]] = val
            if node[0]+1<len(grid):
                down = (node[0]+1, node[1])
                queue.put( (grid[down[0]][down[1]] + val, down) )
            if node[1]+1<len(grid[0]):
                right = (node[0], node[1]+1)
                queue.put( ( grid[right[0]][right[1]] + val, right) )            
        return sol[-1][-1]
