class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        r = len(grid)
        c = len(grid[0])
        dp = grid
        for i in range(r) :
            for j in range(c) :
                if i == 0 and j == 0 :
                    pass
                else:
                    if i == 0 :
                        dp[i][j] += dp[i][j-1]
                    elif j == 0 :
                        dp[i][j] += dp[i-1][j]
                    else:
                        dp[i][j] += min(dp[i-1][j], dp[i][j-1])
        return dp[-1][-1]
