class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        memo = {}
        def helper(r, c):
            pos = (r, c)
            if pos in memo:
                return memo[pos]
            if r == len(grid) or c == len(grid[0]):
                return float(\'inf\')
            if r == len(grid) -1 and c == len(grid[0]) -1:
                return grid[r][c]
            down = helper(r + 1, c)
            right = helper(r, c + 1)
            memo[pos] = grid[r][c] + min(down, right)
            return memo[pos]
        
        return helper(0, 0)
