class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        
        h, w = len(grid), len(grid[0])
        
        dp_table = grid
        
        # Base case:
        # optimization for row_#0
        for x in range(1,w):
            dp_table[0][x] = grid[0][x] + dp_table[0][x-1]
        
        # optimization for column_#0
        for y in range(1,h):
            dp_table[y][0] = grid[y][0] + dp_table[y-1][0]
        
        
        # General case optimization:
        for y in range(1,h):
            for x in range(1,w):
                dp_table[y][x] = grid[y][x] + min( dp_table[y][x-1], dp_table[y-1][x] )
                
                
        return dp_table[h-1][w-1]
