class Solution(object):

    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
	  
        for r in range(len(grid)):
            for c in range(len(grid[0])):

                if r == 0:
                    grid[r][c] = grid[r][c] + grid[r][c - 1] if c else grid[r][c] 
                elif c == 0:
                    grid[r][c] = grid[r][c] + grid[r - 1][c] if r else grid[r][c]
                elif r and c:
                    grid[r][c] += min(grid[r][c - 1], grid[r - 1][c]) 

        return grid[-1][-1]
