class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        
        row_length = len(grid)
        col_length = len(grid[0])
        
        matrix = [ [0 for _ in range(col_length)] for _ in range(row_length)]
        
        matrix[0][0] = grid[0][0]
        
        # For the 1st row
        for i in range(1, col_length):
            matrix[0][i] = matrix[0][i-1] + grid[0][i]
        
        # For the 2nd col
        for i in range(1, row_length):
            matrix[i][0] = matrix[i-1][0] + grid[i][0]
        
        # For other cells
        for i in range(1, row_length):
            for j in range(1, col_length):
                matrix[i][j] = min(matrix[i-1][j], matrix[i][j-1]) + grid[i][j]
        
        return matrix[row_length-1][col_length-1]
