class Solution:
    
    def minPathSum(self, grid: List[List[int]]) -> int:
        M = len(grid)
        N = len(grid[0])
        
        def dfs(i, j):
            if not 0 <= i < M or not 0 <= j < N:
                return float(\'inf\')
            
            if i == M - 1 and j == N - 1:
                return grid[i][j]
            
            right = dfs(i, j + 1)
            bottom = dfs(i + 1, j)
            
            return min(right, bottom) + grid[i][j]
        
        return dfs(0, 0)
