class Solution:
    def minPathSum(self, arr: List[List[int]]) -> int:
        def psum(arr,i,j,dp):
            if i<0 or j<0:
                return float("inf")
            if i ==0 and j ==0:
                return arr[i][j]
            if dp[i][j]!= -1:
                return dp[i][j]
            up=psum(arr,i-1,j,dp)+arr[i][j]
            down=psum(arr,i,j-1,dp)+arr[i][j]
            dp[i][j]=min(up,down)
            return dp[i][j]

        n=len(arr)
        m=len(arr[0])
        dp=[[-1]*m for i in range(n)]
        return psum(arr,n-1,m-1,dp)
