class Solution:
    def reverse(self, x: int) -> int:
        if x == 0:
            return 0
        
        is_negative = x < 0
        abs_x = abs(x)
        reversed_str = str(abs_x)[::-1]
        
        reversed_int = int(reversed_str)
        
        if is_negative:
            reversed_int = -reversed_int
        
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        
        if not (INT_MIN <= reversed_int <= INT_MAX):
            return 0
        
        return reversed_int
