class Solution:
    def reverse(self, x: int) -> int:
        INT_MAX = 2147483647
        INT_MIN = -2147483648
        result = 0
        
        while x != 0:
            pop = x % 10
            x = x // 10
            
            if result > INT_MAX // 10 or (result == INT_MAX // 10 and pop > 7):
                return 0
            if result < INT_MIN // 10 or (result == INT_MIN // 10 and pop < -8):
                return 0
            
            result = result * 10 + pop
        
        return result
