class Solution:
    def reverse(self, x: int) -> int:
        INT_MAX = pow(2, 31) - 1
        INT_MIN = -pow(2, 31)
        result = 0
        
        while x != 0:
            pop = x % 10
            x = x // 10
            
            if result > INT_MAX // 10 or (result == INT_MAX // 10 and pop > INT_MAX % 10):
                return 0
            if result < INT_MIN // 10 or (result == INT_MIN // 10 and pop < INT_MIN % 10):
                return 0
            
            result = result * 10 + pop
        
        return result
