class Solution(object):
    def permuteUnique(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        
        if not nums:
            return []
        
        nums.sort()
        res = []
        def find(nums, res, path):
            if not nums:
                res.append(path)
                return
            for i in range(len(nums)):
                if i > 0 and nums[i] == nums[i-1]:
                    continue
                find(nums[:i]+nums[i+1:], res, path+[nums[i]])
        find(nums, res, [])
        return res
