class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        
        self.mergeSort(nums, 0, len(nums) - 1)
        
        if nums[0] == 0:
            return \'0\'
        
        return \'\'.join([str(i) for i in nums])
    
    def mergeSort(self, arr, i, j):
        
        if i == j:
            return
        mid = i + (j - i) // 2
        self.mergeSort(arr, i, mid)
        self.mergeSort(arr, mid + 1, j)
        self.merge(arr, i, j)
    
    def merge(self, arr, i, j):
        
        temp = [None] * (j - i + 1)
        mid = i + (j - i) // 2
        s, e = i, mid + 1
        x = 0
        
        while s <= mid and e <= j:
            
            # Check which concatenated version is larger
            if str(arr[s]) + str(arr[e]) > str(arr[e]) + str(arr[s]):
                temp[x] = arr[s]
                s += 1
            else:
                temp[x] = arr[e]
                e += 1
            
            x += 1
        
        while s <= mid:
            temp[x] = arr[s]
            s += 1
            x += 1
        
        while e <= j:
            temp[x] = arr[e]
            e += 1
            x += 1
        
        # Fill original array
        for idx in range(i, j + 1):
            arr[idx] = temp[idx - i]
