// Javascript Solution
/**
 * @param {number[]} nums
 * @return {string}
 */
var largestNumber = function(nums) {
    let isAllZeroes = true
    for(let i=0; i<nums.length; i++){
        if(nums[i] !== 0){
            isAllZeroes = false
            break
        }
    }
    if(isAllZeroes){
        return "0"
    }
    
    nums.sort(customSort)
    return nums.join("")
};

const customSort = (a,b) =>{
    a = String(a)
    b = String(b)
    if(a+b > b+a){
        return -1
    } else if(a+b < b+a){
        return 1
    } else{
        return 0
    }
}
