class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        def compare(num1, num2):
            if num1+num2 > num2+num1:
                return True
            else:
                return False
        nums = list(map(str, nums))
        if len(nums) >= 2:
            for i in range(len(nums)-1):
                j = i + 1
                while j<len(nums):
                    if not compare(nums[i], nums[j]):
                        nums[i], nums[j] = nums[j], nums[i]
                    j += 1
        res = "".join(nums)
        return "0" if res == "0"*len(nums) else res
