class Solution:
    def numDecodings(self, s: str) -> int:
        n = len(s)
        dp = [0] * (n+1)
        dp[0] = 1
        dp[1] = 0 if s[0] == '0' else 1
        for i in range(2, n+1):
            if s[i-1] == '0':
                dp[i] = 0
            elif s[i-2] == '1':
                dp[i] += dp[i-1]
            elif s[i-2] == '2':
                if s[i-1] in ['0', '1', '2', '3', '4', '5']:
                    dp[i] += dp[i-1]
                elif s[i-1] in ['6', '7', '8', '9']:
                    dp[i] += dp[i-2]
            else:
                dp[i] = dp[i-1]
        return dp[n]
