class Solution:
    def duplicateZeros(self, arr: list[int]) -> None:
        """
        Do not return anything, modify arr in-place instead.
        """

        def shift(arr, idx):
            n = len(arr) - 1

            for i in range(n, idx+1, -1):
                arr[i] = arr[i-1]
            arr[idx+1] = 0

        j = 0
        flag = True
        while j < len(arr) - 1 and flag:
            flag = False
            for i in range(j, len(arr)):
                if i == len(arr) - 1:
                    break
                if arr[i] == 0:
                    flag = True
                    shift(arr, i)
                    j = i + 2
                    break