class Solution:
    def onesMinusZeros(self, grid: List[List[int]]) -> List[List[int]]:
        rows, cols = len(grid), len(grid[0])
        onesRow, zerosRow = [0] * rows, [0] * rows
        onesCol, zerosCol = [0] * cols, [0] * cols
        result = [[0] * cols for _ in range(rows)]
        for row in range(rows):
            for col in range(cols):
                if grid[row][col] == 1:
                    onesRow[row] += 1
                    onesCol[col] += 1
                else:
                    zerosRow[row] += 1
                    zerosCol[col] += 1
        
        for row in range(rows):
            for col in range(cols):
                result[row][col] = onesRow[row] + onesCol[col] - zerosRow[row] - zerosCol[col]

        return result