class Solution:
    def fun(self,nums,i,memo,f):
        if((i,f) in memo):
            return(memo[(i,f)])
        n=len(nums)
        if(n==i+1):
            if(f==1):
                return 0
            return(nums[i])
        if(n==i):
            return 0
        a=self.fun(nums,i+1,memo,f)
        if(i==0):
            f=1
        b=self.fun(nums,i+2,memo,f)+nums[i]
        memo[(i,f)]=max(a,b)
        return(max(a,b))
    def rob(self, nums: List[int]) -> int:
        memo={}
        return(self.fun(nums,0,memo,0))
