class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1 : return nums[0]
        def f(arr, n):
            dp = [0]*n
            dp[0] = arr[0]
            for i in range(1, n):
                pick = arr[i] + (dp[i - 2] if i >= 2 else 0)
                notpick = dp[i - 1]
                dp[i] = max(pick, notpick)
            
            return dp[-1]
        
        one, two = nums[:-1], nums[1:]
        a, b = len(one), len(two)
        return max(f(one, a), f(two, b))
