class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)==1:
            return nums[0]
        def Compute(nums):
            
            dp=[0 for x in range(len(nums))]
        
            if len(nums)==1:return nums[0]
        
            dp[0],dp[1]=nums[0],nums[1]
        
            for x in range(2,len(nums)):
                i=x-2
                while i>=0:
                    dp[x]=max(dp[x],nums[x]+dp[i])
                    i-=1
            return max(dp[-1],dp[-2])
                    
        return max(Compute(nums[1:]),Compute(nums[:-1]))
