class Solution(object):
    def rob(self, nums):
        if len(nums) == 1:
            return nums[0] 
        
		#senario 1, we rob this first but not the last one
        cash1 = [0]*len(nums) 
        cash1[0] = nums[0]
        cash1[1] = nums[0]
        for i in range(2, len(nums)-1):
            cash1[i] = max(cash1[i-2]+nums[i], cash1[i-1])
        
		#senario 2, we rob this last but not the first one (you can make a function to not duplicate the code)
        cash2= [0]*len(nums)
        cash2[0] = 0
        cash2[1] = nums[1]
        
        for i in range(2,len(nums)):
            cash2[i] = max(cash2[i-2]+nums[i], cash2[i-1])
        
        return max(cash1[len(nums)-2],cash2[len(nums)-1])
