class Solution:
    def rob(self, nums: List[int]) -> int:
        dp = [0]*(len(nums)-1)
        if len(nums)==1:
            return nums[0]
        if len(nums)==2:
            return max(nums[0],nums[1])
        else:
            # from starting to n-1
            dp[0] = nums[0]
            dp[1] = max(nums[0],nums[1])
            for i in range(2,len(nums)-1):
                dp[i] = max(nums[i]+dp[i-2],dp[i-1])
            res1 = dp[-1]
            #from second to last
            dp[0] = nums[1]
            dp[1] = max(nums[1],nums[2])
            for i in range(2,len(nums)-1):
                dp[i] = max(nums[i+1]+dp[i-2],dp[i-1])
            res2 = dp[-1]
        return max(res1,res2)
