class Solution:
    def levelOrderBottom(self, root: Optional[TreeNode]) -> List[List[int]]:
        if root ==None:
            return []
        q=[]
        l=[]
        q.append(root)
        while len(q)!=0:
            d=[]
            i=len(q)
            while i>0:
                x=q.pop(0)
                d.append(x.val)
                if x.left:
                    q.append(x.left)
                if x.right:
                    q.append(x.right)
                i=i-1
            l.append(d)
        l.reverse()
        return l
