def maxUniqueSplit(self, s: str) -> int:
        sett = set()
        def helper(s,sett):
            if(s==""):
                return 0
            if(s in sett):
                return -1
            strr = ""
            ans = -2
            for i in range(len(s)):
                c = s[i]
                strr+=c
                if(strr not in sett):
                    sett.add(strr)
                    if(i!=len(s)-1):
                        res = helper(s[i+1:],sett)
                    else:
                        res = 0
                    if(res!=-1):
                        ans = max(res+1,ans)
                    sett.remove(strr)
            return ans
        return helper(s,sett)