class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        
        #BRUTE FORCE APPROACH --> O(N) Time and O(N) Space

        n = len(s)
        temp = s.copy()
        for i in range(0, n):
            s[n - i - 1] = temp[i] 
        return s
       
        
        #APPROACH 2 --> 2 - pointers : O(N) Time and O(1) Space

        i = 0 
        n = len(s)
        j = n - 1
        while i <= j:
            s[i], s[j] = s[j], s[i]
            i += 1
            j -= 1
        return s
  
        
        #APPROACH 3 --> Recursion 
        def helper( left, right, s):
        
            if left > right:
                return 
        
            s[left], s[right] = s[right], s[left]
            
            helper(left + 1, right - 1, s)
    
        #driver function 
        left = 0 
        n = len(s)
        right = n - 1
        helper(left, right, s)