class Solution:

    @classmethod
    def min_area(cls, len_arr, idx, target):
        if target + idx >= len_arr:
            sum_r = (2 * target - len_arr + idx) * (len_arr - 1 - idx) // 2
        else:
            sum_r = target * (target - 1) // 2 + len_arr - idx - target
        if target - idx >= 1:
            sum_l = (2 * target - 1 - idx) * idx // 2
        else:
            sum_l = target * (target - 1) // 2 + idx - target + 1
        return sum_l + sum_r + target

    def maxValue(self, n: int, index: int, maxSum: int) -> int:
        left, right = 1, maxSum - n + 2
        while left + 1 < right:
            middle = (left + right) // 2
            if Solution.min_area(n, index, middle) <= maxSum:
                left = middle
            else:
                right = middle
        return left