class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        i = len(nums) - 2
        while i >= 0 and nums[i] >= nums[i+1]:
            i -= 1
        #nums is decreasing at i, we need to reverse it
        j = len(nums) - 1
        while i >= 0 and j > i:
            nums[i], nums[j] = nums[j], nums[i]
            j -= 1
            i -= 1
        #nums is decreasing after i, we need to find the first element greater than nums[i]
        if i >= 0:
            j = len(nums) - 1
            while j > i and nums[i] >= nums[j]:
                j -= 1
            nums[i], nums[j] = nums[j], nums[i]
