class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        n = len(matrix)
        for i in range(n // 2 + n % 2):
            for j in range(n // 2):
                top = matrix[j][i]
                # Move left to top
                matrix[j][i] = matrix[n - 1 - i][j]
                # Move bottom to left
                matrix[n - 1 - i][j] = matrix[n - 1 - j][n - 1 - i]
                # Move right to bottom
                matrix[n - 1 - j][n - 1 - i] = matrix[j][n - 1 - i]
                # Move top to right
                matrix[j][n - 1 - i] = top
