class Solution(object):
    def halvesAreAlike(self, s):
        """
        :type s: str
        :rtype: bool
        """
        a = s[0:int(len(s) / 2)]
        b = s[int(len(s) / 2):]
        x = 0
        y = 0
        for i in range(len(a)):
            if a[i] == \'a\' or a[i] == \'i\' or a[i] == \'o\' or a[i] == \'u\' or a[i] == \'A\' or a[i] == \'E\' or a[i] == \'I\' or a[
                i] == \'O\' or a[i] == \'U\' or a[i] == \'e\':
                x = x + 1

        for i in range(len(b)):
            if b[i] == \'a\' or b[i] == \'i\' or b[i] == \'o\' or b[i] == \'u\' or b[i] == \'A\' or b[i] == \'E\' or b[i] == \'I\' or b[
                i] == \'O\' or b[i] == \'U\' or b[i] == \'e\':
                y = y + 1


        if x == y:
            return True

        else:
            return False