class Solution:
    def findOrder(self, numCourses: int, prerequisites):
        # DFS \u7528\u9012\u5F52
        # \u5148\u627E\u5230 \u4E0A\u4E86\u67D0\u95E8\u8BFE\u4EE5\u540E\u53EF\u4EE5\u89E3\u9501\u7684\u5168\u540E\u7F6E\u8BFE\uFF0C\u653E\u5165dict neighborNode \u4E2D
        # \u518D\u505A\u4E00\u4E2A status dict, \u7528\u6765\u8BB0\u5F55\u67E5\u627E\u7684\u72B6\u6001, \u9ED8\u8BA4value 0 \u4EE3\u8868\u6CA1\u8BBF\u95EE\u8FC7
        # dfs \u66F4\u6539 status, 0 \u4EE3\u8868\u6CA1\u8BBF\u95EE; 1 \u4EE3\u8868\u8BBF\u95EE\u4E2D; 2 \u4EE3\u8868\u8BBF\u95EE\u8FC7
        # \u5982\u679C\u9012\u5F52\u9047\u52301\uFF0C\u8868\u793A\u5DF2\u6210\u73AF\uFF0C\u5219\u65E0\u6CD5\u4E0A\u5B8C\u6240\u6709\u8BFE\uFF0C\u8FD4\u56DE false\uFF1B\u5426\u5219\u9012\u5F52\u66F4\u65B0\u4E0A\u8BFE\u987A\u5E8F\u5728 result \u91CC
        
        from collections import deque
        result=deque([])
        neighborNodes = collections.defaultdict(list)
        status = collections.defaultdict(int)
        
        for nodeTo,nodeFrom in prerequisites:
            neighborNodes[nodeFrom].append(nodeTo)
        
        def dfs(node):
            if status[node]==1: 
                return False # \u6210\u73AF\u4E86\uFF0C\u65E0\u6CD5\u4E0A\u5B8C\u6240\u6709\u8BFE
            if status[node]: 
                return #\u5982\u679C\u8BBF\u95EE\u8FC7\u4E86\uFF0C\u9000\u51FA
            
            status[node] = 1 #\u6CA1\u8BBF\u95EE\u8FC7\uFF0C\u9012\u5F52\uFF0C\u628A\u987A\u5E8F appendleft \u52A0\u5165deque\u4E2D
            for next_node in neighborNodes[node]:
                if dfs(next_node) == False:
                    return False
            status[node] = 2
            result.appendleft(node)
            
        for node in range(numCourses):
            if dfs(node) == False: 
                return []
        return result
