class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if len(set(s))==1:
            return 1
        elif len(s)==2:
            return 2
        left=0
        right=0
        max_len=0
        d={}
        while right< len(s):
            while s[right] in d:
                if d[s[left]]>1:
                    d[s[left]]-=1
                elif d[s[left]]<=1:
                    del d[s[left]]
                left=left+1
            d[s[right]]=1
            max_len=max(max_len,right-left+1)
            right=right+1
        return max_len
