## brute force --- n//=3 and check n%3==0 until n==1
class Solution:
    def isPowerOfThree(self, n: int) -> bool:
        if n == 0:
            return False
        while n % 3 == 0:
            n //= 3
        return True if n == 1 else False

##  reursion
class Solution:
    def isPowerOfThree(self, n: int) -> bool:
        if n <= 0:
            return False
        if n == 1:
            return True
        if n % 3 == 0:
            return self.isPowerOfThree(n//3)
        return False

## take advantage of highest limitation is 3**19 = 1162261467 since Integer has range <2147483648, so if 1162261467 % n == 0, then True
class Solution:
    def isPowerOfThree(self, n: int) -> bool:
        return n > 0 and 1162261467 % n == 0

## similar to the third idea, use list to save all numbers that are 0 until 19 power of 3 and check whether n is in the list
class Solution:
    def isPowerOfThree(self, n: int) -> bool:
        nums = [1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683, 59049, 177147, 531441, 1594323, 4782969, 14348907, 43046721, 129140163, 387420489, 1162261467]
        return n in nums